1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
''
''
''
'T0: 2019.01.01 00:00:00  (scu=       1s)'
;
; substances file: 
; hydrodynamic file: ../col-hyd/com-col-hyd.dat
;
; areachar.dat: ../col-hyd/com-col-hyd.srfold
;
  1  0    ; number of active and inactive substances

; Index  Name
      1 'Continuity'
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 15.70    ; integration option
 2019/01/01-00:00:00      ; start time 
 2019/01/07-00:00:00      ; stop time 
 0                  ; constant timestep 
 0010000      ; time step
;
 1     ; monitoring points/areas used
 10   ; number of monitoring points/areas
 '(3,3) (1)' 1 5
 '(3,3) (2)' 1 14
 '(3,3) (3)' 1 23
 '(3,3) (4)' 1 32
 '(3,3) (5)' 1 41
 '(3,3) (6)' 1 50
 '(3,3) (7)' 1 59
 '(3,3) (8)' 1 68
 '(3,3) (9)' 1 77
 '(3,3) (10)' 1 86
 2     ; monitoring transects not used
;
; start time      stop time     time step 
 2019/01/01-00:00:00       2019/01/07-00:00:00       0010000      ; monitoring
 2019/01/01-00:00:00       2019/01/07-00:00:00       0010000      ; map, dump
 2019/01/01-00:00:00       2019/01/07-00:00:00       0010000      ; history
;
#2 ; delimiter for the second block
; 
; third block of model input (grid layout)
 90      ; number of segments
 2        ; grid layout not used
INCLUDE '../col-hyd/com-col-hyd.atr'  ; attributes file
;
; volumes
;
-2  ; first volume option
'../col-hyd/com-col-hyd.vol'  ; volumes file
;
#3 ; delimiter for the third block
; 
; fourth block of model input (transport)
 120  ; exchanges in direction 1
 60  ; exchanges in direction 2
 81  ; exchanges in direction 3
; 
 0  ; dispersion arrays
 0  ; velocity arrays
; 
 1  ; first form is used for input 
 0  ; exchange pointer option
'../col-hyd/com-col-hyd.poi'  ; pointers file
; 
 1  ; first dispersion option nr
 1.0 1.0 1.0   ; scale factors in 3 directions
 1.00000e+000 1.00000e+000 ; dispersion in 1st and 2nd direction
 1.00000e-007 ; dispersion in 3rd direction
; 
 -2  ; first area option
'../col-hyd/com-col-hyd.are'  ; area file
; 
 -2  ; first flow option
'../col-hyd/com-col-hyd.flo'  ; flow file
; 
; No explicit velocity arrays
; 
  1  ; length vary
 0   ; length option
'../col-hyd/com-col-hyd.len'  ; length file
;
#4 ; delimiter for the fourth block
; 
; fifth block of model input (boundary condition)
'1 (Left-right 1)' '1 (Left-right 1)' '1/1 (Left-right 1)'
'2 (Left-right 2)' '2 (Left-right 2)' '2/1 (Left-right 2)'
'3 (Left-right 1)' '3 (Left-right 1)' '1/1 (Left-right 1)'
'4 (Left-right 2)' '4 (Left-right 2)' '2/1 (Left-right 2)'
'5 (Left-right 1)' '5 (Left-right 1)' '1/1 (Left-right 1)'
'6 (Left-right 2)' '6 (Left-right 2)' '2/1 (Left-right 2)'
'7 (Left-right 1)' '7 (Left-right 1)' '1/2 (Left-right 1)'
'8 (Left-right 2)' '8 (Left-right 2)' '2/2 (Left-right 2)'
'9 (Left-right 1)' '9 (Left-right 1)' '1/2 (Left-right 1)'
'10 (Left-right 2)' '10 (Left-right 2)' '2/2 (Left-right 2)'
'11 (Left-right 1)' '11 (Left-right 1)' '1/2 (Left-right 1)'
'12 (Left-right 2)' '12 (Left-right 2)' '2/2 (Left-right 2)'
'13 (Left-right 1)' '13 (Left-right 1)' '1/3 (Left-right 1)'
'14 (Left-right 2)' '14 (Left-right 2)' '2/3 (Left-right 2)'
'15 (Left-right 1)' '15 (Left-right 1)' '1/3 (Left-right 1)'
'16 (Left-right 2)' '16 (Left-right 2)' '2/3 (Left-right 2)'
'17 (Left-right 1)' '17 (Left-right 1)' '1/3 (Left-right 1)'
'18 (Left-right 2)' '18 (Left-right 2)' '2/3 (Left-right 2)'
'19 (Left-right 1)' '19 (Left-right 1)' '1/4 (Left-right 1)'
'20 (Left-right 2)' '20 (Left-right 2)' '2/4 (Left-right 2)'
'21 (Left-right 1)' '21 (Left-right 1)' '1/4 (Left-right 1)'
'22 (Left-right 2)' '22 (Left-right 2)' '2/4 (Left-right 2)'
'23 (Left-right 1)' '23 (Left-right 1)' '1/4 (Left-right 1)'
'24 (Left-right 2)' '24 (Left-right 2)' '2/4 (Left-right 2)'
'25 (Left-right 1)' '25 (Left-right 1)' '1/5 (Left-right 1)'
'26 (Left-right 2)' '26 (Left-right 2)' '2/5 (Left-right 2)'
'27 (Left-right 1)' '27 (Left-right 1)' '1/5 (Left-right 1)'
'28 (Left-right 2)' '28 (Left-right 2)' '2/5 (Left-right 2)'
'29 (Left-right 1)' '29 (Left-right 1)' '1/5 (Left-right 1)'
'30 (Left-right 2)' '30 (Left-right 2)' '2/5 (Left-right 2)'
'31 (Left-right 1)' '31 (Left-right 1)' '1/6 (Left-right 1)'
'32 (Left-right 2)' '32 (Left-right 2)' '2/6 (Left-right 2)'
'33 (Left-right 1)' '33 (Left-right 1)' '1/6 (Left-right 1)'
'34 (Left-right 2)' '34 (Left-right 2)' '2/6 (Left-right 2)'
'35 (Left-right 1)' '35 (Left-right 1)' '1/6 (Left-right 1)'
'36 (Left-right 2)' '36 (Left-right 2)' '2/6 (Left-right 2)'
'37 (Left-right 1)' '37 (Left-right 1)' '1/7 (Left-right 1)'
'38 (Left-right 2)' '38 (Left-right 2)' '2/7 (Left-right 2)'
'39 (Left-right 1)' '39 (Left-right 1)' '1/7 (Left-right 1)'
'40 (Left-right 2)' '40 (Left-right 2)' '2/7 (Left-right 2)'
'41 (Left-right 1)' '41 (Left-right 1)' '1/7 (Left-right 1)'
'42 (Left-right 2)' '42 (Left-right 2)' '2/7 (Left-right 2)'
'43 (Left-right 1)' '43 (Left-right 1)' '1/8 (Left-right 1)'
'44 (Left-right 2)' '44 (Left-right 2)' '2/8 (Left-right 2)'
'45 (Left-right 1)' '45 (Left-right 1)' '1/8 (Left-right 1)'
'46 (Left-right 2)' '46 (Left-right 2)' '2/8 (Left-right 2)'
'47 (Left-right 1)' '47 (Left-right 1)' '1/8 (Left-right 1)'
'48 (Left-right 2)' '48 (Left-right 2)' '2/8 (Left-right 2)'
'49 (Left-right 1)' '49 (Left-right 1)' '1/9 (Left-right 1)'
'50 (Left-right 2)' '50 (Left-right 2)' '2/9 (Left-right 2)'
'51 (Left-right 1)' '51 (Left-right 1)' '1/9 (Left-right 1)'
'52 (Left-right 2)' '52 (Left-right 2)' '2/9 (Left-right 2)'
'53 (Left-right 1)' '53 (Left-right 1)' '1/9 (Left-right 1)'
'54 (Left-right 2)' '54 (Left-right 2)' '2/9 (Left-right 2)'
'55 (Left-right 1)' '55 (Left-right 1)' '1/10 (Left-right 1)'
'56 (Left-right 2)' '56 (Left-right 2)' '2/10 (Left-right 2)'
'57 (Left-right 1)' '57 (Left-right 1)' '1/10 (Left-right 1)'
'58 (Left-right 2)' '58 (Left-right 2)' '2/10 (Left-right 2)'
'59 (Left-right 1)' '59 (Left-right 1)' '1/10 (Left-right 1)'
'60 (Left-right 2)' '60 (Left-right 2)' '2/10 (Left-right 2)'
;
; Thatcher-Harleman timelags
;
   2 ; use defaults
   000000000000000
   60    ; Number of overridings
          1     00000000000000   ; Left-right 1
          7     00000000000000   ; Left-right 1
         13     00000000000000   ; Left-right 1
         19     00000000000000   ; Left-right 1
         25     00000000000000   ; Left-right 1
         31     00000000000000   ; Left-right 1
         37     00000000000000   ; Left-right 1
         43     00000000000000   ; Left-right 1
         49     00000000000000   ; Left-right 1
         55     00000000000000   ; Left-right 1
          3     00000000000000   ; Left-right 1
          9     00000000000000   ; Left-right 1
         15     00000000000000   ; Left-right 1
         21     00000000000000   ; Left-right 1
         27     00000000000000   ; Left-right 1
         33     00000000000000   ; Left-right 1
         39     00000000000000   ; Left-right 1
         45     00000000000000   ; Left-right 1
         51     00000000000000   ; Left-right 1
         57     00000000000000   ; Left-right 1
          5     00000000000000   ; Left-right 1
         11     00000000000000   ; Left-right 1
         17     00000000000000   ; Left-right 1
         23     00000000000000   ; Left-right 1
         29     00000000000000   ; Left-right 1
         35     00000000000000   ; Left-right 1
         41     00000000000000   ; Left-right 1
         47     00000000000000   ; Left-right 1
         53     00000000000000   ; Left-right 1
         59     00000000000000   ; Left-right 1
          2     00000000000000   ; Left-right 2
          8     00000000000000   ; Left-right 2
         14     00000000000000   ; Left-right 2
         20     00000000000000   ; Left-right 2
         26     00000000000000   ; Left-right 2
         32     00000000000000   ; Left-right 2
         38     00000000000000   ; Left-right 2
         44     00000000000000   ; Left-right 2
         50     00000000000000   ; Left-right 2
         56     00000000000000   ; Left-right 2
          4     00000000000000   ; Left-right 2
         10     00000000000000   ; Left-right 2
         16     00000000000000   ; Left-right 2
         22     00000000000000   ; Left-right 2
         28     00000000000000   ; Left-right 2
         34     00000000000000   ; Left-right 2
         40     00000000000000   ; Left-right 2
         46     00000000000000   ; Left-right 2
         52     00000000000000   ; Left-right 2
         58     00000000000000   ; Left-right 2
          6     00000000000000   ; Left-right 2
         12     00000000000000   ; Left-right 2
         18     00000000000000   ; Left-right 2
         24     00000000000000   ; Left-right 2
         30     00000000000000   ; Left-right 2
         36     00000000000000   ; Left-right 2
         42     00000000000000   ; Left-right 2
         48     00000000000000   ; Left-right 2
         54     00000000000000   ; Left-right 2
         60     00000000000000   ; Left-right 2
ITEM
 '1/1 (Left-right 1)' '1/2 (Left-right 1)' '1/3 (Left-right 1)' '1/4 (Left-right 1)' '1/5 (Left-right 1)'
 '1/6 (Left-right 1)' '1/7 (Left-right 1)' '1/8 (Left-right 1)' '1/9 (Left-right 1)' '1/10 (Left-right 1)'

CONCENTRATIONS
   USEFOR 'Continuity' 'Continuity'
TIME LINEAR
DATA
 'Continuity'

2019/01/01-00:00:00  1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
           
2019/01/07-00:00:00  1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
           
ITEM
 '2/1 (Left-right 2)' '2/2 (Left-right 2)' '2/3 (Left-right 2)' '2/4 (Left-right 2)' '2/5 (Left-right 2)'
 '2/6 (Left-right 2)' '2/7 (Left-right 2)' '2/8 (Left-right 2)' '2/9 (Left-right 2)' '2/10 (Left-right 2)'

CONCENTRATIONS
   USEFOR 'Continuity' 'Continuity'
TIME LINEAR
DATA
 'Continuity'

2019/01/01-00:00:00  1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
           
2019/01/07-00:00:00  1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
            1.0000e+000 
           
;
 #5 ; delimiter for the fifth block
; 
; sixth block of model input (waste loads)
   0   ; no waste loads/continuous releases

;
 #6 ; delimiter for the sixth block
; 
; seventh block of model input (process parameters)
;
CONSTANTS
; 9 - number of constants
 'ACTIVE_VERTDISP'
 'ACTIVE_TOTDEPTH'
 'ACTIVE_DYNDEPTH'
 'CLOSE_ERR'
 'ScaleVDisp'
 'MaxIter'
 'Tolerance'
 'Iteration Report'
; 'ACTIVE_EMERSION' - has missing value or model not suited
; 'Zthreshold' - has missing value or model not suited
; 'MaxIterations' - has missing value or model not suited
 'ONLY_ACTIVE'
DATA
 0.00000e+000 ; ACTIVE_VERTDISP
 0.00000e+000 ; ACTIVE_TOTDEPTH
 0.00000e+000 ; ACTIVE_DYNDEPTH
 1.00000e+000 ; CLOSE_ERR
 1.00000e+000 ; ScaleVDisp
 1.00000e+002 ; MaxIter
 1.00000e-007 ; Tolerance
 0.00000e+000 ; Iteration Report
 1.00000e+000 ; ONLY_ACTIVE
;
PARAMETERS
; 2 - number of parameters
 'SURF'
 'bottomdept'
ALL
 ; parameters in binary file
BINARY_FILE  'tmp.par'  ; binary file
; 0 - number of functions
SEG_FUNCTIONS
'VertDisper' ; name of segment function
ALL
BINARY_FILE  '../col-hyd/com-col-hyd.vdf'  ; binary file
;
#7 ; delimiter for the seventh block
; 
; eighth block of model input (initial conditions)
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
 2 ; all values with default
 1*1.0 ; scale factors
 1.00000e+000 ; Continuity
 0  ; overridings
;
;
 #8 ; delimiter for the eighth block
; 
; ninth block of model input (specification of output)
  1 ; output information in this file
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF' 'volume'   
  'LocalDepth' 'volume'   
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF' 'volume'   
  'LocalDepth' 'volume'   
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  1 ; binary history file on
  1 ; binary map     file on
  1 ; nefis  history file on
  1 ; nefis  map     file on
;
 #9 ; delimiter for the ninth block
;
; Statistical output - if any
;
 #10 ; delimiter for the tenth block
