file-created-by  Deltares, FLOW2D3D Version 6.03.00.62904, Dec 25 2018, 18:18:03
file-creation-date  2019-01-02, 17:37:42 
task      full-coupling
geometry  unstructured
horizontal-aggregation       automatic
minimum-vert-diffusion-used  no
vertical-diffusion           calculated
description
'                                                            '
'                                                            '
'                                                            '
end-description
reference-time           '20190102000000'
hydrodynamic-start-time  '20190102000000'
hydrodynamic-stop-time   '20190104000000'
hydrodynamic-timestep    '00000000000100'
conversion-ref-time      '20190102000000'
conversion-start-time    '20190102000000'
conversion-stop-time     '20190104000000'
conversion-timestep      '00000000010000'
grid-cells-first-direction                    3
grid-cells-second-direction                   3
number-hydrodynamic-layers                   10
number-horizontal-exchanges                   0
number-vertical-exchanges                     9
number-water-quality-segments-per-layer       1
number-water-quality-layers                  10
hydrodynamic-file        'com-col-hyd.dat'
aggregation-file         none
grid-indices-file        'com-col-hyd.lga'
boundaries-file          'com-col-hyd.bnd'
grid-coordinates-file    'com-col-hyd.cco'
waqgeom-file             'com-col-hyd_waqgeom.nc'
volumes-file             'com-col-hyd.vol'
areas-file               'com-col-hyd.are'
flows-file               'com-col-hyd.flo'
pointers-file            'com-col-hyd.poi'
lengths-file             'com-col-hyd.len'
salinity-file            none
temperature-file         none
vert-diffusion-file      'com-col-hyd.vdf'
horizontal-surfaces-file 'com-col-hyd.srf'
depths-file              'com-col-hyd.dps'
discharges-file          'com-col-hyd.src'
chezy-coefficients-file  'com-col-hyd.chz'
shear-stresses-file      'com-col-hyd.tau'
walking-discharges-file  'com-col-hyd.wlk'
attributes-file          'com-col-hyd.atr'
minimum-vert-diffusion   
   upper-layer       0.0000E+00
   lower-layer       0.0000E+00
   interface-depth   0.0000E+00
end-minimum-vert-diffusion
constant-dispersion       
   first-direction    0.1000E+01
   second-direction   0.1000E+01
   third-direction    0.1000E-06
end-constant-dispersion
hydrodynamic-layers
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
end-hydrodynamic-layers
water-quality-layers   
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
end-water-quality-layers
discharges
end-discharges
