\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{deltares_chicago_like}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={11},srcfile={4D414C475F6D616E75616C2E746578}}{4C697374206F662046696775726573}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={11},srcfile={4D414C475F6D616E75616C2E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={13},srcfile={4D414C475F6D616E75616C2E746578}}{31204672616D65776F726B206F6620746865206D6163726F616C676165206D6F64756C65}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework of the macroalgae module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship between the state variables in MALG\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statevariables}{{1.1}{1}{Relationship between the state variables in MALG\relax }{figure.caption.4}{}}
\newlabel{fig:was:used:in:doc}{{1.1}{1}{Relationship between the state variables in MALG\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={44},srcfile={4D414C475F6D616E75616C2E746578}}{32204F76657276696577206F66206D6F64656C20737562726F7574696E6573}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={45},srcfile={4D414C475F6D616E75616C2E746578}}{322E3120446973747269627574696F6E206F66206D6163726F616C6761652062696F6D61737320696E2074686520776174657220636F6C756D6E}
\citation{broch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of model subroutines}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribution of macroalgae biomass in the water column}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ambiguoussituation}{{2.1}{3}{Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }{figure.caption.5}{}}
\newlabel{fig:was:used:in:doc}{{2.1}{3}{Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }{figure.caption.5}{}}
\citation{sjotun1993}
\citation{broch2012}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={129},srcfile={4D414C475F6D616E75616C2E746578}}{322E3220466C7578206F66204D6163726F616C676165207374727563747572616C2062696F6D617373}
\citation{broch2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flux of Macroalgae structural biomass}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={269},srcfile={4D414C475F6D616E75616C2E746578}}{322E3320466C7578206F66204D6163726F616C676165206E75747269656E742073746F72616765}
\citation{broch2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flux of Macroalgae nutrient storage}{11}{section.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={316},srcfile={4D414C475F6D616E75616C2E746578}}{322E3420466C7578206F66204D6163726F616C67616520636172626F6E2073746F72616765}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux of Macroalgae carbon storage}{13}{section.2.4}\protected@file@percent }
\newlabel{fig:lightequations}{{2.2}{15}{}{figure.caption.6}{}}
\newlabel{fig:was:used:in:doc}{{2.2}{15}{}{figure.caption.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={404},srcfile={4D414C475F6D616E75616C2E746578}}{322E352048617276657374696E67206F66206D6163726F616C676165}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Harvesting of macroalgae}{16}{section.2.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={433},srcfile={4D414C475F6D616E75616C2E746578}}{332055736167652074697073}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={434},srcfile={4D414C475F6D616E75616C2E746578}}{332E312041206E6F74652061626F7574206D6F64656C206F757470757420696E204D414C47}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage tips}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A note about model output in MALG}{17}{section.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={499},srcfile={4D414C475F6D616E75616C2E746578}}{332E3220496E697469616C697A696E67206D6163726F6C616C67616520696E20612044454C574151206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initializing macrolalgae in a DELWAQ model}{18}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={515},srcfile={4D414C475F6D616E75616C2E746578}}{34204D6F64656C2076616C69646174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={521},srcfile={4D414C475F6D616E75616C2E746578}}{342E312054657374636173653A2042726F63682032303132}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model validation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testcase: Broch 2012}{19}{section.4.1}\protected@file@percent }
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\newlabel{fig:forcing}{{4.1}{20}{}{figure.caption.7}{}}
\newlabel{fig:was:used:in:doc}{{4.1}{20}{}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.45277pt}\LT@entry 
    {1}{75.68382pt}\LT@entry 
    {1}{65.56978pt}\LT@entry 
    {3}{231.73732pt}}
\newlabel{table:was:used:in:doc}{{4.1}{21}{Testcase: Broch 2012}{figure.caption.7}{}}
\citation{broch2012}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters used in the Broch test case. All except $\epsilon $ are the default value.\relax }}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{22}{List of parameters used in the Broch test case. All except $\epsilon $ are the default value.\relax }{table.4.1}{}}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {(A)} Standing frond area. \textbf  {(B)} Gross daily frond area produced. \textit  {Solid line}, model results. \textit  {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit  {Crosses}, daily area produced estimated from\cite  {sjotun1993}, 3-year plants\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:biomass}{{4.2}{23}{\textbf {(A)} Standing frond area. \textbf {(B)} Gross daily frond area produced. \textit {Solid line}, model results. \textit {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit {Crosses}, daily area produced estimated from\cite {sjotun1993}, 3-year plants\relax }{figure.caption.8}{}}
\newlabel{fig:was:used:in:doc}{{4.2}{23}{\textbf {(A)} Standing frond area. \textbf {(B)} Gross daily frond area produced. \textit {Solid line}, model results. \textit {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit {Crosses}, daily area produced estimated from\cite {sjotun1993}, 3-year plants\relax }{figure.caption.8}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={622},srcfile={4D414C475F6D616E75616C2E746578}}{342E322054657374636173653A20546964616C20666C756D65206661726D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {(A)} Carbon content expressed as a fraction of dry weight. \textit  {Solid line}, model results. \textit  {Circles}, \cite  {sjotun1993} proximal/meristematic tissue. \textit  {Crosses}, apical frond tissue. \textbf  {(B)} Nitrogen content expressed as fraction dry weight. \textit  {Solid line}, model results. \textit  {Circles}, \cite  {sjotun1993} 2-year plants. \textit  {Crosses}, \cite  {sjotun1993}, 3-year plants.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:storage}{{4.3}{24}{\textbf {(A)} Carbon content expressed as a fraction of dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} proximal/meristematic tissue. \textit {Crosses}, apical frond tissue. \textbf {(B)} Nitrogen content expressed as fraction dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} 2-year plants. \textit {Crosses}, \cite {sjotun1993}, 3-year plants.\relax }{figure.caption.9}{}}
\newlabel{fig:was:used:in:doc}{{4.3}{24}{\textbf {(A)} Carbon content expressed as a fraction of dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} proximal/meristematic tissue. \textit {Crosses}, apical frond tissue. \textbf {(B)} Nitrogen content expressed as fraction dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} 2-year plants. \textit {Crosses}, \cite {sjotun1993}, 3-year plants.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testcase: Tidal flume farm}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout of the tidal flume farm test case\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tidalflumefarm}{{4.4}{25}{Layout of the tidal flume farm test case\relax }{figure.caption.10}{}}
\newlabel{fig:was:used:in:doc}{{4.4}{25}{Layout of the tidal flume farm test case\relax }{figure.caption.10}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={644},srcfile={4D414C475F6D616E75616C2E746578}}{35205265666572656E636573}
\bibdata{MALG_manual}
\bibcite{broch2012}{{1}{2012}{{Ole Jacob~Broch}}{{}}}
\bibcite{sjotun1993}{{2}{1993}{{Sj\IeC {\o }tun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
