\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{deltares_chicago_like}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={5},srcfile={4D414C475F6D616E75616C2E746578}}{302E31204672616D65776F726B206F6620746865206D6163726F616C676165206D6F64756C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={7},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E312047656E6572616C206465736372697074696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Framework of the macroalgae module}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}General description}{1}{subsection.0.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={30},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3220446973747269627574696F6E206F66206D6163726F616C6761652062696F6D61737320696E2074686520776174657220636F6C756D6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={37},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3320466C7578206F66204D6163726F616C676165207374727563747572616C2062696F6D617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Distribution of macroalgae biomass in the water column}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Flux of Macroalgae structural biomass}{2}{subsection.0.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={102},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3420466C7578206F66204D6163726F616C676165206E75747269656E742073746F72616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Flux of Macroalgae nutrient storage}{4}{subsection.0.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E35},srcline={142},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3520466C7578206F66204D6163726F616C67616520636172626F6E2073746F72616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Flux of Macroalgae carbon storage}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
