\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{deltares_chicago_like}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={6},srcfile={4D414C475F6D616E75616C2E746578}}{302E31204672616D65776F726B206F6620746865206D6163726F616C676165206D6F64756C65}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Framework of the macroalgae module}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the state variables in MALG\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statevariables}{{1}{1}{Relationship between the state variables in MALG\relax }{figure.caption.1}{}}
\newlabel{fig:was:used:in:doc}{{1}{1}{Relationship between the state variables in MALG\relax }{figure.caption.1}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={37},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3120446973747269627574696F6E206F66206D6163726F616C6761652062696F6D61737320696E2074686520776174657220636F6C756D6E}
\citation{broch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Distribution of macroalgae biomass in the water column}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ambiguoussituation}{{2}{3}{Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }{figure.caption.2}{}}
\newlabel{fig:was:used:in:doc}{{2}{3}{Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={106},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3220466C7578206F66204D6163726F616C676165207374727563747572616C2062696F6D617373}
\citation{broch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Flux of Macroalgae structural biomass}{6}{subsection.0.1.2}\protected@file@percent }
\citation{sjotun1993}
\citation{broch2012}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={213},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3320466C7578206F66204D6163726F616C676165206E75747269656E742073746F72616765}
\citation{broch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Flux of Macroalgae nutrient storage}{9}{subsection.0.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={262},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E3420466C7578206F66204D6163726F616C67616520636172626F6E2073746F72616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Flux of Macroalgae carbon storage}{11}{subsection.0.1.4}\protected@file@percent }
\newlabel{fig:lightequations}{{3}{13}{}{figure.caption.3}{}}
\newlabel{fig:was:used:in:doc}{{3}{13}{}{figure.caption.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E35},srcline={334},srcfile={4D414C475F6D616E75616C2E746578}}{302E312E352048617276657374696E67206F66206D6163726F616C676165}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Harvesting of macroalgae}{14}{subsection.0.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={341},srcfile={4D414C475F6D616E75616C2E746578}}{302E32204D6F64656C2076616C69646174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E31},srcline={347},srcfile={4D414C475F6D616E75616C2E746578}}{302E322E312054657374636173653A2042726F63682032303132}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model validation}{15}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Testcase: Broch 2012}{15}{subsection.0.2.1}\protected@file@percent }
\citation{broch2012}
\citation{broch2012}
\citation{broch2012}
\newlabel{fig:forcing}{{4}{16}{}{figure.caption.4}{}}
\newlabel{fig:was:used:in:doc}{{4}{16}{}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.45277pt}\LT@entry 
    {1}{75.68382pt}\LT@entry 
    {1}{65.56978pt}\LT@entry 
    {3}{231.73732pt}}
\newlabel{table:was:used:in:doc}{{0.2.1}{17}{Testcase: Broch 2012}{figure.caption.4}{}}
\citation{broch2012}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters used in the Broch test case. All except $\epsilon $ are the default value.\relax }}{18}{table.0.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{18}{List of parameters used in the Broch test case. All except $\epsilon $ are the default value.\relax }{table.0.1}{}}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\citation{sjotun1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(A)} Standing frond area. \textbf  {(B)} Gross daily frond area produced. \textit  {Solid line}, model results. \textit  {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit  {Crosses}, daily area produced estimated from\cite  {sjotun1993}, 3-year plants\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:biomass}{{5}{19}{\textbf {(A)} Standing frond area. \textbf {(B)} Gross daily frond area produced. \textit {Solid line}, model results. \textit {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit {Crosses}, daily area produced estimated from\cite {sjotun1993}, 3-year plants\relax }{figure.caption.5}{}}
\newlabel{fig:was:used:in:doc}{{5}{19}{\textbf {(A)} Standing frond area. \textbf {(B)} Gross daily frond area produced. \textit {Solid line}, model results. \textit {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit {Crosses}, daily area produced estimated from\cite {sjotun1993}, 3-year plants\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E32},srcline={448},srcfile={4D414C475F6D616E75616C2E746578}}{302E322E322054657374636173653A20546964616C20666C756D65206661726D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(A)} Carbon content expressed as a fraction of dry weight. \textit  {Solid line}, model results. \textit  {Circles}, \cite  {sjotun1993} proximal/meristematic tissue. \textit  {Crosses}, apical frond tissue. \textbf  {(B)} Nitrogen content expressed as fraction dry weight. \textit  {Solid line}, model results. \textit  {Circles}, \cite  {sjotun1993} 2-year plants. \textit  {Crosses}, \cite  {sjotun1993}, 3-year plants.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:storage}{{6}{20}{\textbf {(A)} Carbon content expressed as a fraction of dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} proximal/meristematic tissue. \textit {Crosses}, apical frond tissue. \textbf {(B)} Nitrogen content expressed as fraction dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} 2-year plants. \textit {Crosses}, \cite {sjotun1993}, 3-year plants.\relax }{figure.caption.6}{}}
\newlabel{fig:was:used:in:doc}{{6}{20}{\textbf {(A)} Carbon content expressed as a fraction of dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} proximal/meristematic tissue. \textit {Crosses}, apical frond tissue. \textbf {(B)} Nitrogen content expressed as fraction dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} 2-year plants. \textit {Crosses}, \cite {sjotun1993}, 3-year plants.\relax }{figure.caption.6}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={461},srcfile={4D414C475F6D616E75616C2E746578}}{302E33205265666572656E636573}
\bibdata{MALG_manual}
\bibcite{broch2012}{{1}{2012}{{Ole Jacob~Broch}}{{}}}
\bibcite{sjotun1993}{{2}{1993}{{Sj\IeC {\o }tun}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Testcase: Tidal flume farm}{21}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the tidal flume farm test case\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tidalflumefarm}{{7}{21}{Layout of the tidal flume farm test case\relax }{figure.caption.7}{}}
\newlabel{fig:was:used:in:doc}{{7}{21}{Layout of the tidal flume farm test case\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}References}{21}{section.0.3}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
