\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship between the state variables in MALG\relax }}{1}{figure.caption.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two situations that have identical mass but non-identical position of the mass in the vertical axis\relax }}{3}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {(A)} Standing frond area. \textbf {(B)} Gross daily frond area produced. \textit {Solid line}, model results. \textit {Circles}, daily area produced estimated from Sjotun (1993), 2-year plants. \textit {Crosses}, daily area produced estimated from\cite {sjotun1993}, 3-year plants\relax }}{23}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {(A)} Carbon content expressed as a fraction of dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} proximal/meristematic tissue. \textit {Crosses}, apical frond tissue. \textbf {(B)} Nitrogen content expressed as fraction dry weight. \textit {Solid line}, model results. \textit {Circles}, \cite {sjotun1993} 2-year plants. \textit {Crosses}, \cite {sjotun1993}, 3-year plants.\relax }}{24}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout of the tidal flume farm test case\relax }}{25}{figure.caption.10}% 
\addvspace {10\p@ }
