\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ole Jacob~Broch(2012)}]{broch2012}
Ole Jacob~Broch, D.~S., 2012.
\newblock \enquote{Modelling seasonal growth and composition of the kelp
  Saccharina latissima.}
\newblock \emph{Journal of Applied Phycology} 24: 259-776.

\bibitem[{Sjøtun(1993)}]{sjotun1993}
Sjøtun, I.~K., 1993.
\newblock \enquote{Seasonal Lamina Growth in two Age Groups of Laminaria
  saccharina (L.) Lamour. in Western Norway.}
\newblock \emph{Botanica Marina} 36: 433-441.

\end{thebibliography}
