-1,"Version","1.0"
-99,6,"Caption Language","English","Nederlands","Deutsch","Español","Français"
-98,6,-1,-1,-1,0,0,0
1,"      Alias file >>>","","      Alias bestand >>>","","      Archivo con seudónimos >>>","   Fichier alias >>>"
2,"      Data file  >>>","","      Data bestand  >>>","","      Archivo con hechos     >>>","   Fichier de données"
3,"      File option LINE+MARKERS ","","      Bestand optie LIJN+MERKTEKEN ","","      Opción archivo LíNEA+MARCA","   Option fichier LIGNE+MARQUES"
4,"      File option LINES ","","      Bestand optie LIJN ","","      Opción archivo LíNEA","   Option fichier LIGNES"
5,"      File option MARKERS ","","      Bestand optie MERKTEKEN ","","      Opción archivo MARCA","   Option fichier MARQUES"
6,"      Link file  >>>","","      Link bestand  >>>","","      Archivo con combinas >>>","   Lier fichier >>>"
7,"   After conversion     >>>","","   Na conversie               >>>","","   Después transformación >>>","Après conversion     >>>"
8,"   Button 'Export'     visible ","","   Knop 'Exporteren'           zichtbaar ","","   Botón 'Exportar'       visible ","Bouton 'Ecporter'         visible"
9,"   Button 'Find File'  visible ","","   Knop 'Zoek bestand'         zichtbaar ","","   Botón 'Buscar archivo' visible ","Bouton 'Chercher fichier' visible"
10,"   Button 'Graph'      visible ","","   Knop 'Grafiek'              zichtbaar ","","   Botón 'Gráfico'        visible ","Bouton 'Graphique'        visible"
11,"   Commandline     >>>","","   Opdrachtregel       >>>","","   Reglón control     >>>",""
12,"   Data to process:","","   Te verwerken gegevens:","","   Hechos :","Données à utiliser"
13,"   Debugging turned on","","   Debuggen aangeschakeld","","",""
14,"   Direct action   >>>","","   Onmiddelijke actie  >>>","","","Action directe  >>>"
15,"   File >>>","","   Bestand >>>","","   Archivo >>>","Fichier >>>"
16,"   Graph ini file  >>>","","   Grafiek ini bestand >>>","","   Archivo ini grafica >>>",""
17,"   Ini file        >>>","","   Ini bestand         >>>","","   Archivo ini         >>>",""
18,"   Item ","","   Item ","","   Partida","Poste"
19,"   Language %1 file %2","","   Taal %1 bestand %2","","   Lengua %1 archivo %2",""
-19,"%1","","","","",""
-19,"%2","","","","",""
20,"   Mode ","","   Mode ","","   Modo",""
21,"   Nr of items on commandline ","","   Aantal items op opdrachtregel ","","",""
22,"   Option /CONVERT >>>","","   Optie /CONVERT >>>","","   Opción /CONVERT >>>",""
23,"   Option /DIR:","","   Optie /DIR:","","   Opción /DIR: ",""
24,"   Option /DRIVE, path is  ","","   Optie /DRIVE, pad is  ","","   Opción /DRIVE, path es ",""
25,"   Option /DRIVE, path was ","","   Optie /DRIVE, pad was ","","   Opción /DRIVE, path esta ",""
26,"   Path is         >>>","","   Pad is              >>>","","",""
27,"   Path was        >>>","","   Pad was             >>>","","",""
28,"   Residual commandline >>>","","   Overgebleven opdrachtregel >>>","","",""
29," Database options "," Database options "," Database opties ",""," Opciónes banco de datos ",""
30," Status: %1","","","","",""
31," Status: preparing message",""," Status: boodschap klaarmaken","","",""
32," Status: waiting for user input",""," Status: wachten op invoer","","",""
33,"%1 keys and %2 items in strSection %3 of file %4.","","%1 sleutels en %2 items in strSection %3 van bestand %4.","","",""
-33,"%1","","","","",""
-33,"%2","","","","",""
-33,"%3","","","","",""
-33,"%4","","","","",""
34,"&About ODS_View","&About ODS_View...","&Info ODS_View...","&Info ODS_View...","Acerca de ODS_View...","S&ur ODS_View"
35,"&Add file...","","Voeg bestand &toe...","","","&Ajouter fichier..."
36,"&Cancel","","Af&breken","","&Cancelar","A&nnuler"
37,"&Close","","&Sluiten","","&Terminar","Fer&mer"
38,"&Contents","&Contents","&Inhoud","&Inhalt","&Indice","&Contenu"
39,"&Default","","&Verstek","","",""
40,"&Description : ","","&Omschrijving : ","","","&Description:"
41,"&File","&File","&Bestand","&Datei","&Archivo","&Fichier"
42,"&Finish","","&Eindig","&Ende","","&Finir"
43,"&Graph","&Graph","&Grafiek","&Grafik","&Gráfica","&Graphique"
44,"&Help","&Help","&?","&?","Ay&uda","&Aide"
45,"&How to Use Help","&How to Use Help","H&elp gebruiken","&Hilfe benutzen","&Uso de la Ayuda","&Comment utiliser l'aide"
46,"L&anguage","&Language","&Taal","&Sprache","&Lenguage","&Langue"
47,"&Locations","&Locations","&Locaties","","","&Lieux"
48,"&New","","&Nieuw","","&Nuevo","&Nouveau"
49,"&Next >","","&Volgend>","","","Sui&vi >"
50,"Sort according to &Name and distance","","Sorteren op &Naam en afstand","","",""
51,"&OK","","&OK","","&OK",""
52,"&Open template...","","&Open sjabloon","","&Abrir plantilla","&Ouvrir forme..."
53,"&Open...","&Open...","&Openen...","Ö&ffnen","&Abrir","&Ouvrir..."
54,"&Options","","&Opties","","Opciónes","&Options"
55,"&Parameters","&Parameters","&Parameters","","","&Paramètres"
56,"Pa&rameters sorted","","Pa&rameters gesorteerd","","","Pa&ramètres triés"
57,"&Print","","&Afdrukken","","&Imprimir","&Imprimer"
58,"&Save","&Save","O&pslaan","S&peichern","&Guardar","&Sauvegarder"
59,"&Save template","","Be&waar sjabloon","","&Guardar plantilla","&Sauvegarder forme"
60,"&Search for Help on...","&Search for Help on...","&Zoeken...","&Suchen...","&Buscar ayuda sobre...","&Chercher aide à..."
61,"&Send","","&Verzend","","","&Envoyer"
62,"&Timesteps","&Timesteps","&Tijdstappen","","","Pas de &Temps"
63,"&Warn for non-equidistante timesteps","","&Waarschuw voor niet-equidistante tijdstappen","","",""
64,"&Your e-mail address : ","","&Uw e-mail adres : ","","","&Votre adresse e-mail à:"
65,") ! Defaulting to ISO.","",") ! Gebruik ISO bij verstek.","",") ! Faltar a ISO.",""
66,". Press F1 for more information","",". Druk op F1 voor meer informatie","",". Toca F1 por más informacion.",". Pressez F1 pour information"
67,"< &Back","","< &Terug","","","< &Retour"
68,"A dll not properly installed (%1)","","Een dll niet goed geïnstalleerd (%1)","","",""
-68,"%1","","","","",""
69,"Add file","","Voeg bestand toe","","","Ajouter fichier"
70,"Aliasfile not functioning yet","","Aliasfile werkt nog niet","","",""
71,"All","All","Alle","","Todos","Tout"
72,"Change request","","Verzoek om aanpassing","","",""
73,"Complex graph","","Complexe grafiek","","","Graphique complexe"
74,"Contents selector","Contents selector","Inhoudskiezer","Contents selector","Sélecteur de contenu","Sélecteur de contenu"
75,"Could not start Mail System. Error %1 (%2)","","Kon Mail Systeem niet starten. Fout %1 (%2)","","",""
-75,"%1","","","","",""
-75,"%2","","","","",""
76,"Database      >>","","Database       >>","","Banco de datos >>",""
77,"Datafile '%1' not found.","","Databestand '%1' niet gevonden.","Datei '%1' nicht gefunden.","",""
-77,"%1","","","","",""
78,"Date field : ","","Datum veld : ","","",""
79,"Design error, unknown option ","","Ontwerpfout, onbekende optie ","","",""
80,"Device IO error on %1","","Apparaat I/U fout op %1","","",""
-80,"%1","","","","",""
81,"Drive %1: not found","","Schijf %1: niet gevonden","","",""
-81,"%1","","","","",""
82,"E&xit","E&xit","&Afsluiten","&Beenden","&Salir",""
83,"Ex&port...","","Ex&porteren...","","Ex&portar...",""
84,"Effects","Effects","Effecten","","",""
85,"E-Mail Delft-Tools","","E-Mail Delft-Tools","","",""
86,"Enter the problem/change request here. The name of the program and the version will be added automatically.","","Beschrijf het probleem/verzoek hier. De naam en versie van het programma worden automatisch toegevoegd.","","",""
87,"Enter the problem/change request here. The name of the program and the version will be added automatically. You will receive a CC of the mail.","","Beschrijf het probleem/verzoek hier. De naam en versie van het programma worden automatisch toegevoegd. U krijgt een CC van de e-mail.","","",""
88,"Error %1 : %2 ( %4 / %3 part %5)","","Fout %1 : %2 (%4 / %3 deel %5)","Fehler %1 : %2 ( %4 / %3 teil %5)","",""
-88,"%1","","","","",""
-88,"%2","","","","",""
-88,"%3","","","","",""
-88,"%4","","","","",""
89,"Error %1 : %2 ( %4 / %3)","","Fout %1 : %2 (%4 / %3)","Fout %1 : %2 ( %4 / %3)","Error %1 : %2 (%4 / %3)",""
-89,"%1","","","","",""
-89,"%2","","","","",""
-89,"%3","","","","",""
-89,"%4","","","","",""
90,"Error in timestamp. Timestamp is '%1' !","","Fout in tijdaanduiding. Tijdaanduiding is '%1' !","","",""
-90,"%1","","","","",""
91,"Error reading effect: ","","Fout bij lezen effect: ","","",""
92,"Error reading location: ","","Fout bij lezen locatie: ","  , ","                    , ",""
93,"Error reading parameters: ","","Fout bij lezen parameters: ","","",""
94,"Error reading species: ","","Fout bij lezen soorten: ","","",""
95,"Error reading timesteps: ","","Fout bij lezen tijdstappen: ","","",""
96,"Error reading values:","","Fout bij lezen waarden:","","",""
97,"Exit","","Stop","","","Quitter"
98,"Export data","Ex&port data","E&xporteer data","","","Exportez les données"
99,"Export options","","Export opties","","","Options d'exporter"
100,"Fatal error: ISO date format not useable! Change 'regional settings' or enter valid date format in INI file.","","Fatale fout: ISO datum opmaak niet bruikbaar.Verander 'regionale instellingen' of geef een geldige opmaak op in het INI bestand.","","",""
101,"File '%1' contains non-equidistant timesteps.","","Bestand '%1' bevat niet-equidistante tijdstappen.","182","Too many effects added from %1. Not all will be presented.",""
-101,"%1","","","","",""
102,"File not found","File not found","Bestand niet gevonden","","",""
103,"File read error","File read error","Leesfout","","",""
104,"File write error","File write error","Schrijffout","","",""
105,"Fileinfo","","Bestandinformatie","","",""
106,"Filetype unknown or not supported","Filetype unknown or not supported","Onbekend type bestand","","",""
107,"Find File","Fin&d file","&Zoek bestand","&Suche Datei","&Buscar archivo",""
108,"Follow &regional settings","","Gebruik &regionale opmaak","","",""
109,"Functions","","Functies","","",""
110,"Graph for effect ","","Grafiek voor effecten ","","","Graphique d'effet "
111,"Graph for function ","","Grafiek voor functies ","","","Graphique de fonction "
112,"Graph for location ","","Grafiek voor locatie ","","","Graphique de lieu "
113,"Graph for parameter ","","Grafiek voor parameters ","","","Graphique de paramètre "
114,"Graph for species ","","Grafiek voor soort ","","","Graphique d'espèces "
115,"Graph for timestep ","","Grafiek voor tijdstappen ","","","Graphique de pas de temps "
116,"GrServ32.dll not properly installed (%1)","","GrServ32.dll niet goed geïnstalleerd (%1)","","",""
-116,"%1","","","","",""
117,"in funGetInfo.","","in funGetInfo.","","",""
118,"in funGetVal.","","in funGetVal.","","",""
119,"in funWriteFile.","","in funWriteFile","","",""
120,"Interface error","Interface error","Interface fout","","",""
121,"Interface file not specified.","","Interface bestand niet gespecificeerd.","","",""
122,"Internal error","","Interne fout","","",""
123,"Internal error, error %1 occured in FileExists: %2.","","Interne fout, fout %1 in FileExists: %2.","","",""
-123,"%1","","","","",""
-123,"%2","","","","",""
124,"Invalid mode ( %1), assuming ODS","","Ongeldige mode ( %1 ), neem ODS aan","","",""
-124,"%1","","","","",""
125,"Invalid number of listboxes ( %1 ), assuming 3","","Ongeldig aantal lijsten ( %1 ), neem 3 aan","","",""
-125,"%1","","","","",""
126,"Linkfile not functioning yet","","Linkfile nog niet functioneel","","",""
127,"Location field : ","","Locatie veld : ","","","Champ de lieu :"
128,"Locations &sorted","","Locaties &gesorteerd","","","Lieux &diposé"
129,"longitudinal profile","longitudinal profile","langsprofiel","","","Profil longitudinal"
130,"Longitudinal selection &Adds to selection","","Langsprofiel selectie &Voegt toe aan selectie","","",""
131,"Multiple print","Multiple print","Meervoudig afdrukken","","","Imprimé multiple"
132,"No data","No data","Geen gegevens","","","Pas de données"
133,"No data for combination","No data for combination","Geen gegevens voor deze combinatie","","","Pas de données pour la sélection."
134,"No datafile specified.","","Geen databestand opgegeven.","","","Fichier de données n'est pas specifié."
135,"No helpfile available.","","Geen helpbestand aanwezig.","","","Fichier à l'aide n'est pas disponible"
136,"No interface file specified for %1. Do you want to abort the program?","","Geen interface-bestand opgegeven voor %1. Wilt u het programma beëindigen?","","",""
-136,"%1","","","","",""
137,"No parameters in %1.","","Geen parameters in %1","","",""
-137,"%1","","","","",""
138,"No valid datafile specified.","","Geen geldig databestand opgegeven.","","",""
139,"Non-database options","","Niet-database opties","","",""
140,"None","None","Geen","","Ningún","Aucun"
141,"ODS error %1 : ","","ODS fout %1 : ","","Error ODS %1 : ",""
-141,"%1","","","","",""
142,"ODS_View","","","","",""
143,"ODS_View.hlp","ODS_View.hlp","ODS_View.hlp","ODS_V_de.hlp","ODS_View.hlp",""
144,"On export the Interface file '%1' serves as input and should exist!","","Tijdens export dient het Interface bestand '%1' als invoer en moet bestaan!","","",""
-144,"%1","","","","",""
145,"On 'Microsoft %1' ODS_View can display at most %2 items in a listbox.","","Onder 'Microsoft %1' kan ODS_View hooguit %2 items in een listbox weergeven.","","",""
-145,"%1","","","","",""
-145,"%2","","","","",""
146,"One of the required keys is missing in %1.","","Een van de verplichte sleutels mist in %1.","","",""
-146,"%1","","","","",""
147,"Open","","Open","","Abrir",""
148,"Opening table by interface ","","Open tabel via interface ","","",""
149,"Options","","Opties","","Opciónes",""
150,"Other ODS error","Other ODS error","Andere ODS fout","","",""
151,"Out of memory","","Te weinig geheugen","","",""
152,"Out of memory. Close some applications or try with less selected items.","","Te weinig geheugen. Sluit enige programma's of probeer opnieuw met minder geselecteerde items.","","",""
153,"Param:    ","","Param:    ","","",""
154,"Parameter field : ","","Parameter veld : ","","","Champ de paramètre:"
155,"Path %1 not found","","Pad %1 niet gevonden","","",""
-155,"%1","","","","",""
156,"Probably no valid timestamp in file. Timestamp is '%1' !","","Vermoedelijk geen geldige tijdsaanduiding in bestand. Tijdsaanduiding is '%1' !","","",""
-156,"%1","","","","",""
157,"Problem report","","Probleem rapport","","",""
158,"Reference start time (T0) : ","","Referentie starttijd (T0) : ","","",""
159,"Regional","","Regionaal","","",""
160,"Required item missing","Required item missing","Verplicht gegeven mist","","",""
161,"Run-time debug","","Run-tijd foutopsporing","","",""
162,"Save &As...","Save &As...","Opslaan a&ls...","Speichern &unter...","Guardar c&omo...","S&auvegarder comme..."
163,"Save as","Save as","Opslaan als","Speichern unter","Guardar como","Sauvegarder comme"
164,"Save template &As...","","Sla sjabloon op &als...","Speicher template &unter...","Guarda template c&omo...","S&auvegarder forme comme..."
165,"segment ","","vak ","","",""
166,"Select date field","","Selecteer datum veld","","","Sélectionnez champ de données"
167,"Select effects field","","Selecteer effect veld","","","Sélectionnez champ d'effets"
168,"Select item","","Selecteer gegeven","","","Sélectionnez poste"
169,"Select location field","","Selecteer locatie veld","","","Sélectionnez champ des lieux"
170,"Select parameter field","","Selecteer parameter veld","","","Sélectionnez champ de paramètres"
171,"Select species field","","Selecteer soort veld","","","Sélectionnez champ de d'espèces"
172,"Select table","","Selecteer tabel","","","Sélectionnez table"
173,"Select value field(s)","","Selecteer veld voor waarde(n)","","","Sélectionnez champ(s) de valeur(s)"
174,"Send report","","Verzend rapport","","","Envoyes rapport"
175,"Seperator in CSV file : ","","Scheidingsteken in CSV bestand : ","","",""
176,"SMTP Ser&ver","","SMTP Ser&ver","","",""
177,"Source        >>","","Bron           >>","","",""
178,"Species","Species","Soorten","","",""
179,"subDebugPrintData for file ","","subDebugPrintData voor bestand ","","",""
180,"Table         >>","","Tabel          >>","","",""
181,"Table (Access) : ","","Tabel (Access) : ","","",""
182,"The format '%1' is not exact enough to represent all available dates. This may lead to non-displayed data","","Het formaat '%1' is niet exact genoeg om alle aanwezige datums te representeren. Dit kan tot niet getoonde gegevens leiden.","","",""
-182,"%1","","","","",""
183,"The 'MATRIXLOC' type is not yet implemented.","","Het type 'MATRIXLOC' is nog niet geÏmplementeerd.","","",""
184,"The name of the SMTP (POP3) mail server.","","De naam van de SMTP (POP3) mail server.","","",""
185,"The 'WL' type is no longer supported.","","Het 'WL' type wordt niet langer ondersteund.","","",""
186,"This table is connected to a non-existant file (%1). Try another table.","","Deze tabel is verbonden aan een niet bestaand bestand (%1). Probeer een andere tabel.","","",""
-186,"%1","","","","",""
187,"Time field : ","","Tijd veld : ","","","Champ de temps :"
188,"Time:","","Tijd:","","Tiempo:","Temps"
189,"Timestamp did not conform to DELWAQ format. Please retry.","","Tijdstempel voldoet niet aan DELWAQ formaat. Probeer a.u.b. opnieuw.","","",""
190,"Too many effects in %1. Not all will be presented.","","Teveel effecten in %1. Ze worden niet allen getoond","","",""
-190,"%1","","","","",""
191,"Too many locations added from %1. Not all will be presented.","","Teveel locaties toegevoegd uit %1. Ze worden niet allen getoond","","",""
-191,"%1","","","","",""
192,"Too many locations in %1. Not all will be presented.","","Teveel locaties in %1. Ze worden niet allen getoond","","",""
-192,"%1","","","","",""
193,"Too many parameters added from %1. Not all will be presented.","","Teveel parameters toegevoegd uit %1. Ze worden niet allen getoond","","",""
-193,"%1","","","","",""
194,"Too many parameters in %1. Not all will be presented.","","Teveel parameters in %1. Ze worden niet allen getoond","","",""
-194,"%1","","","","",""
195,"Too many species added from %1. Not all will be presented.","","Teveel soorten toegevoegd uit %1. Ze worden niet allen getoond","","",""
-195,"%1","","","","",""
196,"Too many species in %1. Not all will be presented.","","Teveel soorten in %1. Ze worden niet allen getoond","","",""
-196,"%1","","","","",""
197,"Too many timesteps added from %1. Not all will be presented.","","Teveel tijdstappen toegevoegd uit %1. Ze worden niet allen getoond","","",""
-197,"%1","","","","",""
198,"Too many timesteps in %1. Not all will be presented.","","Teveel tijdstappen in %1. Ze worden niet allen getoond","","",""
-198,"%1","","","","",""
199,"Toolbar &Visible","","Knoppenbalk zichtbaar","","","Bar outils &visible"
200,"Type %1   Mode %2  ","","Type %1   Mode %2  ","","",""
-200,"%1","","","","",""
-200,"%2","","","","",""
201,"undefined","","ongedefinieerd","","",""
202,"Unknown ODS error","Unknown ODS error","Onbekende ODS fout","","",""
203,"US","GB","NL","DE","ES",""
204,"Use &english settings","","Gebruik &Engelse opmaak","","",""
205,"Use &US settings","","Gebruik &Amerikaanse opmaak","","",""
206,"Use location descriptions","","Gebruik locatie omschrijvingen","","",""
207,"Use parameter descriptions","","Gebruik parameter omschrijvingen","","",""
208,"Value field : ","","Veld met waarde : ","","","Champ de valeur:"
209,"ViewFormat.dll not properly installed (%1)","","ViewFormat.dll niet goed geïnstalleerd (%1)","","",""
-209,"%1","","","","",""
210,"Warning: date format not useable (%1) ! Defaulting to ISO.","","Waarschuwing: datum-formaat niet bruikbaar (%1) ! ISO wordt gebruikt.","","",""
-210,"%1","","","","",""
211,"Warning: local GraphicServer ini file (%1) not found!","","Waarschuwing: lokaal GraphicServer ini bestand (%1) niet gevonden!","","",""
-211,"%1","","","","",""
212,"&X-Axis type","","&X-as type","","","Type de axe-&X"
213,"You have to select at least one item from each listbox!","You have to select at least one item from each listbox!","U moet minimaal één gegeven uit elke keuzelijst selecteren!","","","Il faut sélectionner au moins un"
214,"Timesteps","Timesteps","Tijdstappen","","","Pas de Temps"
215,"Locations","Locations","Locaties","","","Lieux"
216,"Parameters","Parameters","Parameters","","","Paramètres"
217,"Language","Language","Taal","Sprache","Lenguage","Langue"
