[forcing]
Name                            = Boundary01_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
A0  0  0
M2  2  0

[forcing]
Name                            = Boundary01_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
A0  0  0
M2  2  0

[forcing]
Name                            = Boundary02_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
A0  0  0
M2  2  7

[forcing]
Name                            = Boundary02_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
A0  0  0
M2  2  7

