Mass balances output file

Water quality calculation               
                                        
                                 mass/m2

All terms in basic mass units,for Processes Library always (g)

Simulation starts: T0: 2001.01.01 00:00:00  (scu=       1s)
Mass balances output period:
start:  6786.000 days
stop :  7183.000 days

Balance for sum parameter TotN                 consists of:
substance           scale factor
NH4                     1.0000
NO3                     1.0000
PON1                    1.0000
PON2                    1.0000

Balance for sum parameter TotP                 consists of:
substance           scale factor
PO4                     1.0000
POP1                    1.0000
POP2                    1.0000


MASS BALANCE PER DUMPAREA
All terms in basic mass units,for Processes Library always (g)


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.15625E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.53667E+10   -0.53667E+10
SUM OF ALL TERMS                  0.53667E+10   -0.53667E+10

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.10870E+06
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.45551E+11   -0.45577E+11
OXY   _dREAROXY                   0.21850E+07    0.00000E+00
OXY   _dCnOXYM                    0.00000E+00   -0.81170E+07
OXY   _dUpNO3M                    0.34451E+06    0.00000E+00
OXY   _dPrOXYM                    0.32504E+08    0.00000E+00
SUM OF ALL TERMS                  0.45586E+11   -0.45585E+11

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.23996E+04
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.42479E+09   -0.42770E+09
NH4   _dMinPON1                   0.25027E+07    0.00000E+00
NH4   _dMinPON2                   0.41861E+06    0.00000E+00
NH4   _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.42771E+09   -0.42770E+09

Substance NO3                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NO3   _Storage                    0.12000E+05    0.00000E+00
NO3   _All Bo+Lo                  0.00000E+00    0.00000E+00
NO3   _Internal transport         0.14630E+10   -0.14629E+10
NO3   _dUpNO3M                    0.00000E+00   -0.75369E+05
SUM OF ALL TERMS                  0.14630E+10   -0.14630E+10

Substance PO4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PO4   _Storage                    0.00000E+00   -0.15374E+03
PO4   _All Bo+Lo                  0.00000E+00    0.00000E+00
PO4   _Internal transport         0.59731E+08   -0.59816E+08
PO4   _dMinPOP1                   0.74788E+05    0.00000E+00
PO4   _dMinPOP2                   0.10774E+05    0.00000E+00
PO4   _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.59816E+08   -0.59816E+08

Substance TIC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TIC   _Storage                    0.00000E+00   -0.10620E+07
TIC   _All Bo+Lo                  0.00000E+00    0.00000E+00
TIC   _Internal transport         0.15957E+12   -0.15954E+12
TIC   _dREARCO2                   0.00000E+00   -0.12004E+08
TIC   _dMALTIC                    0.00000E+00   -0.12174E+08
SUM OF ALL TERMS                  0.15957E+12   -0.15957E+12

Substance ALKA                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
ALKA  _Storage                    0.77768E+07    0.00000E+00
ALKA  _All Bo+Lo                  0.00000E+00    0.00000E+00
ALKA  _Internal transport         0.78213E+12   -0.78215E+12
ALKA  _dMinPON1                   0.10904E+08    0.00000E+00
ALKA  _dMinPOP1                   0.00000E+00   -0.14718E+06
ALKA  _dMinPON2                   0.18239E+07    0.00000E+00
ALKA  _dMinPOP2                   0.00000E+00   -0.21202E+05
ALKA  _dUpNO3M                    0.32838E+06    0.00000E+00
ALKA  _dUpNH4M                    0.00000E+00    0.00000E+00
ALKA  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.78215E+12   -0.78215E+12

Substance POC1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC1  _Storage                    0.73447E+04    0.00000E+00
POC1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC1  _Internal transport         0.50776E+10   -0.50738E+10
POC1  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC1  _dCnvDPOC1                  0.00000E+00    0.00000E+00
POC1  _dMinPOC1G                  0.00000E+00   -0.41526E+07
POC1  _dPrPOC1M                   0.25863E+06    0.00000E+00
SUM OF ALL TERMS                  0.50779E+10   -0.50779E+10

Substance POC2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC2  _Storage                    0.95788E+03    0.00000E+00
POC2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC2  _Internal transport         0.53291E+10   -0.53286E+10
POC2  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC2  _dCnvPPOC2                  0.00000E+00    0.00000E+00
POC2  _dCnvDPOC2                  0.00000E+00    0.00000E+00
POC2  _dMinPOC2G                  0.00000E+00   -0.54678E+06
POC2  _dPrPOC2M                   0.86209E+05    0.00000E+00
SUM OF ALL TERMS                  0.53292E+10   -0.53291E+10

Substance PON1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON1  _Storage                    0.46597E+04    0.00000E+00
PON1  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON1  _Internal transport         0.88929E+09   -0.88680E+09
PON1  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON1  _dCnvDPON1                  0.00000E+00    0.00000E+00
PON1  _dMinPON1                   0.00000E+00   -0.25027E+07
PON1  _dPrPON1M                   0.12931E+05    0.00000E+00
SUM OF ALL TERMS                  0.88931E+09   -0.88930E+09

Substance PON2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON2  _Storage                    0.73972E+03    0.00000E+00
PON2  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON2  _Internal transport         0.10442E+10   -0.10438E+10
PON2  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON2  _dCnvPPON2                  0.00000E+00    0.00000E+00
PON2  _dCnvDPON2                  0.00000E+00    0.00000E+00
PON2  _dMinPON2                   0.00000E+00   -0.41861E+06
PON2  _dPrPON2M                   0.43104E+04    0.00000E+00
SUM OF ALL TERMS                  0.10443E+10   -0.10442E+10

Substance POP1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP1  _Storage                    0.13477E+03    0.00000E+00
POP1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP1  _Internal transport         0.48354E+08   -0.48280E+08
POP1  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP1  _dCnvDPOP1                  0.00000E+00    0.00000E+00
POP1  _dMinPOP1                   0.00000E+00   -0.74788E+05
POP1  _dPrPOP1M                   0.12931E+04    0.00000E+00
SUM OF ALL TERMS                  0.48355E+08   -0.48355E+08

Substance POP2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP2  _Storage                    0.18940E+02    0.00000E+00
POP2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP2  _Internal transport         0.52923E+08   -0.52912E+08
POP2  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP2  _dCnvPPOP2                  0.00000E+00    0.00000E+00
POP2  _dCnvDPOP2                  0.00000E+00    0.00000E+00
POP2  _dMinPOP2                   0.00000E+00   -0.10774E+05
POP2  _dPrPOP2M                   0.43104E+03    0.00000E+00
SUM OF ALL TERMS                  0.52923E+08   -0.52923E+08

Substance DOC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DOC   _Storage                    0.00000E+00   -0.20541E+03
DOC   _All Bo+Lo                  0.00000E+00    0.00000E+00
DOC   _Internal transport         0.53697E+10   -0.53777E+10
DOC   _dCnvDPOC1                  0.00000E+00    0.00000E+00
DOC   _dCnvDPOC2                  0.00000E+00    0.00000E+00
DOC   _dMALDOC                    0.79651E+07    0.00000E+00
SUM OF ALL TERMS                  0.53777E+10   -0.53777E+10

Substance DectCS1              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DectCS_Storage                    0.00000E+00    0.00000E+00
DectCS_All Bo+Lo                  0.00000E+00    0.00000E+00
DectCS_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetNS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetNS1_Storage                    0.00000E+00    0.00000E+00
DetNS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetNS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetPS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetPS1_Storage                    0.00000E+00    0.00000E+00
DetPS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetPS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance MALS                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALS  _Storage                    0.00000E+00   -0.11540E+06
MALS  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALS  _Internal transport         0.00000E+00    0.00000E+00
MALS  _dHrvMALS                   0.00000E+00    0.00000E+00
MALS  _dGrMALS                    0.11540E+06    0.00000E+00
MALS  _dCanMALS                   0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.11540E+06   -0.11540E+06

Substance MALN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALN  _Storage                    0.00000E+00   -0.56823E+04
MALN  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALN  _Internal transport         0.00000E+00    0.00000E+00
MALN  _dHrvMALN                   0.00000E+00    0.00000E+00
MALN  _dGrMALN                    0.00000E+00   -0.31304E+05
MALN  _dStrMALN                   0.36986E+05    0.00000E+00
SUM OF ALL TERMS                  0.36986E+05   -0.36986E+05

Substance MALP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALP  _Storage                    0.00000E+00   -0.72115E+03
MALP  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALP  _Internal transport         0.00000E+00    0.00000E+00
MALP  _dHrvMALP                   0.00000E+00    0.00000E+00
MALP  _dGrMALP                    0.00000E+00    0.00000E+00
MALP  _dStrMALP                   0.72115E+03    0.00000E+00
SUM OF ALL TERMS                  0.72115E+03   -0.72115E+03

Substance MALC                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALC  _Storage                    0.00000E+00   -0.54653E+06
MALC  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALC  _Internal transport         0.00000E+00    0.00000E+00
MALC  _dHrvMALC                   0.00000E+00    0.00000E+00
MALC  _dGrMALC                    0.00000E+00   -0.15201E+07
MALC  _dStrMALC                   0.20666E+07    0.00000E+00
SUM OF ALL TERMS                  0.20666E+07   -0.20666E+07

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.15000E+05    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.38213E+10   -0.38213E+10
TotN  _dCnvDPON1                  0.00000E+00    0.00000E+00
TotN  _dCnvPPON2                  0.00000E+00    0.00000E+00
TotN  _dCnvDPON2                  0.00000E+00    0.00000E+00
TotN  _dPrPON1M                   0.12931E+05    0.00000E+00
TotN  _dPrPON2M                   0.43104E+04    0.00000E+00
TotN  _dUpNO3M                    0.00000E+00   -0.75369E+05
TotN  _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.38213E+10   -0.38213E+10

Substance TotP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotP  _Storage                    0.00000E+00   -0.24902E-01
TotP  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotP  _Internal transport         0.16101E+09   -0.16101E+09
TotP  _dCnvDPOP1                  0.00000E+00    0.00000E+00
TotP  _dCnvPPOP2                  0.00000E+00    0.00000E+00
TotP  _dCnvDPOP2                  0.00000E+00    0.00000E+00
TotP  _dPrPOP1M                   0.12931E+04    0.00000E+00
TotP  _dPrPOP2M                   0.43104E+03    0.00000E+00
TotP  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.16101E+09   -0.16101E+09


MASS BALANCE PER SURFACE
All terms in basic mass units/m2,for Processes Library always (g)


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.99206E-07    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.34074E+05   -0.34074E+05
SUM OF ALL TERMS                  0.34074E+05   -0.34074E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.69018E+00
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.28921E+06   -0.28938E+06
OXY   _dREAROXY                   0.13873E+02    0.00000E+00
OXY   _dCnOXYM                    0.00000E+00   -0.51537E+02
OXY   _dUpNO3M                    0.21874E+01    0.00000E+00
OXY   _dPrOXYM                    0.20637E+03    0.00000E+00
SUM OF ALL TERMS                  0.28943E+06   -0.28943E+06

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15236E-01
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.26971E+04   -0.27156E+04
NH4   _dMinPON1                   0.15890E+02    0.00000E+00
NH4   _dMinPON2                   0.26579E+01    0.00000E+00
NH4   _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.27156E+04   -0.27156E+04

Substance NO3                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NO3   _Storage                    0.76192E-01    0.00000E+00
NO3   _All Bo+Lo                  0.00000E+00    0.00000E+00
NO3   _Internal transport         0.92889E+04   -0.92884E+04
NO3   _dUpNO3M                    0.00000E+00   -0.47853E+00
SUM OF ALL TERMS                  0.92889E+04   -0.92889E+04

Substance PO4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PO4   _Storage                    0.00000E+00   -0.97613E-03
PO4   _All Bo+Lo                  0.00000E+00    0.00000E+00
PO4   _Internal transport         0.37924E+03   -0.37978E+03
PO4   _dMinPOP1                   0.47484E+00    0.00000E+00
PO4   _dMinPOP2                   0.68404E-01    0.00000E+00
PO4   _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.37979E+03   -0.37979E+03

Substance TIC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TIC   _Storage                    0.00000E+00   -0.67431E+01
TIC   _All Bo+Lo                  0.00000E+00    0.00000E+00
TIC   _Internal transport         0.10131E+07   -0.10130E+07
TIC   _dREARCO2                   0.00000E+00   -0.76215E+02
TIC   _dMALTIC                    0.00000E+00   -0.77293E+02
SUM OF ALL TERMS                  0.10131E+07   -0.10131E+07

Substance ALKA                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
ALKA  _Storage                    0.49376E+02    0.00000E+00
ALKA  _All Bo+Lo                  0.00000E+00    0.00000E+00
ALKA  _Internal transport         0.49659E+07   -0.49660E+07
ALKA  _dMinPON1                   0.69232E+02    0.00000E+00
ALKA  _dMinPOP1                   0.00000E+00   -0.93449E+00
ALKA  _dMinPON2                   0.11580E+02    0.00000E+00
ALKA  _dMinPOP2                   0.00000E+00   -0.13462E+00
ALKA  _dUpNO3M                    0.20850E+01    0.00000E+00
ALKA  _dUpNH4M                    0.00000E+00    0.00000E+00
ALKA  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49660E+07   -0.49660E+07

Substance POC1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC1  _Storage                    0.46633E-01    0.00000E+00
POC1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC1  _Internal transport         0.32239E+05   -0.32214E+05
POC1  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC1  _dCnvDPOC1                  0.00000E+00    0.00000E+00
POC1  _dMinPOC1G                  0.00000E+00   -0.26366E+02
POC1  _dPrPOC1M                   0.16421E+01    0.00000E+00
SUM OF ALL TERMS                  0.32241E+05   -0.32241E+05

Substance POC2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC2  _Storage                    0.60817E-02    0.00000E+00
POC2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC2  _Internal transport         0.33835E+05   -0.33832E+05
POC2  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC2  _dCnvPPOC2                  0.00000E+00    0.00000E+00
POC2  _dCnvDPOC2                  0.00000E+00    0.00000E+00
POC2  _dMinPOC2G                  0.00000E+00   -0.34716E+01
POC2  _dPrPOC2M                   0.54736E+00    0.00000E+00
SUM OF ALL TERMS                  0.33836E+05   -0.33836E+05

Substance PON1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON1  _Storage                    0.29585E-01    0.00000E+00
PON1  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON1  _Internal transport         0.56463E+04   -0.56305E+04
PON1  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON1  _dCnvDPON1                  0.00000E+00    0.00000E+00
PON1  _dMinPON1                   0.00000E+00   -0.15890E+02
PON1  _dPrPON1M                   0.82104E-01    0.00000E+00
SUM OF ALL TERMS                  0.56464E+04   -0.56464E+04

Substance PON2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON2  _Storage                    0.46966E-02    0.00000E+00
PON2  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON2  _Internal transport         0.66301E+04   -0.66275E+04
PON2  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON2  _dCnvPPON2                  0.00000E+00    0.00000E+00
PON2  _dCnvDPON2                  0.00000E+00    0.00000E+00
PON2  _dMinPON2                   0.00000E+00   -0.26579E+01
PON2  _dPrPON2M                   0.27368E-01    0.00000E+00
SUM OF ALL TERMS                  0.66302E+04   -0.66301E+04

Substance POP1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP1  _Storage                    0.85571E-03    0.00000E+00
POP1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP1  _Internal transport         0.30701E+03   -0.30654E+03
POP1  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP1  _dCnvDPOP1                  0.00000E+00    0.00000E+00
POP1  _dMinPOP1                   0.00000E+00   -0.47484E+00
POP1  _dPrPOP1M                   0.82104E-02    0.00000E+00
SUM OF ALL TERMS                  0.30702E+03   -0.30702E+03

Substance POP2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP2  _Storage                    0.12025E-03    0.00000E+00
POP2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP2  _Internal transport         0.33602E+03   -0.33595E+03
POP2  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP2  _dCnvPPOP2                  0.00000E+00    0.00000E+00
POP2  _dCnvDPOP2                  0.00000E+00    0.00000E+00
POP2  _dMinPOP2                   0.00000E+00   -0.68404E-01
POP2  _dPrPOP2M                   0.27368E-02    0.00000E+00
SUM OF ALL TERMS                  0.33602E+03   -0.33602E+03

Substance DOC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DOC   _Storage                    0.00000E+00   -0.13042E-02
DOC   _All Bo+Lo                  0.00000E+00    0.00000E+00
DOC   _Internal transport         0.34093E+05   -0.34144E+05
DOC   _dCnvDPOC1                  0.00000E+00    0.00000E+00
DOC   _dCnvDPOC2                  0.00000E+00    0.00000E+00
DOC   _dMALDOC                    0.50572E+02    0.00000E+00
SUM OF ALL TERMS                  0.34144E+05   -0.34144E+05

Substance DectCS1              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DectCS_Storage                    0.00000E+00    0.00000E+00
DectCS_All Bo+Lo                  0.00000E+00    0.00000E+00
DectCS_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetNS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetNS1_Storage                    0.00000E+00    0.00000E+00
DetNS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetNS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetPS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetPS1_Storage                    0.00000E+00    0.00000E+00
DetPS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetPS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance MALS                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALS  _Storage                    0.00000E+00   -0.73272E+00
MALS  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALS  _Internal transport         0.00000E+00    0.00000E+00
MALS  _dHrvMALS                   0.00000E+00    0.00000E+00
MALS  _dGrMALS                    0.73271E+00    0.00000E+00
MALS  _dCanMALS                   0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.73271E+00   -0.73272E+00

Substance MALN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALN  _Storage                    0.00000E+00   -0.36078E-01
MALN  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALN  _Internal transport         0.00000E+00    0.00000E+00
MALN  _dHrvMALN                   0.00000E+00    0.00000E+00
MALN  _dGrMALN                    0.00000E+00   -0.19876E+00
MALN  _dStrMALN                   0.23483E+00    0.00000E+00
SUM OF ALL TERMS                  0.23483E+00   -0.23483E+00

Substance MALP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALP  _Storage                    0.00000E+00   -0.45787E-02
MALP  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALP  _Internal transport         0.00000E+00    0.00000E+00
MALP  _dHrvMALP                   0.00000E+00    0.00000E+00
MALP  _dGrMALP                    0.00000E+00    0.00000E+00
MALP  _dStrMALP                   0.45787E-02    0.00000E+00
SUM OF ALL TERMS                  0.45787E-02   -0.45787E-02

Substance MALC                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALC  _Storage                    0.00000E+00   -0.34700E+01
MALC  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALC  _Internal transport         0.00000E+00    0.00000E+00
MALC  _dHrvMALC                   0.00000E+00    0.00000E+00
MALC  _dGrMALC                    0.00000E+00   -0.96512E+01
MALC  _dStrMALC                   0.13121E+02    0.00000E+00
SUM OF ALL TERMS                  0.13121E+02   -0.13121E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.95238E-01    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.24262E+05   -0.24262E+05
TotN  _dCnvDPON1                  0.00000E+00    0.00000E+00
TotN  _dCnvPPON2                  0.00000E+00    0.00000E+00
TotN  _dCnvDPON2                  0.00000E+00    0.00000E+00
TotN  _dPrPON1M                   0.82104E-01    0.00000E+00
TotN  _dPrPON2M                   0.27368E-01    0.00000E+00
TotN  _dUpNO3M                    0.00000E+00   -0.47853E+00
TotN  _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.24263E+05   -0.24262E+05

Substance TotP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotP  _Storage                    0.00000E+00   -0.15811E-06
TotP  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotP  _Internal transport         0.10223E+04   -0.10223E+04
TotP  _dCnvDPOP1                  0.00000E+00    0.00000E+00
TotP  _dCnvPPOP2                  0.00000E+00    0.00000E+00
TotP  _dCnvDPOP2                  0.00000E+00    0.00000E+00
TotP  _dPrPOP1M                   0.82104E-02    0.00000E+00
TotP  _dPrPOP2M                   0.27368E-02    0.00000E+00
TotP  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.10223E+04   -0.10223E+04


MASS BALANCE PER VOLUME
All terms in basic mass units/m3,for Processes Library always (g)


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.10417E-06    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.35778E+05   -0.35778E+05
SUM OF ALL TERMS                  0.35778E+05   -0.35778E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.72469E+00
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.30367E+06   -0.30385E+06
OXY   _dREAROXY                   0.14567E+02    0.00000E+00
OXY   _dCnOXYM                    0.00000E+00   -0.54113E+02
OXY   _dUpNO3M                    0.22967E+01    0.00000E+00
OXY   _dPrOXYM                    0.21669E+03    0.00000E+00
SUM OF ALL TERMS                  0.30391E+06   -0.30390E+06

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15998E-01
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.28319E+04   -0.28513E+04
NH4   _dMinPON1                   0.16684E+02    0.00000E+00
NH4   _dMinPON2                   0.27908E+01    0.00000E+00
NH4   _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.28514E+04   -0.28514E+04

Substance NO3                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NO3   _Storage                    0.80002E-01    0.00000E+00
NO3   _All Bo+Lo                  0.00000E+00    0.00000E+00
NO3   _Internal transport         0.97533E+04   -0.97529E+04
NO3   _dUpNO3M                    0.00000E+00   -0.50246E+00
SUM OF ALL TERMS                  0.97534E+04   -0.97534E+04

Substance PO4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PO4   _Storage                    0.00000E+00   -0.10249E-02
PO4   _All Bo+Lo                  0.00000E+00    0.00000E+00
PO4   _Internal transport         0.39821E+03   -0.39877E+03
PO4   _dMinPOP1                   0.49859E+00    0.00000E+00
PO4   _dMinPOP2                   0.71824E-01    0.00000E+00
PO4   _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39878E+03   -0.39877E+03

Substance TIC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TIC   _Storage                    0.00000E+00   -0.70802E+01
TIC   _All Bo+Lo                  0.00000E+00    0.00000E+00
TIC   _Internal transport         0.10638E+07   -0.10636E+07
TIC   _dREARCO2                   0.00000E+00   -0.80026E+02
TIC   _dMALTIC                    0.00000E+00   -0.81158E+02
SUM OF ALL TERMS                  0.10638E+07   -0.10638E+07

Substance ALKA                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
ALKA  _Storage                    0.51845E+02    0.00000E+00
ALKA  _All Bo+Lo                  0.00000E+00    0.00000E+00
ALKA  _Internal transport         0.52142E+07   -0.52143E+07
ALKA  _dMinPON1                   0.72694E+02    0.00000E+00
ALKA  _dMinPOP1                   0.00000E+00   -0.98122E+00
ALKA  _dMinPON2                   0.12159E+02    0.00000E+00
ALKA  _dMinPOP2                   0.00000E+00   -0.14135E+00
ALKA  _dUpNO3M                    0.21892E+01    0.00000E+00
ALKA  _dUpNH4M                    0.00000E+00    0.00000E+00
ALKA  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.52143E+07   -0.52143E+07

Substance POC1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC1  _Storage                    0.48965E-01    0.00000E+00
POC1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC1  _Internal transport         0.33851E+05   -0.33825E+05
POC1  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC1  _dCnvDPOC1                  0.00000E+00    0.00000E+00
POC1  _dMinPOC1G                  0.00000E+00   -0.27684E+02
POC1  _dPrPOC1M                   0.17242E+01    0.00000E+00
SUM OF ALL TERMS                  0.33853E+05   -0.33853E+05

Substance POC2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POC2  _Storage                    0.63858E-02    0.00000E+00
POC2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POC2  _Internal transport         0.35527E+05   -0.35524E+05
POC2  _dCnvPPOC1                  0.00000E+00    0.00000E+00
POC2  _dCnvPPOC2                  0.00000E+00    0.00000E+00
POC2  _dCnvDPOC2                  0.00000E+00    0.00000E+00
POC2  _dMinPOC2G                  0.00000E+00   -0.36452E+01
POC2  _dPrPOC2M                   0.57473E+00    0.00000E+00
SUM OF ALL TERMS                  0.35528E+05   -0.35527E+05

Substance PON1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON1  _Storage                    0.31064E-01    0.00000E+00
PON1  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON1  _Internal transport         0.59286E+04   -0.59120E+04
PON1  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON1  _dCnvDPON1                  0.00000E+00    0.00000E+00
PON1  _dMinPON1                   0.00000E+00   -0.16684E+02
PON1  _dPrPON1M                   0.86209E-01    0.00000E+00
SUM OF ALL TERMS                  0.59287E+04   -0.59287E+04

Substance PON2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
PON2  _Storage                    0.49314E-02    0.00000E+00
PON2  _All Bo+Lo                  0.00000E+00    0.00000E+00
PON2  _Internal transport         0.69616E+04   -0.69588E+04
PON2  _dCnvPPON1                  0.00000E+00    0.00000E+00
PON2  _dCnvPPON2                  0.00000E+00    0.00000E+00
PON2  _dCnvDPON2                  0.00000E+00    0.00000E+00
PON2  _dMinPON2                   0.00000E+00   -0.27908E+01
PON2  _dPrPON2M                   0.28736E-01    0.00000E+00
SUM OF ALL TERMS                  0.69617E+04   -0.69616E+04

Substance POP1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP1  _Storage                    0.89850E-03    0.00000E+00
POP1  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP1  _Internal transport         0.32236E+03   -0.32187E+03
POP1  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP1  _dCnvDPOP1                  0.00000E+00    0.00000E+00
POP1  _dMinPOP1                   0.00000E+00   -0.49859E+00
POP1  _dPrPOP1M                   0.86209E-02    0.00000E+00
SUM OF ALL TERMS                  0.32237E+03   -0.32237E+03

Substance POP2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
POP2  _Storage                    0.12627E-03    0.00000E+00
POP2  _All Bo+Lo                  0.00000E+00    0.00000E+00
POP2  _Internal transport         0.35282E+03   -0.35275E+03
POP2  _dCnvPPOP1                  0.00000E+00    0.00000E+00
POP2  _dCnvPPOP2                  0.00000E+00    0.00000E+00
POP2  _dCnvDPOP2                  0.00000E+00    0.00000E+00
POP2  _dMinPOP2                   0.00000E+00   -0.71824E-01
POP2  _dPrPOP2M                   0.28736E-02    0.00000E+00
SUM OF ALL TERMS                  0.35282E+03   -0.35282E+03

Substance DOC                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DOC   _Storage                    0.00000E+00   -0.13694E-02
DOC   _All Bo+Lo                  0.00000E+00    0.00000E+00
DOC   _Internal transport         0.35798E+05   -0.35851E+05
DOC   _dCnvDPOC1                  0.00000E+00    0.00000E+00
DOC   _dCnvDPOC2                  0.00000E+00    0.00000E+00
DOC   _dMALDOC                    0.53101E+02    0.00000E+00
SUM OF ALL TERMS                  0.35851E+05   -0.35851E+05

Substance DectCS1              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DectCS_Storage                    0.00000E+00    0.00000E+00
DectCS_All Bo+Lo                  0.00000E+00    0.00000E+00
DectCS_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetNS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetNS1_Storage                    0.00000E+00    0.00000E+00
DetNS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetNS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance DetPS1               Sources/Inflows Sinks/Outflows
------------------------------------------------------------
DetPS1_Storage                    0.00000E+00    0.00000E+00
DetPS1_All Bo+Lo                  0.00000E+00    0.00000E+00
DetPS1_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance MALS                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALS  _Storage                    0.00000E+00   -0.76935E+00
MALS  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALS  _Internal transport         0.00000E+00    0.00000E+00
MALS  _dHrvMALS                   0.00000E+00    0.00000E+00
MALS  _dGrMALS                    0.76935E+00    0.00000E+00
MALS  _dCanMALS                   0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.76935E+00   -0.76935E+00

Substance MALN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALN  _Storage                    0.00000E+00   -0.37882E-01
MALN  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALN  _Internal transport         0.00000E+00    0.00000E+00
MALN  _dHrvMALN                   0.00000E+00    0.00000E+00
MALN  _dGrMALN                    0.00000E+00   -0.20869E+00
MALN  _dStrMALN                   0.24658E+00    0.00000E+00
SUM OF ALL TERMS                  0.24658E+00   -0.24658E+00

Substance MALP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALP  _Storage                    0.00000E+00   -0.48077E-02
MALP  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALP  _Internal transport         0.00000E+00    0.00000E+00
MALP  _dHrvMALP                   0.00000E+00    0.00000E+00
MALP  _dGrMALP                    0.00000E+00    0.00000E+00
MALP  _dStrMALP                   0.48077E-02    0.00000E+00
SUM OF ALL TERMS                  0.48077E-02   -0.48077E-02

Substance MALC                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
MALC  _Storage                    0.00000E+00   -0.36435E+01
MALC  _All Bo+Lo                  0.00000E+00    0.00000E+00
MALC  _Internal transport         0.00000E+00    0.00000E+00
MALC  _dHrvMALC                   0.00000E+00    0.00000E+00
MALC  _dGrMALC                    0.00000E+00   -0.10134E+02
MALC  _dStrMALC                   0.13777E+02    0.00000E+00
SUM OF ALL TERMS                  0.13777E+02   -0.13777E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.10000E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.25475E+05   -0.25475E+05
TotN  _dCnvDPON1                  0.00000E+00    0.00000E+00
TotN  _dCnvPPON2                  0.00000E+00    0.00000E+00
TotN  _dCnvDPON2                  0.00000E+00    0.00000E+00
TotN  _dPrPON1M                   0.86209E-01    0.00000E+00
TotN  _dPrPON2M                   0.28736E-01    0.00000E+00
TotN  _dUpNO3M                    0.00000E+00   -0.50246E+00
TotN  _dUpNH4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.25476E+05   -0.25476E+05

Substance TotP                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotP  _Storage                    0.00000E+00   -0.16602E-06
TotP  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotP  _Internal transport         0.10734E+04   -0.10734E+04
TotP  _dCnvDPOP1                  0.00000E+00    0.00000E+00
TotP  _dCnvPPOP2                  0.00000E+00    0.00000E+00
TotP  _dCnvDPOP2                  0.00000E+00    0.00000E+00
TotP  _dPrPOP1M                   0.86209E-02    0.00000E+00
TotP  _dPrPOP2M                   0.28736E-02    0.00000E+00
TotP  _dUpPO4M                    0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.10734E+04   -0.10734E+04
