OXY        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_OXY \\
OXY        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_OXY \\
Salinity   colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_Sal \\
Salinity   colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_Sal \\
Cl         colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_Cl  \\
Cl         colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_Cl  \\
IM1        colsep sedimentation velocity IM1                         colsep (m/s)                colsep Sed_IM1    \\
IM1        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_IM1 \\
IM1        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_IM1 \\
IM2        colsep sedimentation velocity IM2                         colsep (m/s)                colsep Sed_IM2    \\
IM2        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_IM2 \\
IM2        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_IM2 \\
IM3        colsep sedimentation velocity IM3                         colsep (m/s)                colsep Sed_IM3    \\
IM3        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_IM3 \\
IM3        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_IM3 \\
Cd         colsep sedimentation velocity Cd                          colsep (m/s)                colsep Sed_Cd     \\
Cu         colsep sedimentation velocity Cu                          colsep (m/s)                colsep Sed_Cu     \\
Zn         colsep sedimentation velocity Zn                          colsep (m/s)                colsep Sed_Zn     \\
Cr         colsep sedimentation velocity Cr                          colsep (m/s)                colsep Sed_Cr     \\
Hg         colsep sedimentation velocity Hg                          colsep (m/s)                colsep Sed_Hg     \\
Pb         colsep sedimentation velocity Pb                          colsep (m/s)                colsep Sed_Pb     \\
As         colsep sedimentation velocity As                          colsep (m/s)                colsep Sed_As     \\
Va         colsep sedimentation velocity Va                          colsep (m/s)                colsep Sed_Va     \\
Ni         colsep sedimentation velocity Ni                          colsep (m/s)                colsep Sed_Ni     \\
Green      colsep sedimentation velocity Greens                      colsep (m/s)                colsep Sed_Gre    \\
Diat       colsep sedimentation velocity Diatoms                     colsep (m/s)                colsep SedDiat    \\
NO3        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_NO3 \\
NO3        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_NO3 \\
NH4        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_NH4 \\
NH4        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_NH4 \\
PO4        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_PO4 \\
PO4        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_PO4 \\
AAP        colsep sedimentation velocity AAP                         colsep (m/s)                colsep Sed_AAP    \\
AAP        colsep sedimentation velocity AAP                         colsep (m/s)                colsep Sed_CAAP   \\
AAP        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_AAP \\
AAP        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_AAP \\
Si         colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_Si  \\
Si         colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_Si  \\
153        colsep sedimentation velocity 153                         colsep (m/s)                colsep Sed_153    \\
ATR        colsep sedimentation velocity Atrazine                    colsep (m/s)                colsep Sed_Atr    \\
BaP        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_BaP \\
BaP        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_BaP \\
BaP        colsep sedimentation velocity BaP                         colsep (m/s)                colsep Sed_Bap    \\
Flu        colsep sedimentation velocity Flu                         colsep (m/s)                colsep Sed_Flu    \\
Mef        colsep sedimentation velocity Mef                         colsep (m/s)                colsep Sed_Mef    \\
Diu        colsep sedimentation velocity Diu                         colsep (m/s)                colsep Sed_Diu    \\
HCH        colsep sedimentation velocity HCH                         colsep (m/s)                colsep Sed_HCH    \\
HCB        colsep sedimentation velocity HCB                         colsep (m/s)                colsep Sed_HCB    \\
TIC        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_TIC \\
TIC        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_TIC \\
CBOD5      colsep sedimentation velocity CBOD5                       colsep (m/s)                colsep S_CBOD51   \\
CBOD5_2    colsep sedimentation velocity CBOD5_2                     colsep (m/s)                colsep S_CBOD52   \\
CBOD5_3    colsep sedimentation velocity CBOD5_3                     colsep (m/s)                colsep S_CBOD53   \\
CBODu      colsep sedimentation velocity CBODu                       colsep (m/s)                colsep S_CBODu1   \\
CBODu_2    colsep sedimentation velocity CBODu_2                     colsep (m/s)                colsep S_CBODu2   \\
COD_Cr     colsep sedimentation velocity COD_Cr                      colsep (m/s)                colsep S_CODCr    \\
COD_Mn     colsep sedimentation velocity COD_Mn                      colsep (m/s)                colsep S_CODMn    \\
NBOD5      colsep sedimentation velocity NBOD5                       colsep (m/s)                colsep S_NBOD5    \\
NBODu      colsep sedimentation velocity NBODu                       colsep (m/s)                colsep S_NBODu    \\
POC1       colsep sedimentation velocity POC1                        colsep (m/s)                colsep Sed_POC1   \\
POC1       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POC1 \\
POC1       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POC1 \\
POC1       colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep CONSBL     \\
POC2       colsep sedimentation velocity POC2                        colsep (m/s)                colsep Sed_POC2   \\
POC2       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POC2 \\
POC2       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POC2 \\
POC3       colsep sedimentation velocity POC3                        colsep (m/s)                colsep Sed_POC3   \\
POC3       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POC3 \\
POC3       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POC3 \\
POC4       colsep sedimentation velocity POC4                        colsep (m/s)                colsep Sed_POC4   \\
POC4       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POC4 \\
POC4       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POC4 \\
DOC        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_DOC \\
DOC        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_DOC \\
PON1       colsep sedimentation velocity POC1                        colsep (m/s)                colsep Sed_POC1   \\
PON1       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_PON1 \\
PON1       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_PON1 \\
PON1       colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep CONSBL     \\
PON2       colsep sedimentation velocity POC2                        colsep (m/s)                colsep Sed_POC2   \\
PON2       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_PON2 \\
PON2       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_PON2 \\
PON3       colsep sedimentation velocity POC3                        colsep (m/s)                colsep Sed_POC3   \\
PON3       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_PON3 \\
PON3       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_PON3 \\
PON4       colsep sedimentation velocity POC4                        colsep (m/s)                colsep Sed_POC4   \\
PON4       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_PON4 \\
PON4       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_PON4 \\
DON        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_DON \\
DON        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_DON \\
POP1       colsep sedimentation velocity POC1                        colsep (m/s)                colsep Sed_POC1   \\
POP1       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POP1 \\
POP1       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POP1 \\
POP1       colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep CONSBL     \\
POP2       colsep sedimentation velocity POC2                        colsep (m/s)                colsep Sed_POC2   \\
POP2       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POP2 \\
POP2       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POP2 \\
POP3       colsep sedimentation velocity POC3                        colsep (m/s)                colsep Sed_POC3   \\
POP3       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POP3 \\
POP3       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POP3 \\
POP4       colsep sedimentation velocity POC4                        colsep (m/s)                colsep Sed_POC4   \\
POP4       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POP4 \\
POP4       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POP4 \\
DOP        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_DOP \\
DOP        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_DOP \\
POS1       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POS1 \\
POS1       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POS1 \\
POS2       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POS2 \\
POS2       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POS2 \\
POS3       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POS3 \\
POS3       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POS3 \\
POS4       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_POS4 \\
POS4       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_POS4 \\
DOS        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_DOS \\
DOS        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_DOS \\
Opal       colsep sedimentation velocity Opal                        colsep (m/s)                colsep Sed_Opal   \\
Opal       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_Opal \\
Opal       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_Opal \\
Opal       colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep CONSBL     \\
MPB1peli   colsep sedimentation velocity MPB1peli                    colsep (m/s)                colsep Sed_MPB1   \\
MPB1peli   colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_MPB1 \\
MPB1peli   colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_MPB1 \\
MPB2psam   colsep sedimentation velocity MPB2psam                    colsep (m/s)                colsep Sed_MPB2   \\
MPB2psam   colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_MPB2 \\
MPB2psam   colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_MPB2 \\
BLOOMALG01 colsep sedimentation velocity algae type 01               colsep (m/s)                colsep SEDALG01   \\
BLOOMALG01 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg01 \\
BLOOMALG01 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg01 \\
BLOOMALG02 colsep sedimentation velocity algae type 02               colsep (m/s)                colsep SEDALG02   \\
BLOOMALG02 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg02 \\
BLOOMALG02 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg02 \\
BLOOMALG03 colsep sedimentation velocity algae type 03               colsep (m/s)                colsep SEDALG03   \\
BLOOMALG03 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg03 \\
BLOOMALG03 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg03 \\
BLOOMALG04 colsep sedimentation velocity algae type 04               colsep (m/s)                colsep SEDALG04   \\
BLOOMALG04 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg04 \\
BLOOMALG04 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg04 \\
BLOOMALG05 colsep sedimentation velocity algae type 05               colsep (m/s)                colsep SEDALG05   \\
BLOOMALG05 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg05 \\
BLOOMALG05 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg05 \\
BLOOMALG06 colsep sedimentation velocity algae type 06               colsep (m/s)                colsep SEDALG06   \\
BLOOMALG06 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg06 \\
BLOOMALG06 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg06 \\
BLOOMALG07 colsep sedimentation velocity algae type 07               colsep (m/s)                colsep SEDALG07   \\
BLOOMALG07 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg07 \\
BLOOMALG07 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg07 \\
BLOOMALG08 colsep sedimentation velocity algae type 08               colsep (m/s)                colsep SEDALG08   \\
BLOOMALG08 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg08 \\
BLOOMALG08 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg08 \\
BLOOMALG09 colsep sedimentation velocity algae type 09               colsep (m/s)                colsep SEDALG09   \\
BLOOMALG09 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg09 \\
BLOOMALG09 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg09 \\
BLOOMALG10 colsep sedimentation velocity algae type 10               colsep (m/s)                colsep SEDALG10   \\
BLOOMALG10 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg10 \\
BLOOMALG10 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg10 \\
BLOOMALG11 colsep sedimentation velocity algae type 11               colsep (m/s)                colsep SEDALG11   \\
BLOOMALG11 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg11 \\
BLOOMALG11 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg11 \\
BLOOMALG12 colsep sedimentation velocity algae type 12               colsep (m/s)                colsep SEDALG12   \\
BLOOMALG12 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg12 \\
BLOOMALG12 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg12 \\
BLOOMALG13 colsep sedimentation velocity algae type 13               colsep (m/s)                colsep SEDALG13   \\
BLOOMALG13 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg13 \\
BLOOMALG13 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg13 \\
BLOOMALG14 colsep sedimentation velocity algae type 14               colsep (m/s)                colsep SEDALG14   \\
BLOOMALG14 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg14 \\
BLOOMALG14 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg14 \\
BLOOMALG15 colsep sedimentation velocity algae type 15               colsep (m/s)                colsep SEDALG15   \\
BLOOMALG15 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg15 \\
BLOOMALG15 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg15 \\
BLOOMALG16 colsep sedimentation velocity algae type 16               colsep (m/s)                colsep SEDALG16   \\
BLOOMALG16 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg16 \\
BLOOMALG16 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg16 \\
BLOOMALG17 colsep sedimentation velocity algae type 17               colsep (m/s)                colsep SEDALG17   \\
BLOOMALG17 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg17 \\
BLOOMALG17 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg17 \\
BLOOMALG18 colsep sedimentation velocity algae type 18               colsep (m/s)                colsep SEDALG18   \\
BLOOMALG18 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg18 \\
BLOOMALG18 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg18 \\
BLOOMALG19 colsep sedimentation velocity algae type 19               colsep (m/s)                colsep SEDALG19   \\
BLOOMALG19 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg19 \\
BLOOMALG19 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg19 \\
BLOOMALG20 colsep sedimentation velocity algae type 20               colsep (m/s)                colsep SEDALG20   \\
BLOOMALG20 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg20 \\
BLOOMALG20 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg20 \\
BLOOMALG21 colsep sedimentation velocity algae type 21               colsep (m/s)                colsep SEDALG21   \\
BLOOMALG21 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg21 \\
BLOOMALG21 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg21 \\
BLOOMALG22 colsep sedimentation velocity algae type 22               colsep (m/s)                colsep SEDALG22   \\
BLOOMALG22 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg22 \\
BLOOMALG22 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg22 \\
BLOOMALG23 colsep sedimentation velocity algae type 23               colsep (m/s)                colsep SEDALG23   \\
BLOOMALG23 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg23 \\
BLOOMALG23 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg23 \\
BLOOMALG24 colsep sedimentation velocity algae type 24               colsep (m/s)                colsep SEDALG24   \\
BLOOMALG24 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg24 \\
BLOOMALG24 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg24 \\
BLOOMALG25 colsep sedimentation velocity algae type 25               colsep (m/s)                colsep SEDALG25   \\
BLOOMALG25 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg25 \\
BLOOMALG25 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg25 \\
BLOOMALG26 colsep sedimentation velocity algae type 26               colsep (m/s)                colsep SEDALG26   \\
BLOOMALG26 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg26 \\
BLOOMALG26 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg26 \\
BLOOMALG27 colsep sedimentation velocity algae type 27               colsep (m/s)                colsep SEDALG27   \\
BLOOMALG27 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg27 \\
BLOOMALG27 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg27 \\
BLOOMALG28 colsep sedimentation velocity algae type 28               colsep (m/s)                colsep SEDALG28   \\
BLOOMALG28 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg28 \\
BLOOMALG28 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg28 \\
BLOOMALG29 colsep sedimentation velocity algae type 29               colsep (m/s)                colsep SEDALG29   \\
BLOOMALG29 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg29 \\
BLOOMALG29 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg29 \\
BLOOMALG30 colsep sedimentation velocity algae type 30               colsep (m/s)                colsep SEDALG30   \\
BLOOMALG30 colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2Alg30 \\
BLOOMALG30 colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2Alg30 \\
OMP        colsep sedimentation velocity OMP                         colsep (m/s)                colsep Sed_OMP    \\
OMP        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_OMP \\
OMP        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_OMP \\
SO4        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_SO4 \\
SO4        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_SO4 \\
SUD        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_SUD \\
SUD        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_SUD \\
SUP        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_SUP \\
SUP        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_SUP \\
VIVP       colsep sedimentation velocity VIVP                        colsep (m/s)                colsep Sed_VivP   \\
VIVP       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_VIVP \\
VIVP       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_VIVP \\
APATP      colsep sedimentation velocity APATP                       colsep (m/s)                colsep Sed_ApatP  \\
APATP      colsep total upward transport in sediment APATP           colsep (m/s)                colsep TrSe2_APAT \\
APATP      colsep total downward transport in sediment APATP         colsep (m/s)                colsep TrSe2_APAT \\
CH4        colsep total upward transport in sediment                 colsep (m/s)                colsep TraSe2_CH4 \\
CH4        colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_CH4 \\
Alka       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_Alka \\
Alka       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_Alka \\
FeIIIpa    colsep sedimentation velocity Fe3pa                       colsep (m/s)                colsep Sed_Fe3pa  \\
FeIIIpa    colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_F3pa \\
FeIIIpa    colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_F3pa \\
FeIIIpc    colsep sedimentation velocity Fe3pc                       colsep (m/s)                colsep Sed_Fe3pc  \\
FeIIIpc    colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_F3pc \\
FeIIIpc    colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_F3pc \\
FeIIId     colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_Fe3d \\
FeIIId     colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_Fe3d \\
FeIId      colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_Fe2d \\
FeIId      colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_Fe2d \\
FeS        colsep sedimentation velocity FeS                         colsep (m/s)                colsep Sed_FeS    \\
FeS        colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_FeS  \\
FeS        colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_FeS  \\
FeS2       colsep sedimentation velocity FeS2                        colsep (m/s)                colsep Sed_FeS2   \\
FeS2       colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_FeS2 \\
FeS2       colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_FeS2 \\
FeCO3      colsep sedimentation velocity FeCO3                       colsep (m/s)                colsep Sed_FeCO3  \\
FeCO3      colsep total upward transport in sediment                 colsep (m/s)                colsep TrSe2_FCO3 \\
FeCO3      colsep total downward transport in sediment               colsep (m/s)                colsep TrSe2_FCO3 \\
Cd-Par     colsep sedimentation velocity Cd                          colsep (m/s)                colsep Sed_Cd     \\
Cr-Par     colsep sedimentation velocity Cr                          colsep (m/s)                colsep Sed_Cr     \\
Cu-Par     colsep sedimentation velocity Cu                          colsep (m/s)                colsep Sed_Cu     \\
Hg-Par     colsep sedimentation velocity Hg                          colsep (m/s)                colsep Sed_Hg     \\
Ni-Par     colsep sedimentation velocity Ni                          colsep (m/s)                colsep Sed_Ni     \\
Pb-Par     colsep sedimentation velocity Pb                          colsep (m/s)                colsep Sed_Pb     \\
As-Par     colsep sedimentation velocity As                          colsep (m/s)                colsep Sed_As     \\
Va-Par     colsep sedimentation velocity Va                          colsep (m/s)                colsep Sed_Va     \\
Zn-Par     colsep sedimentation velocity Zn                          colsep (m/s)                colsep Sed_Zn     \\
153-par    colsep sedimentation velocity 153                         colsep (m/s)                colsep Sed_153    \\
Atr-par    colsep sedimentation velocity Atrazine                    colsep (m/s)                colsep Sed_Atr    \\
BaP-par    colsep sedimentation velocity BaP                         colsep (m/s)                colsep Sed_Bap    \\
Diu-par    colsep sedimentation velocity Diu                         colsep (m/s)                colsep Sed_Diu    \\
Flu-par    colsep sedimentation velocity Flu                         colsep (m/s)                colsep Sed_Flu    \\
HCB-par    colsep sedimentation velocity HCB                         colsep (m/s)                colsep Sed_HCB    \\
HCH-par    colsep sedimentation velocity HCH                         colsep (m/s)                colsep Sed_HCH    \\
Mef-par    colsep sedimentation velocity Mef                         colsep (m/s)                colsep Sed_Mef    \\
OMP-par    colsep sedimentation velocity OMP                         colsep (m/s)                colsep Sed_OMP    \\
