VertDisp   colsep vertical dispersion                                colsep (m2/s)               colsep VertDisp   \\
VxSedIM1   colsep sedimentation velocity IM1                         colsep (m/s)                colsep Sed_IM1    \\
VxSedIM2   colsep sedimentation velocity IM2                         colsep (m/s)                colsep Sed_IM2    \\
VxSedIM3   colsep sedimentation velocity IM3                         colsep (m/s)                colsep Sed_IM3    \\
VxSedDiat  colsep sedimentation velocity Diatoms                     colsep (m/s)                colsep SedDiat    \\
VxSedGreen colsep sedimentation velocity Greens                      colsep (m/s)                colsep Sed_Gre    \\
VxSedAlg   colsep sedimentation velocity                             colsep (m/s)                colsep SEDALG     \\
VxSedAlg01 colsep sedimentation velocity algae type 01               colsep (m/s)                colsep SEDALG01   \\
VxSedAlg02 colsep sedimentation velocity algae type 02               colsep (m/s)                colsep SEDALG02   \\
VxSedAlg03 colsep sedimentation velocity algae type 03               colsep (m/s)                colsep SEDALG03   \\
VxSedAlg04 colsep sedimentation velocity algae type 04               colsep (m/s)                colsep SEDALG04   \\
VxSedAlg05 colsep sedimentation velocity algae type 05               colsep (m/s)                colsep SEDALG05   \\
VxSedAlg06 colsep sedimentation velocity algae type 06               colsep (m/s)                colsep SEDALG06   \\
VxSedAlg07 colsep sedimentation velocity algae type 07               colsep (m/s)                colsep SEDALG07   \\
VxSedAlg08 colsep sedimentation velocity algae type 08               colsep (m/s)                colsep SEDALG08   \\
VxSedAlg09 colsep sedimentation velocity algae type 09               colsep (m/s)                colsep SEDALG09   \\
VxSedAlg10 colsep sedimentation velocity algae type 10               colsep (m/s)                colsep SEDALG10   \\
VxSedAlg11 colsep sedimentation velocity algae type 11               colsep (m/s)                colsep SEDALG11   \\
VxSedAlg12 colsep sedimentation velocity algae type 12               colsep (m/s)                colsep SEDALG12   \\
VxSedAlg13 colsep sedimentation velocity algae type 13               colsep (m/s)                colsep SEDALG13   \\
VxSedAlg14 colsep sedimentation velocity algae type 14               colsep (m/s)                colsep SEDALG14   \\
VxSedAlg15 colsep sedimentation velocity algae type 15               colsep (m/s)                colsep SEDALG15   \\
VxSedAlg16 colsep sedimentation velocity algae type 16               colsep (m/s)                colsep SEDALG16   \\
VxSedAlg17 colsep sedimentation velocity algae type 17               colsep (m/s)                colsep SEDALG17   \\
VxSedAlg18 colsep sedimentation velocity algae type 18               colsep (m/s)                colsep SEDALG18   \\
VxSedAlg19 colsep sedimentation velocity algae type 19               colsep (m/s)                colsep SEDALG19   \\
VxSedAlg20 colsep sedimentation velocity algae type 20               colsep (m/s)                colsep SEDALG20   \\
VxSedAlg21 colsep sedimentation velocity algae type 21               colsep (m/s)                colsep SEDALG21   \\
VxSedAlg22 colsep sedimentation velocity algae type 22               colsep (m/s)                colsep SEDALG22   \\
VxSedAlg23 colsep sedimentation velocity algae type 23               colsep (m/s)                colsep SEDALG23   \\
VxSedAlg24 colsep sedimentation velocity algae type 24               colsep (m/s)                colsep SEDALG24   \\
VxSedAlg25 colsep sedimentation velocity algae type 25               colsep (m/s)                colsep SEDALG25   \\
VxSedAlg26 colsep sedimentation velocity algae type 26               colsep (m/s)                colsep SEDALG26   \\
VxSedAlg27 colsep sedimentation velocity algae type 27               colsep (m/s)                colsep SEDALG27   \\
VxSedAlg28 colsep sedimentation velocity algae type 28               colsep (m/s)                colsep SEDALG28   \\
VxSedAlg29 colsep sedimentation velocity algae type 29               colsep (m/s)                colsep SEDALG29   \\
VxSedAlg30 colsep sedimentation velocity algae type 30               colsep (m/s)                colsep SEDALG30   \\
VxSedPhyt  colsep sedimentation velocity phytoplankton               colsep (m/s)                colsep SedPhBlo_P \\
VxSedPhyt  colsep sedimentation velocity phytoplankton               colsep (m/s)                colsep SedPhBlo   \\
VxSedPhyt  colsep sedimentation velocity phytoplankton               colsep (m/s)                colsep SedPhDyn   \\
VxSedPOCna colsep sedimentation velocity POC (no algae)              colsep (m/s)                colsep Sum_Sedim  \\
VxSedPOC1  colsep sedimentation velocity POC1                        colsep (m/s)                colsep Sed_POC1   \\
VxSedPOC2  colsep sedimentation velocity POC2                        colsep (m/s)                colsep Sed_POC2   \\
VxSedPOC3  colsep sedimentation velocity POC3                        colsep (m/s)                colsep Sed_POC3   \\
VxSedPOC4  colsep sedimentation velocity POC4                        colsep (m/s)                colsep Sed_POC4   \\
VxRes0     colsep resuspension velocity                              colsep (m/s)                colsep AdvTra     \\
VxBur0     colsep burial velocity                                    colsep (m/s)                colsep AdvTra     \\
VxSep0     colsep seepage velocity                                   colsep (m/s)                colsep AdvTra     \\
VxTur0     colsep bio-turbation velocities                           colsep (m/s)                colsep DSPTra     \\
VxDif0     colsep bio-irrigation velocities                          colsep (m/s)                colsep DSPTra     \\
VxDownOXY  colsep total downward transport in sediment               colsep (m/s)                colsep TraSe2_OXY \\
