table-name           'Boundary Section : 1'
contents             'Uniform             '
location             'In                  '
time-function        'non-equidistant'
reference-time       20190101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'total discharge (t)  end A'               unit '[m3/s]'
parameter            'total discharge (t)  end B'               unit '[m3/s]'
records-in-table     2
 0.0000000e+000  1.4880000e-004  9.9999900e+002
 8.6400000e+003  1.4880000e-004  9.9999900e+002
table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'Out                 '
time-function        'non-equidistant'
reference-time       20190101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.6400000e+003  0.0000000e+000  0.0000000e+000
