Domain, Checked : Yes       
     Grid                  : 3x3.grd
     Grid enclosure        : 3x3.enc
     Bathymetry            : none
     Dry points            : none
     Thin dams             : none

Time frame, Checked : Yes       

Processes, Checked : Yes       

Initial conditions, Checked : Yes       

Boundaries, Checked : Yes       
     Boundary definitions  : bnd.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : none
     Time series flow conditions : 7_day_retention.bct
     Transport conditions  : none

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : none
     Morphology data       : none
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : Yes       
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : none
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : Yes       

Output, Checked : No        
     Fourier analysis data : none
