file-created-by  Deltares, FLOW2D3D Version 6.02.13.7545M, Sep 13 2017, 21:16:30
file-creation-date  2019-02-27, 16:09:06 
task      full-coupling
geometry  curvilinear-grid
horizontal-aggregation       automatic
minimum-vert-diffusion-used  no
vertical-diffusion           calculated
description
'                                                            '
'                                                            '
'                                                            '
end-description
reference-time           '20190101000000'
hydrodynamic-start-time  '20190101000000'
hydrodynamic-stop-time   '20200101000000'
hydrodynamic-timestep    '00000000001000'
conversion-ref-time      '20190101000000'
conversion-start-time     '20190101000000'
conversion-stop-time     '20200101000000'
conversion-timestep      '00000000010000'
grid-cells-first-direction                    5
grid-cells-second-direction                   5
number-hydrodynamic-layers                   10
number-water-quality-layers                  10
hydrodynamic-file        'com-col-hyd.dat'
aggregation-file         none
grid-indices-file        'com-col-hyd.lga'
grid-coordinates-file    'com-col-hyd.cco'
volumes-file             'com-col-hyd.vol'
areas-file               'com-col-hyd.are'
flows-file               'com-col-hyd.flo'
pointers-file            'com-col-hyd.poi'
lengths-file             'com-col-hyd.len'
salinity-file            none
temperature-file         none
vert-diffusion-file      'com-col-hyd.vdf'
surfaces-file            'com-col-hyd.srfold'
depths-file              'com-col-hyd.dps'
total-grid-file          'com-col-hyd.lgt'
discharges-file          'com-col-hyd.src'
chezy-coefficients-file  'com-col-hyd.chz'
shear-stresses-file      'com-col-hyd.tau'
walking-discharges-file  'com-col-hyd.wlk'
attributes-file          'com-col-hyd.atr'
minimum-vert-diffusion   
   upper-layer       0.0000E+00
   lower-layer       0.0000E+00
   interface-depth   0.0000E+00
end-minimum-vert-diffusion
constant-dispersion       
   first-direction    0.1000E+01
   second-direction   0.1000E+01
   third-direction    0.1000E-06
end-constant-dispersion
hydrodynamic-layers
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
     0.10000000
end-hydrodynamic-layers
water-quality-layers   
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
          1.0
end-water-quality-layers
discharges
end-discharges
