
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.02.13.7545M, Sep 13 2017, 21:16:30
***           built from : https://svn.oss.deltares.nl/repos/delft3d/trunk
***
***           runid      : col-hyd
***           date,time  : 2019-02-22, 13:53:02
***
********************************************************************************

*** MESSAGE Executable for 64-bits platform. 
*** MESSAGE Double precision computation using reals of kind    8 
*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE His, map, drogue, and fourier files written in single precision (except for time and horizontal coordinates).
*** Start  of waq parameters input
Write waq output              :         Yes
Start at time step            :           0
Output every N time steps     :          60
Stop at time step             :        8640
Aggregation (horizontal)      : active only
Aggregation (vertical)        : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
*** End    of waq parameters input
 
*** WARNING no stations and cross-sections defined; HIS-file not created !!
 Creating new trim-col-hyd.dat
 Creating new trim-col-hyd.def
WAQ input written at itime       3600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime       7200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      10800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      14400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      18000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      21600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      25200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      28800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      32400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      36000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      39600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      43200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      46800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      50400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      54000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      57600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      61200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      64800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      68400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      72000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      75600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      79200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      82800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      86400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       1440.0000 minutes after ITDATE
WAQ input written at itime      90000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      93600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime      97200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     100800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     104400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     108000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     111600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     115200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     118800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     122400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     126000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     129600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     133200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     136800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     140400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     144000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     147600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     151200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     154800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     158400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     162000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     165600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     169200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     172800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       2880.0000 minutes after ITDATE
WAQ input written at itime     176400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     180000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     183600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     187200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     190800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     194400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     198000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     201600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     205200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     208800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     212400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     216000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     219600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     223200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     226800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     230400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     234000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     237600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     241200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     244800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     248400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     252000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     255600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     259200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       4320.0000 minutes after ITDATE
WAQ input written at itime     262800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     266400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     270000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     273600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     277200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     280800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     284400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     288000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     291600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     295200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     298800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     302400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     306000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     309600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     313200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     316800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     320400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     324000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     327600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     331200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     334800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     338400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     342000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     345600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       5760.0000 minutes after ITDATE
WAQ input written at itime     349200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     352800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     356400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     360000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     363600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     367200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     370800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     374400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     378000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     381600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     385200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     388800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     392400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     396000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     399600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     403200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     406800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     410400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     414000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     417600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     421200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     424800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     428400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     432000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       7200.0000 minutes after ITDATE
WAQ input written at itime     435600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     439200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     442800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     446400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     450000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     453600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     457200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     460800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     464400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     468000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     471600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     475200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     478800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     482400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     486000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     489600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     493200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     496800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     500400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     504000. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     507600. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     511200. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     514800. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
WAQ input written at itime     518400. Closure error:    0.000000E+00,    0.000000E+00(      36): Total[m3], Max.Rel.(segment)
                                       Maximum timestep:            0.00 s in computational element:       36
                                       .


Maximum timestep whole simulation:            0.00
*** Restart file written at       8640.0000 minutes after ITDATE
 
*** Simulation finished *******************************************************
 
Performance timers:
|---------------------------------------------------------------------|
|Timer name           |       wall clock      |       CPU time        |
|                     |-----------------------|-----------------------|
|                     |       sec     |  %    |       sec     |  %    |
|---------------------------------------------------------------------|
|Initialization       |         0.07  |  1.7  |         0.06  |  2.1  | 
|Simulation           |         3.78  | 98.2  |         2.96  | 97.9  | 
|Close and stop       |         0.00  |  0.1  |         0.00  |  0.0  | 
|                     |------------- +|----- +|------------- +|----- +|
|Total                |         3.85  |100.0  |         3.03  |100.0  | 
|---------------------------------------------|-----------------------|
|Momentum eq.         |         0.47  | 12.1  |         0.51  | 17.0  | 
|Continuity eq.       |         0.64  | 16.7  |         0.58  | 19.1  | 
|Transport eq.        |         0.00  |  0.0  |         0.00  |  0.0  | 
|Turbulence           |         0.40  | 10.4  |         0.39  | 12.9  | 
|3D Morphology        |         0.00  |  0.1  |         0.00  |  0.0  | 
|---------------------------------------------|-----------------------|
|Wait (dd   module)   |         0.00  |  0.0  |         0.00  |  0.0  | 
|Wait (ext. modules)  |         0.00  |  0.0  |         0.00  |  0.0  | 
|---------------------------------------------------------------------|
| Performance = CPU time / (TimeSteps*MMAX*NMAX*KMAX*LMAX)            |
|   TimeSteps   :        8640                                         |
|   MMAX        :           3                                         |
|   NMAX        :           3                                         |
|   KMAX        :          10                                         |
|   LMAX        :           2                                         |
|   Performance : 0.19460E-05 [sec]                                   |
|---------------------------------------------------------------------|
|Explanation:                                                         |
|                                                                     |
|Initialization : Everything up to the first time step                |
|Simulation     : All time steps                                      |
|Close and stop : Everything after the last time step                 |
|Total          : FLOW for this subdomain,                            |
|                 excluding allocation/deallocation of global data    |
|                                                                     |
|Momentum eq.   : Part of Simulation ("UZD")                          |
|Continuity eq. : Part of Simulation ("SUD")                          |
|Transport eq.  : Part of Simulation ("DIFU")                         |
|                 Only relevant when constituents are modelled.       |
|Turbulence     : Part of Simulation ("TURCLO, TRATUR, TUR2D")        |
|3D Morphology  : Part of Simulation ("EROSED, BOTT3D")               |
|                 Only relevant when sediments are modelled.          |
|Wait (dd)      : Part of Initialization, Simulation and Closing.     |
|                 ("NXTSTP, NXTDRY")                                  |
|                 Only relevant when DomainDecomposition is used.     |
|                 Communication with and execution of the "mappers".  |
|                 Mappers are separate threads, possibly in another   |
|                 executable, possibly on another node. They copy     |
|                 data from one subdomain to another.                 |
|                 FLOWs must wait while the mappers are executing,    |
|                 mappers must wait while the FLOWs are executing.    |
|Wait (ext)     : Part of Initialization, Simulation and Closing.     |
|                 ("SYNC, _TO_, _FROM_")                              |
|                 Communication with and execution of all "external"  |
|                 modules:                                            |
|                 Online WAVES, Online WAQ, Online RTC, Fluid Mud.    |
|                                                                     |
|---------------------------------------------------------------------|
 

********************************************************************************
***
*** FINISHED    Delft3D-FLOW
***             runid      : col-hyd
***             date, time : 2019-02-22, 13:53:06
***
********************************************************************************

*** MESSAGE Removing file: TMP_col-hyd.grd 
