1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
''
''
''
'T0: 2019.01.02 00:00:00  (scu=       1s)'
;
; substances file: 
; hydrodynamic file: ../col-hyd/com-col-hyd.dat
;
; areachar.dat: ../col-hyd/com-col-hyd.srfold
;
  13  2    ; number of active and inactive substances

; Index  Name
      1 'Continuity'
	  2 'cTR1'
      3 'OXY'
      4 'Salinity'
      5 'NH4'
      6 'NO3'
	  7 'PO4'
      8 'TIC'
      9 'Alka'
     10 'POC1'
     11 'POC2'
     12 'PON1'
     13 'PON2'	 
     14 'SM01'
     15 'RH01'	 
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 15.73    ; integration option
    BAL_NOLUMPPROCESSES BAL_NOLUMPLOADS BAL_NOLUMPTRANSPORT
   BAL_NOSUPPRESSSPACE BAL_NOSUPPRESSTIME
   DISP-AT-NOFLOW
   NODISP-AT-BOUND
 2019/01/02-00:00:00      ; start time 
 2019/01/04-00:00:00      ; stop time 

 0                  ; constant timestep 
 0000100      ; time step
;
 1                                           ; Monitoring areas in this file
 10
'Seg1'  1  1
'Seg2'  1  2
'Seg3'  1  3
'Seg4'  1  4
'Seg5'  1  5
'Seg6'  1  6
'Seg7'  1  7
'Seg8'  1  8
'Seg9'  1  9
'Seg10'  1  10
 2     ; monitoring transects not used
;
; start time      stop time     time step 
 2019/01/02-00:00:00       2019/01/04-00:00:00       0010000      ; monitoring
 2019/01/02-00:00:00       2019/01/04-00:00:00       0010000      ; map, dump
 2019/01/02-00:00:00       2019/01/04-00:00:00       0010000      ; history
;
#2 ; delimiter for the second block
; 
; third block of model input (grid layout)
 10      ; number of segments
 2        ; grid layout not used
INCLUDE '../col-hyd/com-col-hyd.atr'  ; attributes file
;
; volumes
;
-2  ; first volume option
'../col-hyd/com-col-hyd.vol'  ; volumes file
;
#3 ; delimiter for the third block
; 
; fourth block of model input (transport)
 0  ; exchanges in direction 1
 0  ; exchanges in direction 2
 9  ; exchanges in direction 3
; 
 0  ; dispersion arrays
 0  ; velocity arrays
; 
 1  ; first form is used for input 
 0  ; exchange pointer option
'../col-hyd/com-col-hyd.poi'  ; pointers file
; 
 1  ; first dispersion option nr
 1.0 1.0 1.0   ; scale factors in 3 directions
 1.00000e+000 1.00000e+000 ; dispersion in 1st and 2nd direction
 1.00000e-007 ; dispersion in 3rd direction
; 
 -2  ; first area option
'../col-hyd/com-col-hyd.are'  ; area file
; 
 -2  ; first flow option
'../col-hyd/com-col-hyd.flo'  ; flow file
; 
; No explicit velocity arrays
; 
  1  ; length vary
 0   ; length option
'../col-hyd/com-col-hyd.len'  ; length file
;
#4 ; delimiter for the fourth block
; 
; fifth block of model input (boundary condition)
;
 #5 ; delimiter for the fifth block
; 
; sixth block of model input (waste loads)
   0   ; no waste loads/continuous releases

;
 #6 ; delimiter for the sixth block
; 
; seventh block of model input (process parameters)
;
CONSTANTS Nothreads DATA 1.

CONSTANTS
; 36 - number of constants
; 'VertDisper' 
 'Temp'
 'SWRear'
 'KLRear'
 'pH_min'
 'pH_max'
 'SWRearCO2'
 'KLRearCO2'
 'SWSatCO2'
 'PCO2'
 'CLOSE_ERR'
 'ScaleVDisp'
 'MaxIter'
 'Tolerance'
 'Iteration Report'



 'ONLY_ACTIVE'
 'ACTIVE_ResTim'
 'ACTIVE_VertDisp'
 'ACTIVE_DenWat_NO3'
 'ACTIVE_Nitrif_NH4'
 'ACTIVE_RearOXY'
 'ACTIVE_CONSELAC'
 'ACTIVE_DecFast'
 'ACTIVE_DecMedium'
 'ACTIVE_NH3free'
 'ACTIVE_pH_carb'
 'ACTIVE_pH_simp'
 'ACTIVE_SpecCarb'
 'ACTIVE_RearCO2'
 'ACTIVE_SaturOXY'
 'ACTIVE_SaturCO2'
 'ACTIVE_Salinchlor'
 'ACTIVE_CalcRad'
 'ACTIVE_Extinc_VLG'
 'ACTIVE_TotDepth'
 'ACTIVE_DynDepth'

DATA
 ;5.00000e-007 ; VertDisp
 2.00000e+001 ; Temp
 1.00000e+000 ; SWRear
 1.00000e+000 ; KLRear
 1.00000e+000 ; pH_min
 1.40000e+001 ; pH_max
 0.00000e+000 ; SWRearCO2
 2.00000e-001 ; KLRearCO2
 2.00000e+000 ; SWSatCO2
 3.85000e-004 ; PCO2
 1.00000e+000 ; CLOSE_ERR
 1.00000e+000 ; ScaleVDisp
 1.00000e+002 ; MaxIter
 1.00000e-009 ; Tolerance
 0.00000e+000 ; Iteration Report
 1.00000e+000 ; ONLY_ACTIVE
 1.00000e+000 ; ACTIVE_ResTim
 1.00000e+000 ; ACTIVE_VertDisp
 1.00000e+000 ; ACTIVE_DenWat_NO3
 1.00000e+000 ; ACTIVE_Nitrif_NH4
 1.00000e+000 ; ACTIVE_RearOXY
 1.00000e+000 ; ACTIVE_CONSELAC
 1.00000e+000 ; ACTIVE_DecFast
 1.00000e+000 ; ACTIVE_DecMedium
 1.00000e+000 ; ACTIVE_NH3free
 1.00000e+000 ; ACTIVE_pH_carb
 1.00000e+000 ; ACTIVE_pH_simp
 1.00000e+000 ; ACTIVE_SpecCarb
 1.00000e+000 ; ACTIVE_RearCO2
 1.00000e+000 ; ACTIVE_SaturOXY
 1.00000e+000 ; ACTIVE_SaturCO2
 1.00000e+000 ; ACTIVE_Salinchlor
 1.00000e+000 ; ACTIVE_CalcRad
 1.00000e+000 ; ACTIVE_Extinc_VLG
 1.00000e+000;  ACTIVE_TotDepth
 1.00000e+000;  ACTIVE_DynDepth
 
 INCLUDE 'SAV_constants_original.dat'
 
 CONSTANTS Rad DATA 50.00
 CONSTANTS RadSurf DATA 50.00
 CONSTANTS RadMacroP DATA 50.0
 CONSTANTS Temp DATA 20.0
 ; if you enforce what the macrophyte feels then the simulation works
 CONSTANTS MnTempSM01 DATA 20.0
;
PARAMETERS
; 2 - number of parameters
 'SURF'
 'bottomdept'
ALL
 ; parameters in binary file
BINARY_FILE  'SACC_col_gui.par'  ; binary file
; 0 - number of functions
SEG_FUNCTIONS
'VertDisper' ; name of segment function
ALL
BINARY_FILE  '../col-hyd/com-col-hyd.vdf'  ; binary file
;
#7 ; delimiter for the seventh block
; 
; eighth block of model input (initial conditions)
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
 2 ; all values with default
 15*1.0 ; scale factors

 1.00000e+000 ; Continuity
 1.00000e+000 ; cTR1
 9.60000e+000 ; OXY
 3.07000e+001 ; Salinity
 2.60000e-002 ; NH4
 4.90000e-001 ; NO3
 1.00000e-001 ; PO4
 2.69000e+001 ; TIC
 1.46000e+002 ; Alka
 0.00000e+000 ; POC1
 1.00000e-001 ; POC2
 0.00000e+000 ; PON1
 1.50000e-002 ; PON2
 0.0; SM01
 0.0; RH01
 
 1  ; number of overridings
 10 ; first overriding
 1.00000e+000 ; Continuity
 1.00000e+000 ; cTR1
 9.60000e+000 ; OXY
 3.07000e+001 ; Salinity
 2.60000e-002 ; NH4
 4.90000e-001 ; NO3
 1.00000e-001 ; PO4
 2.69000e+001 ; TIC
 1.46000e+002 ; Alka
 0.00000e+000 ; POC1
 1.00000e-001 ; POC2
 0.00000e+000 ; PON1
 1.50000e-002 ; PON2
 2.0; SM01
 2.0; RH01

;
;
 #8 ; delimiter for the eighth block
; 
; ninth block of model input (specification of output)
  1 ; output information in this file
  2 ; all substances and extra output
41 ; number of extra variables
 'HactSM01' ' '
  'ExtVLMacro' ' '
  'LCO2SM01' ' '
  'LimNSM01W' ' '
  'LimPSM01W' ' '  
  'SM01M2' ' '
  'LimCO2SM01' ' '
  'LimDLSM01' ' '
  'LimTSM01' ' '
  'Temp' ' '
  'RCREAR' ' '
  'SatPercOXY' ' '
  'pH' ' '
  'DayL' ' '
  'OXYMIN' ' '
  'f_minPOC1' ' '
  'f_minPOC2' ' '
  'f_minPOC3' ' '
  'f_minDOC' ' '
  'SS' ' '
  'DisCO2' ' '
  'pCO2water' ' '
  'DisHCO3' ' '
  'CO2' ' '
  'RCREARCO2' ' '
  'SatPercCO2' ' '
  'VSedPOC1' ' '
  'fSedPOC1' ' '
  'ExtVl' ' '
  'SecchiDept' ' '
  'Rad' ' '
  'RadBot' ' '
  'RadSurf' ' '
  'SURF' ' '
  'LocalDepth' ' '
  'TotalDepth' ' '
  'Depth' ' '
  'MnTempSM01' ' '
  'FrBmSM01' ' '  
  'SURF' ' '     
  'Volume' ' '

  2 ; all substances and extra output
41 ; number of extra variables
   'HactSM01'
  'ExtVLMacro'
  'LCO2SM01'
  'LimNSM01W'
  'LimPSM01W'  
  'SM01M2'
  'LimCO2SM01'
  'LimDLSM01'
  'LimTSM01'
  'Temp'
  'RCREAR'
  'SatPercOXY'
  'pH'
  'DayL'
  'OXYMIN'
  'f_minPOC1'
  'f_minPOC2'
  'f_minPOC3'
  'f_minDOC'
  'SS'
  'DisCO2'
  'pCO2water'
  'DisHCO3'
  'CO2'
  'RCREARCO2'
  'SatPercCO2'
  'VSedPOC1'
  'fSedPOC1'
  'ExtVl'
  'SecchiDept'
  'Rad'
  'RadBot'
  'RadSurf'
  'SURF'
  'LocalDepth'
  'TotalDepth'
  'Depth'
  'MnTempSM01'
  'FrBmSM01'  
  'SURF' 
  'Volume'  
 
    2 ; all substances and extra output
41 ; number of extra variables
 'HactSM01' ' '
  'ExtVLMacro' ' '
  'LCO2SM01' ' '
  'LimNSM01W' ' '
  'LimPSM01W' ' '  
  'SM01M2' ' '
  'LimCO2SM01' ' '
  'LimDLSM01' ' '
  'LimTSM01' ' '
  'Temp' ' '
  'RCREAR' ' '
  'SatPercOXY' ' '
  'pH' ' '
  'DayL' ' '
  'OXYMIN' ' '
  'f_minPOC1' ' '
  'f_minPOC2' ' '
  'f_minPOC3' ' '
  'f_minDOC' ' '
  'SS' ' '
  'DisCO2' ' '
  'pCO2water' ' '
  'DisHCO3' ' '
  'CO2' ' '
  'RCREARCO2' ' '
  'SatPercCO2' ' '
  'VSedPOC1' ' '
  'fSedPOC1' ' '
  'ExtVl' ' '
  'SecchiDept' ' '
  'Rad' ' '
  'RadBot' ' '
  'RadSurf' ' '
  'SURF' ' '
  'LocalDepth' ' '
  'TotalDepth' ' '
  'Depth' ' '
  'MnTempSM01' ' '
  'FrBmSM01' ' '  
  'SURF' ' ' 
  'Volume' ' '  
  
  2 ; all substances and extra output
41 ; number of extra variables
 'HactSM01'
  'ExtVLMacro'
  'LCO2SM01'
  'LimNSM01W'
  'LimPSM01W'  
  'SM01M2'
  'LimCO2SM01'
  'LimDLSM01'
  'LimTSM01'
  'Temp'
  'RCREAR'
  'SatPercOXY'
  'pH'
  'DayL'
  'OXYMIN'
  'f_minPOC1'
  'f_minPOC2'
  'f_minPOC3'
  'f_minDOC'
  'SS'
  'DisCO2'
  'pCO2water'
  'DisHCO3'
  'CO2'
  'RCREARCO2'
  'SatPercCO2'
  'VSedPOC1'
  'fSedPOC1'
  'ExtVl'
  'SecchiDept'
  'Rad'
  'RadBot'
  'RadSurf'
  'SURF'
  'LocalDepth'
  'TotalDepth'
  'Depth'
  'MnTempSM01'
  'FrBmSM01'  
  'SURF' 
  'Volume'  

  1 ; binary history file on
  1 ; binary map     file on
  0 ; nefis  history file on
  0 ; nefis  map     file on
;
 #9 ; delimiter for the ninth block
;
; Statistical output - if any
;
 #10 ; delimiter for the tenth block
