version 3 minor 32

scenario
   ' '
   ' '
   ' '
end-scenario

timers
   calculation 2019/01/02-00:00:00 2019/01/04-00:00:00 0000/00/00-01:00:00
   monitor     2019/01/02-00:00:00 2019/01/04-00:00:00 0000/00/00-01:00:00
   history     2019/01/02-00:00:00 2019/01/04-00:00:00 0000/00/00-01:00:00
   map         2019/01/02-00:00:00 2019/01/04-00:00:00 0000/00/00-01:00:00
end-timers

integration
   integration-method    15
   option-zero-flow      yes
   option-open-boundary  yes
   option-first-order    yes
   output-balances       no
   aggregation           no
   use-forester          no
   use-anticreep         no
   maximum-iterations    100
   output-local-theta    no
   lump-processes        no
   lump-boundary-waste   yes
   lump-internal-transport yes
   suppress-space        no
   suppress-time         no
   output-unit           total
end-integration

output-files
   binary-history-file yes
   binary-map-file     yes
   nefis-history-file  yes
   nefis-map-file      yes
end-output-files

dispersion
   first-direction    1
   second-direction   1
   interface-depth    0
   vertical-diffusion-values 1e-007 0 0
   vertical-diffusion from-hydrodynamics
   vertical-diffusion-scale-factor 1
   dispersion-array-info
      use-dispersion-arrays no
      dispersion-array-file ''
   end-dispersion-array-info
end-dispersion

input-files
   substances-file    'none'
   statistical-output-file 'none'
   hydrodynamics-file '../col-hyd/com-col-hyd.hyd'
   boundary-data-file 'none'   binary no # Boundary data file
   monitoring-areas-file 'none'
end-input-files

substances
   substance 'Continuity'
      monitor yes
      history yes
      matrix  yes
      map     yes
      data-type constant
      data      1
   end-substance
end-substances

output-parameters
end-output-parameters

process-parameters
end-process-parameters

observation-points
end-observation-points

continuous-releases
end-continuous-releases

boundary-sections
end-boundary-sections

