XArea      colsep exchange area                                      colsep (m2)                 colsep           0.000 \\
Flow       colsep flow rate                                          colsep (m3/s)               colsep           0.000 \\
Disp3      colsep uniform dispersion in third direction              colsep (m2/s)               colsep           0.000 \\
VxSedIM1   colsep sedimentation velocity IM1                         colsep (m/s)                colsep           0.000 \\
VxSedIM2   colsep sedimentation velocity IM2                         colsep (m/s)                colsep           0.000 \\
VxSedIM3   colsep sedimentation velocity IM3                         colsep (m/s)                colsep           0.000 \\
VxSedDiat  colsep sedimentation velocity Diatoms                     colsep (m/s)                colsep           0.000 \\
VxSedGreen colsep sedimentation velocity Greens                      colsep (m/s)                colsep           0.000 \\
VxSedAlg02 colsep sedimentation velocity algae type 02               colsep (m/s)                colsep           0.000 \\
VxSedAlg03 colsep sedimentation velocity algae type 03               colsep (m/s)                colsep           0.000 \\
VxSedAlg04 colsep sedimentation velocity algae type 04               colsep (m/s)                colsep           0.000 \\
VxSedAlg05 colsep sedimentation velocity algae type 05               colsep (m/s)                colsep           0.000 \\
VxSedAlg06 colsep sedimentation velocity algae type 06               colsep (m/s)                colsep           0.000 \\
VxSedAlg07 colsep sedimentation velocity algae type 07               colsep (m/s)                colsep           0.000 \\
VxSedAlg08 colsep sedimentation velocity algae type 08               colsep (m/s)                colsep           0.000 \\
VxSedAlg09 colsep sedimentation velocity algae type 09               colsep (m/s)                colsep           0.000 \\
VxSedAlg10 colsep sedimentation velocity algae type 10               colsep (m/s)                colsep           0.000 \\
VxSedAlg11 colsep sedimentation velocity algae type 11               colsep (m/s)                colsep           0.000 \\
VxSedAlg12 colsep sedimentation velocity algae type 12               colsep (m/s)                colsep           0.000 \\
VxSedAlg13 colsep sedimentation velocity algae type 13               colsep (m/s)                colsep           0.000 \\
VxSedAlg14 colsep sedimentation velocity algae type 14               colsep (m/s)                colsep           0.000 \\
VxSedAlg15 colsep sedimentation velocity algae type 15               colsep (m/s)                colsep           0.000 \\
VxSedAlg16 colsep sedimentation velocity algae type 16               colsep (m/s)                colsep           0.000 \\
VxSedAlg17 colsep sedimentation velocity algae type 17               colsep (m/s)                colsep           0.000 \\
VxSedAlg18 colsep sedimentation velocity algae type 18               colsep (m/s)                colsep           0.000 \\
VxSedAlg19 colsep sedimentation velocity algae type 19               colsep (m/s)                colsep           0.000 \\
VxSedAlg20 colsep sedimentation velocity algae type 20               colsep (m/s)                colsep           0.000 \\
VxSedAlg21 colsep sedimentation velocity algae type 21               colsep (m/s)                colsep           0.000 \\
VxSedAlg22 colsep sedimentation velocity algae type 22               colsep (m/s)                colsep           0.000 \\
VxSedAlg23 colsep sedimentation velocity algae type 23               colsep (m/s)                colsep           0.000 \\
VxSedAlg24 colsep sedimentation velocity algae type 24               colsep (m/s)                colsep           0.000 \\
VxSedAlg25 colsep sedimentation velocity algae type 25               colsep (m/s)                colsep           0.000 \\
VxSedAlg26 colsep sedimentation velocity algae type 26               colsep (m/s)                colsep           0.000 \\
VxSedAlg27 colsep sedimentation velocity algae type 27               colsep (m/s)                colsep           0.000 \\
VxSedAlg28 colsep sedimentation velocity algae type 28               colsep (m/s)                colsep           0.000 \\
VxSedAlg29 colsep sedimentation velocity algae type 29               colsep (m/s)                colsep           0.000 \\
VxSedAlg30 colsep sedimentation velocity algae type 30               colsep (m/s)                colsep           0.000 \\
VxSedPhyt  colsep sedimentation velocity phytoplankton               colsep (m/s)                colsep           0.000 \\
VxSedPOC1  colsep sedimentation velocity POC1                        colsep (m/s)                colsep           0.000 \\
VxSedPOC2  colsep sedimentation velocity POC2                        colsep (m/s)                colsep           0.000 \\
VxSedPOC3  colsep sedimentation velocity POC3                        colsep (m/s)                colsep           0.000 \\
VxSedPOC4  colsep sedimentation velocity POC4                        colsep (m/s)                colsep           0.000 \\
VxSedPOCna colsep sedimentation velocity POC (no algae)              colsep (m/s)                colsep           0.000 \\
VxRes0     colsep resuspension velocity                              colsep (m/s)                colsep           0.000 \\
VxBur0     colsep burial velocity                                    colsep (m/s)                colsep           0.000 \\
VxSep0     colsep seepage velocity                                   colsep (m/s)                colsep           0.000 \\
VxTur0     colsep bio-turbation velocities                           colsep (m/s)                colsep           0.000 \\
VxDif0     colsep bio-irrigation velocities                          colsep (m/s)                colsep           0.000 \\
VxSedDum   colsep sedimentation velocity dummy                       colsep (m/s)                colsep           0.000 \\
