VxSedIm1   colsep sedimentation velocity IM1                         colsep (m/s)                colsep     1.00 colsep IM1        colsep VxSedIM1   \\
VxSedIM2   colsep sedimentation velocity IM2                         colsep (m/s)                colsep     1.00 colsep IM2        colsep VxSedIM2   \\
VxSedIM3   colsep sedimentation velocity IM3                         colsep (m/s)                colsep     1.00 colsep IM3        colsep VxSedIM3   \\
VxSedDiat  colsep sedimentation velocity Diatoms                     colsep (m/s)                colsep     1.00 colsep Diat       colsep VxSedDiat  \\
VxSedGreen colsep sedimentation velocity Greens                      colsep (m/s)                colsep     1.00 colsep Green      colsep VxSedGreen \\
VxSedAlg01 colsep sedimentation velocity algae type 01               colsep (m/s)                colsep     1.00 colsep BLOOMALG01 colsep VxSedAlg01 \\
VxSedAlg02 colsep sedimentation velocity algae type 02               colsep (m/s)                colsep     1.00 colsep BLOOMALG02 colsep VxSedAlg02 \\
VxSedAlg03 colsep sedimentation velocity algae type 03               colsep (m/s)                colsep     1.00 colsep BLOOMALG03 colsep VxSedAlg03 \\
VxSedAlg04 colsep sedimentation velocity algae type 04               colsep (m/s)                colsep     1.00 colsep BLOOMALG04 colsep VxSedAlg04 \\
VxSedAlg05 colsep sedimentation velocity algae type 05               colsep (m/s)                colsep     1.00 colsep BLOOMALG05 colsep VxSedAlg05 \\
VxSedAlg06 colsep sedimentation velocity algae type 06               colsep (m/s)                colsep     1.00 colsep BLOOMALG06 colsep VxSedAlg06 \\
VxSedAlg07 colsep sedimentation velocity algae type 07               colsep (m/s)                colsep     1.00 colsep BLOOMALG07 colsep VxSedAlg07 \\
VxSedAlg08 colsep sedimentation velocity algae type 08               colsep (m/s)                colsep     1.00 colsep BLOOMALG08 colsep VxSedAlg08 \\
VxSedAlg09 colsep sedimentation velocity algae type 09               colsep (m/s)                colsep     1.00 colsep BLOOMALG09 colsep VxSedAlg09 \\
VxSedAlg10 colsep sedimentation velocity algae type 10               colsep (m/s)                colsep     1.00 colsep BLOOMALG10 colsep VxSedAlg10 \\
VxSedAlg11 colsep sedimentation velocity algae type 11               colsep (m/s)                colsep     1.00 colsep BLOOMALG11 colsep VxSedAlg11 \\
VxSedAlg12 colsep sedimentation velocity algae type 12               colsep (m/s)                colsep     1.00 colsep BLOOMALG12 colsep VxSedAlg12 \\
VxSedAlg13 colsep sedimentation velocity algae type 13               colsep (m/s)                colsep     1.00 colsep BLOOMALG13 colsep VxSedAlg13 \\
VxSedAlg14 colsep sedimentation velocity algae type 14               colsep (m/s)                colsep     1.00 colsep BLOOMALG14 colsep VxSedAlg14 \\
VxSedAlg15 colsep sedimentation velocity algae type 15               colsep (m/s)                colsep     1.00 colsep BLOOMALG15 colsep VxSedAlg15 \\
VxSedAlg16 colsep sedimentation velocity algae type 16               colsep (m/s)                colsep     1.00 colsep BLOOMALG16 colsep VxSedAlg16 \\
VxSedAlg17 colsep sedimentation velocity algae type 17               colsep (m/s)                colsep     1.00 colsep BLOOMALG17 colsep VxSedAlg17 \\
VxSedAlg18 colsep sedimentation velocity algae type 18               colsep (m/s)                colsep     1.00 colsep BLOOMALG18 colsep VxSedAlg18 \\
VxSedAlg19 colsep sedimentation velocity algae type 19               colsep (m/s)                colsep     1.00 colsep BLOOMALG19 colsep VxSedAlg19 \\
VxSedAlg20 colsep sedimentation velocity algae type 20               colsep (m/s)                colsep     1.00 colsep BLOOMALG20 colsep VxSedAlg20 \\
VxSedAlg21 colsep sedimentation velocity algae type 21               colsep (m/s)                colsep     1.00 colsep BLOOMALG21 colsep VxSedAlg21 \\
VxSedAlg22 colsep sedimentation velocity algae type 22               colsep (m/s)                colsep     1.00 colsep BLOOMALG22 colsep VxSedAlg22 \\
VxSedAlg23 colsep sedimentation velocity algae type 23               colsep (m/s)                colsep     1.00 colsep BLOOMALG23 colsep VxSedAlg23 \\
VxSedAlg24 colsep sedimentation velocity algae type 24               colsep (m/s)                colsep     1.00 colsep BLOOMALG24 colsep VxSedAlg24 \\
VxSedAlg25 colsep sedimentation velocity algae type 25               colsep (m/s)                colsep     1.00 colsep BLOOMALG25 colsep VxSedAlg25 \\
VxSedAlg26 colsep sedimentation velocity algae type 26               colsep (m/s)                colsep     1.00 colsep BLOOMALG26 colsep VxSedAlg26 \\
VxSedAlg27 colsep sedimentation velocity algae type 27               colsep (m/s)                colsep     1.00 colsep BLOOMALG27 colsep VxSedAlg27 \\
VxSedAlg28 colsep sedimentation velocity algae type 28               colsep (m/s)                colsep     1.00 colsep BLOOMALG28 colsep VxSedAlg28 \\
VxSedAlg29 colsep sedimentation velocity algae type 29               colsep (m/s)                colsep     1.00 colsep BLOOMALG29 colsep VxSedAlg29 \\
VxSedAlg30 colsep sedimentation velocity algae type 30               colsep (m/s)                colsep     1.00 colsep BLOOMALG30 colsep VxSedAlg30 \\
VxSedBOD5  colsep sedimentation velocity CBOD5                       colsep (m/s)                colsep     1.00 colsep CBOD5      colsep VxSedBOD5  \\
VxSedBOD52 colsep sedimentation velocity CBOD5_2                     colsep (m/s)                colsep     1.00 colsep CBOD5_2    colsep VxSedBOD52 \\
VxSedBOD53 colsep sedimentation velocity CBOD5_3                     colsep (m/s)                colsep     1.00 colsep CBOD5_3    colsep VxSedBOD53 \\
VxSedBODu  colsep sedimentation velocity CBODu                       colsep (m/s)                colsep     1.00 colsep CBODu      colsep VxSedBODu  \\
VxSedBODu2 colsep sedimentation velocity CBODu_2                     colsep (m/s)                colsep     1.00 colsep CBODu_2    colsep VxSedBODu2 \\
VxSedCODCr colsep sedimentation velocity COD_Cr                      colsep (m/s)                colsep     1.00 colsep COD_Cr     colsep VxSedCODCr \\
VxSedCODMn colsep sedimentation velocity COD_Mn                      colsep (m/s)                colsep     1.00 colsep COD_Mn     colsep VxSedCODMn \\
VxSedNBOD5 colsep sedimentation velocity NBOD5                       colsep (m/s)                colsep     1.00 colsep NBOD5      colsep VxSedNBOD5 \\
VxSedNBODu colsep sedimentation velocity NBODu                       colsep (m/s)                colsep     1.00 colsep NBODu      colsep VxSedNBODu \\
VxSedMPB1  colsep sedimentation velocity MPB1peli                    colsep (m/s)                colsep     1.00 colsep MPB1peli   colsep VxSedMPB1  \\
VxSedMPB2  colsep sedimentation velocity MPB2psam                    colsep (m/s)                colsep     1.00 colsep MPB2psam   colsep VxSedMPB2  \\
VxSedOpal  colsep sedimentation velocity Opal                        colsep (m/s)                colsep     1.00 colsep Opal       colsep VxSedOpal  \\
VxSedPOC1  colsep sedimentation velocity POC1                        colsep (m/s)                colsep     1.00 colsep POC1       colsep VxSedPOC1  \\
VxSedPOC1  colsep sedimentation velocity POC1                        colsep (m/s)                colsep     1.00 colsep PON1       colsep VxSedPOC1  \\
VxSedPOC1  colsep sedimentation velocity POC1                        colsep (m/s)                colsep     1.00 colsep POP1       colsep VxSedPOC1  \\
VxSedPOC2  colsep sedimentation velocity POC2                        colsep (m/s)                colsep     1.00 colsep POC2       colsep VxSedPOC2  \\
VxSedPOC2  colsep sedimentation velocity POC2                        colsep (m/s)                colsep     1.00 colsep PON2       colsep VxSedPOC2  \\
VxSedPOC2  colsep sedimentation velocity POC2                        colsep (m/s)                colsep     1.00 colsep POP2       colsep VxSedPOC2  \\
VxSedPOC3  colsep sedimentation velocity POC3                        colsep (m/s)                colsep     1.00 colsep POC3       colsep VxSedPOC3  \\
VxSedPOC3  colsep sedimentation velocity POC3                        colsep (m/s)                colsep     1.00 colsep PON3       colsep VxSedPOC3  \\
VxSedPOC3  colsep sedimentation velocity POC3                        colsep (m/s)                colsep     1.00 colsep POP3       colsep VxSedPOC3  \\
VxSedPOC4  colsep sedimentation velocity POC4                        colsep (m/s)                colsep     1.00 colsep POC4       colsep VxSedPOC4  \\
VxSedPOC4  colsep sedimentation velocity POC4                        colsep (m/s)                colsep     1.00 colsep PON4       colsep VxSedPOC4  \\
VxSedPOC4  colsep sedimentation velocity POC4                        colsep (m/s)                colsep     1.00 colsep POP4       colsep VxSedPOC4  \\
VxSedVIVP  colsep sedimentation velocity VIVP                        colsep (m/s)                colsep     1.00 colsep VIVP       colsep VxSedVIVP  \\
VxSedAPAT  colsep sedimentation velocity APATP                       colsep (m/s)                colsep     1.00 colsep APATP      colsep VxSedAPAT  \\
VxSedFe3pa colsep sedimentation velocity Fe3pa                       colsep (m/s)                colsep     1.00 colsep FeIIIpa    colsep VxSedFe3pa \\
VxSedFe3pc colsep sedimentation velocity Fe3pc                       colsep (m/s)                colsep     1.00 colsep FeIIIpc    colsep VxSedFe3pc \\
VxSedFeS   colsep sedimentation velocity FeS                         colsep (m/s)                colsep     1.00 colsep FeS        colsep VxSedFeS   \\
VxSedFeS2  colsep sedimentation velocity FeS2                        colsep (m/s)                colsep     1.00 colsep FeS2       colsep VxSedFeS2  \\
VxSedFeCO3 colsep sedimentation velocity FeCO3                       colsep (m/s)                colsep     1.00 colsep FeCO3      colsep VxSedFeCO3 \\
VxSedAAP   colsep sedimentation velocity AAP                         colsep (m/s)                colsep     1.00 colsep AAP        colsep VxSedAAP   \\
VxSedCAAP  colsep sedimentation velocity AAP                         colsep (m/s)                colsep     1.00 colsep AAP        colsep VxSedCAAP  \\
VxResVol   colsep volume change velocity vector resuspension         colsep (m/s)                colsep     1.00 colsep Bulkvolume colsep VxResVol   \\
VxSedVol   colsep velocity vector for volume change sedim.           colsep (m/s)                colsep     1.00 colsep Bulkvolume colsep VxSedVol   \\
VxBurVol   colsep velocity vector for volume change burial           colsep (m/s)                colsep     1.00 colsep Bulkvolume colsep VxBurVol   \\
VxSepVol   colsep velocity vector for volume change seepage          colsep (m/s)                colsep     1.00 colsep Bulkvolume colsep VxSepVol   \\
VxUpwIM1   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep IM1        colsep VxUpwIM1   \\
VxDownIM1  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep IM1        colsep VxDownIM1  \\
VxUpwOXY   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep OXY        colsep VxUpwOXY   \\
VxDownOXY  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep OXY        colsep VxDownOXY  \\
VxUpwBaP   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BaP        colsep VxUpwBaP   \\
VxDownBaP  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BaP        colsep VxDownBaP  \\
VxUpwPOC1  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POC1       colsep VxUpwPOC1  \\
VxDownPOC1 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POC1       colsep VxDownPOC1 \\
VxUpwPOC2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POC2       colsep VxUpwPOC2  \\
VxDownPOC2 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POC2       colsep VxDownPOC2 \\
VxUpwPOC3  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POC3       colsep VxUpwPOC3  \\
VxDownPOC3 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POC3       colsep VxDownPOC3 \\
VxUpwPON1  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep PON1       colsep VxUpwPON1  \\
VxDownPON1 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep PON1       colsep VxDownPON1 \\
VxUpwPON2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep PON2       colsep VxUpwPON2  \\
VxDownPON2 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep PON2       colsep VxDownPON2 \\
VxUpwPON3  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep PON3       colsep VxUpwPON3  \\
VxDownPON3 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep PON3       colsep VxDownPON3 \\
VxUpwPOP1  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POP1       colsep VxUpwPOP1  \\
VxDownPOP1 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POP1       colsep VxDownPOP1 \\
VxUpwPOP2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POP2       colsep VxUpwPOP2  \\
VxDownPOP2 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POP2       colsep VxDownPOP2 \\
VxUpwPOP3  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POP3       colsep VxUpwPOP3  \\
VxDownPOP3 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POP3       colsep VxDownPOP3 \\
VxUpwPOC4  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POC4       colsep VxUpwPOC4  \\
VxDownPOC4 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POC4       colsep VxDownPOC4 \\
VxUpwPON4  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep PON4       colsep VxUpwPON4  \\
VxDownPON4 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep PON4       colsep VxDownPON4 \\
VxUpwPOP4  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POP4       colsep VxUpwPOP4  \\
VxDownPOP4 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POP4       colsep VxDownPOP4 \\
VxUpwPOS1  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POS1       colsep VxUpwPOS1  \\
VxDownPOS1 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POS1       colsep VxDownPOS1 \\
VxUpwPOS2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POS2       colsep VxUpwPOS2  \\
VxDownPOS2 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POS2       colsep VxDownPOS2 \\
VxUpwPOS3  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POS3       colsep VxUpwPOS3  \\
VxDownPOS3 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POS3       colsep VxDownPOS3 \\
VxUpwPOS4  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep POS4       colsep VxUpwPOS4  \\
VxDownPOS4 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep POS4       colsep VxDownPOS4 \\
VxUpwDOC   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep DOC        colsep VxUpwDOC   \\
VxDownDOC  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep DOC        colsep VxDownDOC  \\
VxUpwDON   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep DON        colsep VxUpwDON   \\
VxDownDON  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep DON        colsep VxDownDON  \\
VxUpwDOP   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep DOP        colsep VxUpwDOP   \\
VxDownDOP  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep DOP        colsep VxDownDOP  \\
VxUpwDOS   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep DOS        colsep VxUpwDOS   \\
VxDownDOS  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep DOS        colsep VxDownDOS  \\
VxUpwNH4   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep NH4        colsep VxUpwNH4   \\
VxDownNH4  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep NH4        colsep VxDownNH4  \\
VxUpwPO4   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep PO4        colsep VxUpwPO4   \\
VxDownPO4  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep PO4        colsep VxDownPO4  \\
VxUpwNO3   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep NO3        colsep VxUpwNO3   \\
VxDownNO3  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep NO3        colsep VxDownNO3  \\
VxUpwSO4   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep SO4        colsep VxUpwSO4   \\
VxDownSO4  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep SO4        colsep VxDownSO4  \\
VxUpwCH4   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep CH4        colsep VxUpwCH4   \\
VxDownCH4  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep CH4        colsep VxDownCH4  \\
VxUpwSUD   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep SUD        colsep VxUpwSUD   \\
VxDownSUD  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep SUD        colsep VxDownSUD  \\
VxUpwSUP   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep SUP        colsep VxUpwSUP   \\
VxDownSUP  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep SUP        colsep VxDownSUP  \\
VxUpwIM2   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep IM2        colsep VxUpwIM2   \\
VxDownIM2  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep IM2        colsep VxDownIM2  \\
VxUpwIM3   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep IM3        colsep VxUpwIM3   \\
VxDownIM3  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep IM3        colsep VxDownIM3  \\
VxUpwCl    colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep Cl         colsep VxUpwCl    \\
VxDownCl   colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep Cl         colsep VxDownCl   \\
VxUpwSal   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep Salinity   colsep VxUpwSal   \\
VxDownSal  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep Salinity   colsep VxDownSal  \\
VxUpwAAP   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep AAP        colsep VxUpwAAP   \\
VxDownAAP  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep AAP        colsep VxDownAAP  \\
VxUpwSi    colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep Si         colsep VxUpwSi    \\
VxDownSi   colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep Si         colsep VxDownSi   \\
VxUpwVIVP  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep VIVP       colsep VxUpwVIVP  \\
VxDownVIVP colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep VIVP       colsep VxDownVIVP \\
VxUpwAPATP colsep total upward transport in sediment APATP           colsep (m/s)                colsep     1.00 colsep APATP      colsep VxUpwAPATP \\
VxDownAPAT colsep total downward transport in sediment APATP         colsep (m/s)                colsep     1.00 colsep APATP      colsep VxDownAPAT \\
VxUpwFe3pa colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeIIIpa    colsep VxUpwFe3pa \\
VxDwnFe3pa colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeIIIpa    colsep VxDwnFe3pa \\
VxUpwFe3pc colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeIIIpc    colsep VxUpwFe3pc \\
VxDwnFe3pc colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeIIIpc    colsep VxDwnFe3pc \\
VxUpwFe3d  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeIIId     colsep VxUpwFe3d  \\
VxDwnFe3d  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeIIId     colsep VxDwnFe3d  \\
VxUpwFe2d  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeIId      colsep VxUpwFe2d  \\
VxDwnFe2d  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeIId      colsep VxDwnFe2d  \\
VxUpwFeS   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeS        colsep VxUpwFeS   \\
VxDwnFeS   colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeS        colsep VxDwnFeS   \\
VxUpwFeS2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeS2       colsep VxUpwFeS2  \\
VxDwnFeS2  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeS2       colsep VxDwnFeS2  \\
VxUpwFeCO3 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep FeCO3      colsep VxUpwFeCO3 \\
VxDwnFeCO3 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep FeCO3      colsep VxDwnFeCO3 \\
VxUpwOpal  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep Opal       colsep VxUpwOpal  \\
VxDownOpal colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep Opal       colsep VxDownOpal \\
VxUpwTIC   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep TIC        colsep VxUpwTIC   \\
VxDownTIC  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep TIC        colsep VxDownTIC  \\
VxUpwAlka  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep Alka       colsep VxUpwAlka  \\
VxDownAlka colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep ALka       colsep VxDownAlka \\
VxUpwMPB1  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep MPB1peli   colsep VxUpwMPB1  \\
VxDownMPB1 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep MPB1peli   colsep VxDownMPB1 \\
VxUpwMPB2  colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep MPB2psam   colsep VxUpwMPB2  \\
VxDownMPB2 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep MPB2psam   colsep VxDownMPB2 \\
VxUpwAlg01 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg01 colsep VxUpwAlg01 \\
VxDwnAlg01 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg01 colsep VxDwnAlg01 \\
VxUpwAlg02 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg02 colsep VxUpwAlg02 \\
VxDwnAlg02 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg02 colsep VxDwnAlg02 \\
VxUpwAlg03 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg03 colsep VxUpwAlg03 \\
VxDwnAlg03 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg03 colsep VxDwnAlg03 \\
VxUpwAlg04 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg04 colsep VxUpwAlg04 \\
VxDwnAlg04 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg04 colsep VxDwnAlg04 \\
VxUpwAlg05 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg05 colsep VxUpwAlg05 \\
VxDwnAlg05 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg05 colsep VxDwnAlg05 \\
VxUpwAlg06 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg06 colsep VxUpwAlg06 \\
VxDwnAlg06 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg06 colsep VxDwnAlg06 \\
VxUpwAlg07 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg07 colsep VxUpwAlg07 \\
VxDwnAlg07 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg07 colsep VxDwnAlg07 \\
VxUpwAlg08 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg08 colsep VxUpwAlg08 \\
VxDwnAlg08 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg08 colsep VxDwnAlg08 \\
VxUpwAlg09 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg09 colsep VxUpwAlg09 \\
VxDwnAlg09 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg09 colsep VxDwnAlg09 \\
VxUpwAlg10 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg10 colsep VxUpwAlg10 \\
VxDwnAlg10 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg10 colsep VxDwnAlg10 \\
VxUpwAlg11 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg11 colsep VxUpwAlg11 \\
VxDwnAlg11 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg11 colsep VxDwnAlg11 \\
VxUpwAlg12 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg12 colsep VxUpwAlg12 \\
VxDwnAlg12 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg12 colsep VxDwnAlg12 \\
VxUpwAlg13 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg13 colsep VxUpwAlg13 \\
VxDwnAlg13 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg13 colsep VxDwnAlg13 \\
VxUpwAlg14 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg14 colsep VxUpwAlg14 \\
VxDwnAlg14 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg14 colsep VxDwnAlg14 \\
VxUpwAlg15 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg15 colsep VxUpwAlg15 \\
VxDwnAlg15 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg15 colsep VxDwnAlg15 \\
VxUpwAlg16 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg16 colsep VxUpwAlg16 \\
VxDwnAlg16 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg16 colsep VxDwnAlg16 \\
VxUpwAlg17 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg17 colsep VxUpwAlg17 \\
VxDwnAlg17 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg17 colsep VxDwnAlg17 \\
VxUpwAlg18 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg18 colsep VxUpwAlg18 \\
VxDwnAlg18 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg18 colsep VxDwnAlg18 \\
VxUpwAlg19 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg19 colsep VxUpwAlg19 \\
VxDwnAlg19 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg19 colsep VxDwnAlg19 \\
VxUpwAlg20 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg20 colsep VxUpwAlg20 \\
VxDwnAlg20 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg20 colsep VxDwnAlg20 \\
VxUpwAlg21 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg21 colsep VxUpwAlg21 \\
VxDwnAlg21 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg21 colsep VxDwnAlg21 \\
VxUpwAlg22 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg22 colsep VxUpwAlg22 \\
VxDwnAlg22 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg22 colsep VxDwnAlg22 \\
VxUpwAlg23 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg23 colsep VxUpwAlg23 \\
VxDwnAlg23 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg23 colsep VxDwnAlg23 \\
VxUpwAlg24 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg24 colsep VxUpwAlg24 \\
VxDwnAlg24 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg24 colsep VxDwnAlg24 \\
VxUpwAlg25 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg25 colsep VxUpwAlg25 \\
VxDwnAlg25 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg25 colsep VxDwnAlg25 \\
VxUpwAlg26 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg26 colsep VxUpwAlg26 \\
VxDwnAlg26 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg26 colsep VxDwnAlg26 \\
VxUpwAlg27 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg27 colsep VxUpwAlg27 \\
VxDwnAlg27 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg27 colsep VxDwnAlg27 \\
VxUpwAlg28 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg28 colsep VxUpwAlg28 \\
VxDwnAlg28 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg28 colsep VxDwnAlg28 \\
VxUpwAlg29 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg29 colsep VxUpwAlg29 \\
VxDwnAlg29 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg29 colsep VxDwnAlg29 \\
VxUpwAlg30 colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep BLOOMAlg30 colsep VxUpwAlg30 \\
VxDwnAlg30 colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep BLOOMAlg30 colsep VxDwnAlg30 \\
VxGrzPOC1  colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep     1.00 colsep POC1       colsep VxGrzPOC1  \\
VxGrzPON1  colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep     1.00 colsep PON1       colsep VxGrzPON1  \\
VxGrzPOP1  colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep     1.00 colsep POP1       colsep VxGrzPOP1  \\
VxGrzPOSi1 colsep flux to GEM bot.org. from grazing as velocity      colsep (m/s)                colsep     1.00 colsep Opal       colsep VxGrzPOSi1 \\
VxSedCd    colsep sedimentation velocity Cd                          colsep (m/s)                colsep     1.00 colsep Cd         colsep VxSedCd    \\
VxSedCd    colsep sedimentation velocity Cd                          colsep (m/s)                colsep     1.00 colsep Cd-par     colsep VxSedCd    \\
VxSedCu    colsep sedimentation velocity Cu                          colsep (m/s)                colsep     1.00 colsep Cu         colsep VxSedCu    \\
VxSedCu    colsep sedimentation velocity Cu                          colsep (m/s)                colsep     1.00 colsep Cu-par     colsep VxSedCu    \\
VxSedZn    colsep sedimentation velocity Zn                          colsep (m/s)                colsep     1.00 colsep Zn         colsep VxSedZn    \\
VxSedZn    colsep sedimentation velocity Zn                          colsep (m/s)                colsep     1.00 colsep Zn-par     colsep VxSedZn    \\
VxSedHg    colsep sedimentation velocity Hg                          colsep (m/s)                colsep     1.00 colsep Hg         colsep VxSedHg    \\
VxSedHg    colsep sedimentation velocity Hg                          colsep (m/s)                colsep     1.00 colsep Hg-par     colsep VxSedHg    \\
VxSedNi    colsep sedimentation velocity Ni                          colsep (m/s)                colsep     1.00 colsep Ni         colsep VxSedNi    \\
VxSedNi    colsep sedimentation velocity Ni                          colsep (m/s)                colsep     1.00 colsep Ni-par     colsep VxSedNi    \\
VxSedPb    colsep sedimentation velocity Pb                          colsep (m/s)                colsep     1.00 colsep Pb         colsep VxSedPb    \\
VxSedPb    colsep sedimentation velocity Pb                          colsep (m/s)                colsep     1.00 colsep Pb-par     colsep VxSedPb    \\
VxSedCr    colsep sedimentation velocity Cr                          colsep (m/s)                colsep     1.00 colsep Cr         colsep VxSedCr    \\
VxSedCr    colsep sedimentation velocity Cr                          colsep (m/s)                colsep     1.00 colsep Cr-par     colsep VxSedCr    \\
VxSedAs    colsep sedimentation velocity As                          colsep (m/s)                colsep     1.00 colsep As         colsep VxSedAs    \\
VxSedAs    colsep sedimentation velocity As                          colsep (m/s)                colsep     1.00 colsep As-par     colsep VxSedAs    \\
VxSedVa    colsep sedimentation velocity Va                          colsep (m/s)                colsep     1.00 colsep Va         colsep VxSedVa    \\
VxSedVa    colsep sedimentation velocity Va                          colsep (m/s)                colsep     1.00 colsep Va-par     colsep VxSedVa    \\
VxSed153   colsep sedimentation velocity 153                         colsep (m/s)                colsep     1.00 colsep 153        colsep VxSed153   \\
VxSed153   colsep sedimentation velocity 153                         colsep (m/s)                colsep     1.00 colsep 153-par    colsep VxSed153   \\
VxSedHCB   colsep sedimentation velocity HCB                         colsep (m/s)                colsep     1.00 colsep HCB        colsep VxSedHCB   \\
VxSedHCB   colsep sedimentation velocity HCB                         colsep (m/s)                colsep     1.00 colsep HCB-par    colsep VxSedHCB   \\
VxSedHCH   colsep sedimentation velocity HCH                         colsep (m/s)                colsep     1.00 colsep HCH        colsep VxSedHCH   \\
VxSedHCH   colsep sedimentation velocity HCH                         colsep (m/s)                colsep     1.00 colsep HCH-par    colsep VxSedHCH   \\
VxSedFlu   colsep sedimentation velocity Flu                         colsep (m/s)                colsep     1.00 colsep Flu        colsep VxSedFlu   \\
VxSedFlu   colsep sedimentation velocity Flu                         colsep (m/s)                colsep     1.00 colsep Flu-par    colsep VxSedFlu   \\
VxSedBap   colsep sedimentation velocity BaP                         colsep (m/s)                colsep     1.00 colsep Bap        colsep VxSedBap   \\
VxSedBap   colsep sedimentation velocity BaP                         colsep (m/s)                colsep     1.00 colsep Bap-par    colsep VxSedBap   \\
VxSedAtr   colsep sedimentation velocity Atrazine                    colsep (m/s)                colsep     1.00 colsep Atr        colsep VxSedAtr   \\
VxSedAtr   colsep sedimentation velocity Atrazine                    colsep (m/s)                colsep     1.00 colsep Atr-par    colsep VxSedAtr   \\
VxSedMef   colsep sedimentation velocity Mef                         colsep (m/s)                colsep     1.00 colsep Mef        colsep VxSedMef   \\
VxSedMef   colsep sedimentation velocity Mef                         colsep (m/s)                colsep     1.00 colsep Mef-par    colsep VxSedMef   \\
VxSedDiu   colsep sedimentation velocity Diu                         colsep (m/s)                colsep     1.00 colsep Diu        colsep VxSedDiu   \\
VxSedDiu   colsep sedimentation velocity Diu                         colsep (m/s)                colsep     1.00 colsep Diu-par    colsep VxSedDiu   \\
VxSedOMP   colsep sedimentation velocity OMP                         colsep (m/s)                colsep     1.00 colsep OMP        colsep VxSedOMP   \\
VxSedOMP   colsep sedimentation velocity OMP                         colsep (m/s)                colsep     1.00 colsep OMP-par    colsep VxSedOMP   \\
VxUpwOMP   colsep total upward transport in sediment                 colsep (m/s)                colsep     1.00 colsep OMP        colsep VxUpwOMP   \\
VxDownOMP  colsep total downward transport in sediment               colsep (m/s)                colsep     1.00 colsep OMP        colsep VxDownOMP  \\
