Alka       colsep alkalinity                                         colsep (gHCO3/m3)           \\
Volume     colsep volume of computational cell                       colsep (m3)                 \\
Rad_1      colsep Global radiation at station 1                      colsep (W/m2)               \\
VWind_1    colsep Wind velocity at staion 1                          colsep (m/s)                \\
WinDir_1   colsep wind direction (pair 1)                            colsep (degrees)            \\
RelHum_1   colsep Relative air humidity at station 1                 colsep (%)                  \\
AirTemp_1  colsep Air temperature at station 1                       colsep (oC)                 \\
AirPres_1  colsep Air pressure at station 1                          colsep (mbar)               \\
SQ_1       colsep Sunshine duration per day                          colsep (h)                  \\
Rad_2      colsep Global radiation at station 2                      colsep (W/m2)               \\
VWind_2    colsep Wind velocity at staion 2                          colsep (m/s)                \\
WinDir_2   colsep wind direction (pair 2)                            colsep (degrees)            \\
RelHum_2   colsep Relative air humidity at station 2                 colsep (%)                  \\
AirTemp_2  colsep Air temperature at station 2                       colsep (oC)                 \\
AirPres_2  colsep Air pressure at station 2                          colsep (mbar)               \\
SQ_2       colsep Sunshine duration per day                          colsep (h)                  \\
Rad_3      colsep Global radiation at station 3                      colsep (W/m2)               \\
VWind_3    colsep Wind velocity at staion 3                          colsep (m/s)                \\
WinDir_3   colsep wind direction (pair 3)                            colsep (degrees)            \\
RelHum_3   colsep Relative air humidity at station 3                 colsep (%)                  \\
AirTemp_3  colsep Air temperature at station 3                       colsep (oC)                 \\
AirPres_3  colsep Air pressure at station 3                          colsep (mbar)               \\
SQ_3       colsep Sunshine duration per day                          colsep (h)                  \\
Rad_4      colsep Global radiation at station 4                      colsep (W/m2)               \\
VWind_4    colsep Wind velocity at staion 4                          colsep (m/s)                \\
WinDir_4   colsep wind direction (pair 4)                            colsep (degrees)            \\
RelHum_4   colsep Relative air humidity at station 4                 colsep (%)                  \\
AirTemp_4  colsep Air temperature at station 4                       colsep (oC)                 \\
AirPres_4  colsep Air pressure at station 4                          colsep (mbar)               \\
SQ_4       colsep Sunshine duration per day                          colsep (h)                  \\
Rad_5      colsep Global radiation at station 5                      colsep (W/m2)               \\
VWind_5    colsep Wind velocity at staion 5                          colsep (m/s)                \\
WinDir_5   colsep wind direction (pair 5)                            colsep (degrees)            \\
RelHum_5   colsep Relative air humidity at station 5                 colsep (%)                  \\
AirTemp_5  colsep Air temperature at station 5                       colsep (oC)                 \\
AirPres_5  colsep Air pressure at station 5                          colsep (mbar)               \\
SQ_5       colsep Sunshine duration per day                          colsep (h)                  \\
XMeteo1    colsep X-coordinate (metric) of station 1                 colsep (m)                  \\
YMeteo1    colsep Y-coordinate (metric) of station 1                 colsep (m)                  \\
XMeteo2    colsep X-coordinate (metric) of station 2                 colsep (m)                  \\
YMeteo2    colsep Y-coordinate (metric) of station 2                 colsep (m)                  \\
XMeteo3    colsep X-coordinate (metric) of station 3                 colsep (m)                  \\
YMeteo3    colsep Y-coordinate (metric) of station 3                 colsep (m)                  \\
XMeteo4    colsep X-coordinate (metric) of station 4                 colsep (m)                  \\
YMeteo4    colsep Y-coordinate (metric) of station 4                 colsep (m)                  \\
XMeteo5    colsep X-coordinate (metric) of station 5                 colsep (m)                  \\
YMeteo5    colsep Y-coordinate (metric) of station 5                 colsep (m)                  \\
XSeg       colsep X-coordinate of DELWAQ segment (metric)            colsep (m)                  \\
YSeg       colsep Y-coordinate of DELWAQ segment (metric)            colsep (m)                  \\
RadMacrop  colsep irradiation at the top of EM                       colsep (W/m2)               \\
ITIME      colsep DELWAQ time                                        colsep (scu)                \\
DELT       colsep timestep for processes                             colsep (d)                  \\
DelTradmax colsep max. temp. increase tidal flats radiation          colsep (oC)                 \\
DelTev     colsep temperature decrease evaporation tidal flats       colsep (oC)                 \\
FrCon      colsep Fraction fresh water from constant discharge       colsep (-)                  \\
FrFlow     colsep Fraction fresh water from variable discharge       colsep (-)                  \\
SalBnd     colsep Salinity from boundary inflow                      colsep (ppt)                \\
Orient_1   colsep orientation of main positive flow direction        colsep (degrees)            \\
Orient_2   colsep orientation of secondary positive flow direct      colsep (degrees)            \\
VertDisper colsep vertical dispersion                                colsep (m2/s)               \\
Width      colsep total width                                        colsep (m)                  \\
cTR1       colsep Conservative Tracer Source 1                       colsep (g/m3)               \\
dTR1       colsep Decayable Tracer Source 1                          colsep (g/m3)               \\
cTR2       colsep Conservative Tracer Source 2                       colsep (g/m3)               \\
dTR2       colsep Decayable Tracer Source 2                          colsep (g/m3)               \\
cTR3       colsep Conservative Tracer Source 3                       colsep (g/m3)               \\
dTR3       colsep Decayable Tracer Source 3                          colsep (g/m3)               \\
cTR4       colsep Conservative Tracer Source 4                       colsep (g/m3)               \\
dTR4       colsep Decayable Tracer Source 4                          colsep (g/m3)               \\
cTR5       colsep Conservative Tracer Source 5                       colsep (g/m3)               \\
dTR5       colsep Decayable Tracer Source 5                          colsep (g/m3)               \\
WindDir    colsep actual wind direction                              colsep (degrees)            \\
WFetch_1   colsep wind fetch (pair 1)                                colsep (m)                  \\
WFetch_2   colsep wind fetch (pair 2)                                colsep (m)                  \\
WFetch_3   colsep wind fetch (pair 3)                                colsep (m)                  \\
WFetch_4   colsep wind fetch (pair 4)                                colsep (m)                  \\
WFetch_5   colsep wind fetch (pair 5)                                colsep (m)                  \\
WFetch_6   colsep wind fetch (pair 6)                                colsep (m)                  \\
WinDir_6   colsep wind direction (pair 6)                            colsep (degrees)            \\
WFetch_7   colsep wind fetch (pair 7)                                colsep (m)                  \\
WinDir_7   colsep wind direction (pair 7)                            colsep (degrees)            \\
WFetch_8   colsep wind fetch (pair 8)                                colsep (m)                  \\
WinDir_8   colsep wind direction (pair 8)                            colsep (degrees)            \\
WDepth_1   colsep wind depth (pair 1)                                colsep (m)                  \\
WDepth_2   colsep wind depth (pair 2)                                colsep (m)                  \\
WDepth_3   colsep wind depth (pair 3)                                colsep (m)                  \\
WDepth_4   colsep wind depth (pair 4)                                colsep (m)                  \\
WDepth_5   colsep wind depth (pair 5)                                colsep (m)                  \\
WDepth_6   colsep wind depth (pair 6)                                colsep (m)                  \\
WDepth_7   colsep wind depth (pair 7)                                colsep (m)                  \\
WDepth_8   colsep wind depth (pair 8)                                colsep (m)                  \\
cellN_1    colsep cellular-N mass                                    colsep (gN/m3)              \\
BLOOMALG01 colsep concentration of algae type 1                      colsep (gC/m3)              \\
IDT        colsep DELWAQ timestep                                    colsep (scu)                \\
PeriodVTRA colsep period for calculating vertical distribution       colsep (h)                  \\
EffTAlg    colsep light efficiency tracer algae                      colsep (-)                  \\
EffTALG01  colsep light efficiency tracer algae group 01             colsep (-)                  \\
EffTALG02  colsep light efficiency tracer algae group 02             colsep (-)                  \\
EffTALG03  colsep light efficiency tracer algae group 03             colsep (-)                  \\
EffTALG04  colsep light efficiency tracer algae group 04             colsep (-)                  \\
EffTALG05  colsep light efficiency tracer algae group 05             colsep (-)                  \\
EffTALG06  colsep light efficiency tracer algae group 06             colsep (-)                  \\
EffTALG07  colsep light efficiency tracer algae group 07             colsep (-)                  \\
EffTALG08  colsep light efficiency tracer algae group 08             colsep (-)                  \\
EffTALG09  colsep light efficiency tracer algae group 09             colsep (-)                  \\
EffTALG10  colsep light efficiency tracer algae group 10             colsep (-)                  \\
EffTALG11  colsep light efficiency tracer algae group 11             colsep (-)                  \\
EffTALG12  colsep light efficiency tracer algae group 12             colsep (-)                  \\
EffTALG13  colsep light efficiency tracer algae group 13             colsep (-)                  \\
EffTALG14  colsep light efficiency tracer algae group 14             colsep (-)                  \\
EffTALG15  colsep light efficiency tracer algae group 15             colsep (-)                  \\
EffTALG16  colsep light efficiency tracer algae group 16             colsep (-)                  \\
EffTALG17  colsep light efficiency tracer algae group 17             colsep (-)                  \\
EffTALG18  colsep light efficiency tracer algae group 18             colsep (-)                  \\
EffTALG19  colsep light efficiency tracer algae group 19             colsep (-)                  \\
EffTALG20  colsep light efficiency tracer algae group 20             colsep (-)                  \\
EffTALG21  colsep light efficiency tracer algae group 21             colsep (-)                  \\
EffTALG22  colsep light efficiency tracer algae group 22             colsep (-)                  \\
EffTALG23  colsep light efficiency tracer algae group 23             colsep (-)                  \\
EffTALG24  colsep light efficiency tracer algae group 24             colsep (-)                  \\
EffTALG25  colsep light efficiency tracer algae group 25             colsep (-)                  \\
EffTALG26  colsep light efficiency tracer algae group 26             colsep (-)                  \\
EffTALG27  colsep light efficiency tracer algae group 27             colsep (-)                  \\
EffTALG28  colsep light efficiency tracer algae group 28             colsep (-)                  \\
EffTALG29  colsep light efficiency tracer algae group 29             colsep (-)                  \\
EffTALG30  colsep light efficiency tracer algae group 30             colsep (-)                  \\
Fe         colsep external Fe concentration                          colsep (gC/m3)              \\
cellC_1    colsep cellular-C mass                                    colsep (gC/m3)              \\
cellP_1    colsep cellular-P mass                                    colsep (gP/m3)              \\
cellSi_1   colsep cellular-Si mass                                   colsep (gSi/m3)             \\
cellFe_1   colsep cellular-Fe mass                                   colsep (gFe/m3)             \\
cellChl_1  colsep cellular-Chl mass                                  colsep (gChl/m3)            \\
SUD        colsep total dissolved sulphide (SUD)                     colsep (gS/m3)              \\
XNCRAlg01  colsep N:C ratio for heterotrophic algae type 01          colsep (gN/gC)              \\
XNCRAlg02  colsep N:C ratio for heterotrophic algae type 02          colsep (gN/gC)              \\
XNCRAlg03  colsep N:C ratio for heterotrophic algae type 03          colsep (gN/gC)              \\
XNCRAlg04  colsep N:C ratio for heterotrophic algae type 04          colsep (gN/gC)              \\
XNCRAlg05  colsep N:C ratio for heterotrophic algae type 05          colsep (gN/gC)              \\
XNCRAlg06  colsep N:C ratio for heterotrophic algae type 06          colsep (gN/gC)              \\
XNCRAlg07  colsep N:C ratio for heterotrophic algae type 07          colsep (gN/gC)              \\
XNCRAlg08  colsep N:C ratio for heterotrophic algae type 08          colsep (gN/gC)              \\
XNCRAlg09  colsep N:C ratio for heterotrophic algae type 09          colsep (gN/gC)              \\
XNCRAlg10  colsep N:C ratio for heterotrophic algae type 10          colsep (gN/gC)              \\
XNCRAlg11  colsep N:C ratio for heterotrophic algae type 11          colsep (gN/gC)              \\
XNCRAlg12  colsep N:C ratio for heterotrophic algae type 12          colsep (gN/gC)              \\
XNCRAlg13  colsep N:C ratio for heterotrophic algae type 13          colsep (gN/gC)              \\
XNCRAlg14  colsep N:C ratio for heterotrophic algae type 14          colsep (gN/gC)              \\
XNCRAlg15  colsep N:C ratio for heterotrophic algae type 15          colsep (gN/gC)              \\
XNCRAlg16  colsep N:C ratio for heterotrophic algae type 16          colsep (gN/gC)              \\
XNCRAlg17  colsep N:C ratio for heterotrophic algae type 17          colsep (gN/gC)              \\
XNCRAlg18  colsep N:C ratio for heterotrophic algae type 18          colsep (gN/gC)              \\
XNCRAlg19  colsep N:C ratio for heterotrophic algae type 19          colsep (gN/gC)              \\
XNCRAlg20  colsep N:C ratio for heterotrophic algae type 20          colsep (gN/gC)              \\
XNCRAlg21  colsep N:C ratio for heterotrophic algae type 21          colsep (gN/gC)              \\
XNCRAlg22  colsep N:C ratio for heterotrophic algae type 22          colsep (gN/gC)              \\
XNCRAlg23  colsep N:C ratio for heterotrophic algae type 23          colsep (gN/gC)              \\
XNCRAlg24  colsep N:C ratio for heterotrophic algae type 24          colsep (gN/gC)              \\
XNCRAlg25  colsep N:C ratio for heterotrophic algae type 25          colsep (gN/gC)              \\
XNCRAlg26  colsep N:C ratio for heterotrophic algae type 26          colsep (gN/gC)              \\
XNCRAlg27  colsep N:C ratio for heterotrophic algae type 27          colsep (gN/gC)              \\
XNCRAlg28  colsep N:C ratio for heterotrophic algae type 28          colsep (gN/gC)              \\
XNCRAlg29  colsep N:C ratio for heterotrophic algae type 29          colsep (gN/gC)              \\
XNCRAlg30  colsep N:C ratio for heterotrophic algae type 30          colsep (gN/gC)              \\
XPCRAlg01  colsep P:C ratio for heterotrophic algae type 01          colsep (gP/gC)              \\
XPCRAlg02  colsep P:C ratio for heterotrophic algae type 02          colsep (gP/gC)              \\
XPCRAlg03  colsep P:C ratio for heterotrophic algae type 03          colsep (gP/gC)              \\
XPCRAlg04  colsep P:C ratio for heterotrophic algae type 04          colsep (gP/gC)              \\
XPCRAlg05  colsep P:C ratio for heterotrophic algae type 05          colsep (gP/gC)              \\
XPCRAlg06  colsep P:C ratio for heterotrophic algae type 06          colsep (gP/gC)              \\
XPCRAlg07  colsep P:C ratio for heterotrophic algae type 07          colsep (gP/gC)              \\
XPCRAlg08  colsep P:C ratio for heterotrophic algae type 08          colsep (gP/gC)              \\
XPCRAlg09  colsep P:C ratio for heterotrophic algae type 09          colsep (gP/gC)              \\
XPCRAlg10  colsep P:C ratio for heterotrophic algae type 10          colsep (gP/gC)              \\
XPCRAlg11  colsep P:C ratio for heterotrophic algae type 11          colsep (gP/gC)              \\
XPCRAlg12  colsep P:C ratio for heterotrophic algae type 12          colsep (gP/gC)              \\
XPCRAlg13  colsep P:C ratio for heterotrophic algae type 13          colsep (gP/gC)              \\
XPCRAlg14  colsep P:C ratio for heterotrophic algae type 14          colsep (gP/gC)              \\
XPCRAlg15  colsep P:C ratio for heterotrophic algae type 15          colsep (gP/gC)              \\
XPCRAlg16  colsep P:C ratio for heterotrophic algae type 16          colsep (gP/gC)              \\
XPCRAlg17  colsep P:C ratio for heterotrophic algae type 17          colsep (gP/gC)              \\
XPCRAlg18  colsep P:C ratio for heterotrophic algae type 18          colsep (gP/gC)              \\
XPCRAlg19  colsep P:C ratio for heterotrophic algae type 19          colsep (gP/gC)              \\
XPCRAlg20  colsep P:C ratio for heterotrophic algae type 20          colsep (gP/gC)              \\
XPCRAlg21  colsep P:C ratio for heterotrophic algae type 21          colsep (gP/gC)              \\
XPCRAlg22  colsep P:C ratio for heterotrophic algae type 22          colsep (gP/gC)              \\
XPCRAlg23  colsep P:C ratio for heterotrophic algae type 23          colsep (gP/gC)              \\
XPCRAlg24  colsep P:C ratio for heterotrophic algae type 24          colsep (gP/gC)              \\
XPCRAlg25  colsep P:C ratio for heterotrophic algae type 25          colsep (gP/gC)              \\
XPCRAlg26  colsep P:C ratio for heterotrophic algae type 26          colsep (gP/gC)              \\
XPCRAlg27  colsep P:C ratio for heterotrophic algae type 27          colsep (gP/gC)              \\
XPCRAlg28  colsep P:C ratio for heterotrophic algae type 28          colsep (gP/gC)              \\
XPCRAlg29  colsep P:C ratio for heterotrophic algae type 29          colsep (gP/gC)              \\
XPCRAlg30  colsep P:C ratio for heterotrophic algae type 30          colsep (gP/gC)              \\
FNCRAlg01  colsep N:C ratio for nitrogen fixing algae type 01        colsep (gN/gC)              \\
FNCRAlg02  colsep N:C ratio for nitrogen fixing algae type 02        colsep (gN/gC)              \\
FNCRAlg03  colsep N:C ratio for nitrogen fixing algae type 03        colsep (gN/gC)              \\
FNCRAlg04  colsep N:C ratio for nitrogen fixing algae type 04        colsep (gN/gC)              \\
FNCRAlg05  colsep N:C ratio for nitrogen fixing algae type 05        colsep (gN/gC)              \\
FNCRAlg06  colsep N:C ratio for nitrogen fixing algae type 06        colsep (gN/gC)              \\
FNCRAlg07  colsep N:C ratio for nitrogen fixing algae type 07        colsep (gN/gC)              \\
FNCRAlg08  colsep N:C ratio for nitrogen fixing algae type 08        colsep (gN/gC)              \\
FNCRAlg09  colsep N:C ratio for nitrogen fixing algae type 09        colsep (gN/gC)              \\
FNCRAlg10  colsep N:C ratio for nitrogen fixing algae type 10        colsep (gN/gC)              \\
FNCRAlg11  colsep N:C ratio for nitrogen fixing algae type 11        colsep (gN/gC)              \\
FNCRAlg12  colsep N:C ratio for nitrogen fixing algae type 12        colsep (gN/gC)              \\
FNCRAlg13  colsep N:C ratio for nitrogen fixing algae type 13        colsep (gN/gC)              \\
FNCRAlg14  colsep N:C ratio for nitrogen fixing algae type 14        colsep (gN/gC)              \\
FNCRAlg15  colsep N:C ratio for nitrogen fixing algae type 15        colsep (gN/gC)              \\
FNCRAlg16  colsep N:C ratio for nitrogen fixing algae type 16        colsep (gN/gC)              \\
FNCRAlg17  colsep N:C ratio for nitrogen fixing algae type 17        colsep (gN/gC)              \\
FNCRAlg18  colsep N:C ratio for nitrogen fixing algae type 18        colsep (gN/gC)              \\
FNCRAlg19  colsep N:C ratio for nitrogen fixing algae type 19        colsep (gN/gC)              \\
FNCRAlg20  colsep N:C ratio for nitrogen fixing algae type 20        colsep (gN/gC)              \\
FNCRAlg21  colsep N:C ratio for nitrogen fixing algae type 21        colsep (gN/gC)              \\
FNCRAlg22  colsep N:C ratio for nitrogen fixing algae type 22        colsep (gN/gC)              \\
FNCRAlg23  colsep N:C ratio for nitrogen fixing algae type 23        colsep (gN/gC)              \\
FNCRAlg24  colsep N:C ratio for nitrogen fixing algae type 24        colsep (gN/gC)              \\
FNCRAlg25  colsep N:C ratio for nitrogen fixing algae type 25        colsep (gN/gC)              \\
FNCRAlg26  colsep N:C ratio for nitrogen fixing algae type 26        colsep (gN/gC)              \\
FNCRAlg27  colsep N:C ratio for nitrogen fixing algae type 27        colsep (gN/gC)              \\
FNCRAlg28  colsep N:C ratio for nitrogen fixing algae type 28        colsep (gN/gC)              \\
FNCRAlg29  colsep N:C ratio for nitrogen fixing algae type 29        colsep (gN/gC)              \\
FNCRAlg30  colsep N:C ratio for nitrogen fixing algae type 30        colsep (gN/gC)              \\
FCSEDIM1   colsep organic carbon in sediment fraction 1              colsep (gOC/gDM)            \\
FCSEDIM1S1 colsep organic carbon in sediment fraction 1 in layer S1  colsep (gOC/gDM)            \\
FCSEDIM1S2 colsep organic carbon in sediment fraction 1 in layer S2  colsep (gOC/gDM)            \\
EColi      colsep E. Coli bacteria                                   colsep (MPN/m3)             \\
FColi      colsep Faecal coli bacteria                               colsep (MPN/m3)             \\
TColi      colsep Total coli bacteria                                colsep (MPN/m3)             \\
EnCoc      colsep Enterococci bacteria                               colsep (MPN/m3)             \\
dMinDetNS2 colsep mineralisation flux DetNS2                         colsep (gN/m3/d)            \\
dMinDetPS2 colsep mineralisation flux DetPS2                         colsep (gP/m3/d)            \\
dMinOONS1  colsep mineralisation flux OONS1                          colsep (gN/m3/d)            \\
dMinOONS2  colsep mineralisation flux OONS2                          colsep (gN/m3/d)            \\
dMinOOPS1  colsep mineralisation flux OOPS1                          colsep (gP/m3/d)            \\
dMinOOPS2  colsep mineralisation flux OOPS2                          colsep (gP/m3/d)            \\
POC5       colsep POC5 (vegetation fraction)                         colsep (gC/m2)              \\
PON5       colsep PON5 (vegetation fraction)                         colsep (gN/m2)              \\
POP5       colsep POP5 (vegetation fraction)                         colsep (gP/m2)              \\
POS5       colsep POS5 (vegetation fraction)                         colsep (gS/m2)              \\
KMSigreen  colsep half-saturation value Si Greens                    colsep (gSi/m3)             \\
SalM1Green colsep lower salinity limit for mortality Greens          colsep (g/kg)               \\
SalM2Green colsep upper salinity limit for mortality Greens          colsep (g/kg)               \\
SalM1Diat  colsep lower salinity limit for mortality Diatoms         colsep (g/kg)               \\
SalM2Diat  colsep upper salinity limit for mortality Diatoms         colsep (g/kg)               \\
PPMaxDiaS1 colsep maximum production rate Diatoms in layer S1        colsep (1/d)                \\
CH4        colsep CH4 (methane)                                      colsep (g/m3)               \\
SUP        colsep particulate sulphide (SUP)                         colsep (gS/m3)              \\
KSRadFr    colsep half saturation (light inhib) for frac SurfRad     colsep (-)                  \\
V0SedIM1   colsep sedimentation velocity IM1                         colsep (m/d)                \\
V0SedIM2   colsep sedimentation velocity IM2                         colsep (m/d)                \\
V0SedIM3   colsep sedimentation velocity IM3                         colsep (m/d)                \\
V0SedPOC1  colsep sedimentation velocity POC1                        colsep (m/d)                \\
V0SedPOC2  colsep sedimentation velocity POC2                        colsep (m/d)                \\
V0SedPOC3  colsep sedimentation velocity POC3                        colsep (m/d)                \\
V0SedPOC4  colsep sedimentation velocity POC4                        colsep (m/d)                \\
V0SedDiat  colsep sedimentation velocity Diatoms                     colsep (m/d)                \\
V0SedGreen colsep sedimentation velocity Gree                        colsep (m/d)                \\
V0SedAlg   colsep sedimentation velocity algal type                  colsep (m/d)                \\
V0SedAlg01 colsep sedimentation velocity algae type 01               colsep (m/d)                \\
V0SedAlg02 colsep sedimentation velocity algae type 02               colsep (m/d)                \\
V0SedAlg03 colsep sedimentation velocity algae type 03               colsep (m/d)                \\
V0SedAlg04 colsep sedimentation velocity algae type 04               colsep (m/d)                \\
V0SedAlg05 colsep sedimentation velocity algae type 05               colsep (m/d)                \\
V0SedAlg06 colsep sedimentation velocity algae type 06               colsep (m/d)                \\
V0SedAlg07 colsep sedimentation velocity algae type 07               colsep (m/d)                \\
V0SedAlg08 colsep sedimentation velocity algae type 08               colsep (m/d)                \\
V0SedAlg09 colsep sedimentation velocity algae type 09               colsep (m/d)                \\
V0SedAlg10 colsep sedimentation velocity algae type 10               colsep (m/d)                \\
V0SedAlg11 colsep sedimentation velocity algae type 11               colsep (m/d)                \\
V0SedAlg12 colsep sedimentation velocity algae type 12               colsep (m/d)                \\
V0SedAlg13 colsep sedimentation velocity algae type 13               colsep (m/d)                \\
V0SedAlg14 colsep sedimentation velocity algae type 14               colsep (m/d)                \\
V0SedAlg15 colsep sedimentation velocity algae type 15               colsep (m/d)                \\
V0SedAlg16 colsep sedimentation velocity algae type 16               colsep (m/d)                \\
V0SedAlg17 colsep sedimentation velocity algae type 17               colsep (m/d)                \\
V0SedAlg18 colsep sedimentation velocity algae type 18               colsep (m/d)                \\
V0SedAlg19 colsep sedimentation velocity algae type 19               colsep (m/d)                \\
V0SedAlg20 colsep sedimentation velocity algae type 20               colsep (m/d)                \\
V0SedAlg21 colsep sedimentation velocity algae type 21               colsep (m/d)                \\
V0SedAlg22 colsep sedimentation velocity algae type 22               colsep (m/d)                \\
V0SedAlg23 colsep sedimentation velocity algae type 23               colsep (m/d)                \\
V0SedAlg24 colsep sedimentation velocity algae type 24               colsep (m/d)                \\
V0SedAlg25 colsep sedimentation velocity algae type 25               colsep (m/d)                \\
V0SedAlg26 colsep sedimentation velocity algae type 26               colsep (m/d)                \\
V0SedAlg27 colsep sedimentation velocity algae type 27               colsep (m/d)                \\
V0SedAlg28 colsep sedimentation velocity algae type 28               colsep (m/d)                \\
V0SedAlg29 colsep sedimentation velocity algae type 29               colsep (m/d)                \\
V0SedAlg30 colsep sedimentation velocity algae type 30               colsep (m/d)                \\
MPB1peli   colsep microphytobenthos epipelic                         colsep (gC/m3)              \\
MPB2psam   colsep microfytobenthos (non-Diatoms)                     colsep (gC/m3)              \\
TurCoef    colsep bioturbation at lower interface                    colsep (m2/d)               \\
DifCoef    colsep diffusion constant at upper interface              colsep (m2/d)               \\
CECIM1     colsep Cation Exchange Capacity IM1                       colsep (eq/gDM)             \\
Cd         colsep Cadmium (Cd)                                       colsep (g/m3)               \\
Cd-Dis     colsep dissolved concentration Cd                         colsep (g/m3)               \\
Cd-Par     colsep particulate concentration Cd                       colsep (g/m3)               \\
Cr         colsep Chromium (Cr)                                      colsep (g/m3)               \\
Cr-Dis     colsep dissolved concentration Cr                         colsep (g/m3)               \\
Cr-Par     colsep particulate concentration Cr                       colsep (g/m3)               \\
Cu-Dis     colsep dissolved concentration Cu                         colsep (g/m3)               \\
Cu-Par     colsep particulate concentration Cu                       colsep (g/m3)               \\
Hg         colsep Mercury (Hg)                                       colsep (g/m3)               \\
Hg-Dis     colsep dissolved concentration Hg                         colsep (g/m3)               \\
Hg-Par     colsep particulate concentration Hg                       colsep (g/m3)               \\
Ni         colsep Nickel (Ni)                                        colsep (g/m3)               \\
Ni-Dis     colsep dissolved concentration Ni                         colsep (g/m3)               \\
Ni-Par     colsep particulate concentration Ni                       colsep (g/m3)               \\
Pb         colsep Lead (Pb)                                          colsep (g/m3)               \\
Pb-Dis     colsep dissolved concentration Pb                         colsep (g/m3)               \\
Pb-Par     colsep particulate concentration Pb                       colsep (g/m3)               \\
As         colsep Arsenic (As)                                       colsep (g/m3)               \\
As-Dis     colsep dissolved concentration As                         colsep (g/m3)               \\
As-Par     colsep particulate concentration As                       colsep (g/m3)               \\
Va         colsep Vanadium (Va)                                      colsep (g/m3)               \\
Va-Dis     colsep dissolved concentration Va                         colsep (g/m3)               \\
Va-Par     colsep particulate concentration Va                       colsep (g/m3)               \\
Zn         colsep Zinc (Zn)                                          colsep (g/m3)               \\
Zn-Dis     colsep dissolved concentration Zn                         colsep (g/m3)               \\
Zn-Par     colsep particulate concentration Zn                       colsep (g/m3)               \\
CdS1       colsep Cd in layer S1                                     colsep (g/m2)               \\
CdS1-Dis   colsep dissolved mass Cd in layer S1                      colsep (g/m2)               \\
CdS1-Par   colsep particulate mass Cd in layer S1                    colsep (g/m2)               \\
CrS1       colsep Cr in layer S1                                     colsep (g/m2)               \\
CrS1-Dis   colsep dissolved mass Cr in layer S1                      colsep (g/m2)               \\
CrS1-Par   colsep particulate mass Cr in layer S1                    colsep (g/m2)               \\
CuS1       colsep Cu in layer S1                                     colsep (g/m2)               \\
CuS1-Dis   colsep dissolved mass Cu in layer S1                      colsep (g/m2)               \\
CuS1-Par   colsep particulate mass Cu in layer S1                    colsep (g/m2)               \\
HgS1       colsep Hg in layer S1                                     colsep (g/m2)               \\
HgS1-Dis   colsep dissolved mass Hg in layer S1                      colsep (g/m2)               \\
HgS1-Par   colsep particulate mass Hg in layer S1                    colsep (g/m2)               \\
NiS1       colsep Ni in layer S1                                     colsep (g/m2)               \\
NiS1-Dis   colsep dissolved mass Ni in layer S1                      colsep (g/m2)               \\
NiS1-Par   colsep particulate mass Ni in layer S1                    colsep (g/m2)               \\
PbS1       colsep Pb in layer S1                                     colsep (g/m2)               \\
PbS1-Dis   colsep dissolved mass Pb in layer S1                      colsep (g/m2)               \\
PbS1-Par   colsep particulate mass Pb in layer S1                    colsep (g/m2)               \\
AsS1       colsep As in layer S1                                     colsep (g/m2)               \\
AsS1-Dis   colsep dissolved mass As in layer S1                      colsep (g/m2)               \\
AsS1-Par   colsep particulate mass As in layer S1                    colsep (g/m2)               \\
VaS1       colsep Va in layer S1                                     colsep (g/m2)               \\
VaS1-Dis   colsep dissolved mass Va in layer S1                      colsep (g/m2)               \\
VaS1-Par   colsep particulate mass Va in layer S1                    colsep (g/m2)               \\
ZnS1       colsep Zn in layer S1                                     colsep (g/m2)               \\
ZnS1-Dis   colsep dissolved mass Zn in layer S1                      colsep (g/m2)               \\
ZnS1-Par   colsep particulate mass Zn in layer S1                    colsep (g/m2)               \\
CdS2       colsep Cd in layer S2                                     colsep (g/m2)               \\
CdS2-Dis   colsep dissolved mass Cd in layer S2                      colsep (g/m2)               \\
CdS2-Par   colsep particulate mass Cd in layer S2                    colsep (g/m2)               \\
CrS2       colsep Cr in layer S2                                     colsep (g/m2)               \\
CrS2-Dis   colsep dissolved mass Cr in layer S2                      colsep (g/m2)               \\
CrS2-Par   colsep particulate mass Cr in layer S2                    colsep (g/m2)               \\
CuS2       colsep Cu in layer S2                                     colsep (g/m2)               \\
CuS2-Dis   colsep dissolved mass Cu in layer S2                      colsep (g/m2)               \\
CuS2-Par   colsep particulate mass Cu in layer S2                    colsep (g/m2)               \\
HgS2       colsep Hg in layer S2                                     colsep (g/m2)               \\
HgS2-Dis   colsep dissolved mass Hg in layer S2                      colsep (g/m2)               \\
HgS2-Par   colsep particulate mass Hg in layer S2                    colsep (g/m2)               \\
NiS2       colsep Ni in layer S2                                     colsep (g/m2)               \\
NiS2-Dis   colsep dissolved mass Ni in layer S2                      colsep (g/m2)               \\
NiS2-Par   colsep particulate mass Ni in layer S2                    colsep (g/m2)               \\
PbS2       colsep Pb in layer S2                                     colsep (g/m2)               \\
PbS2-Dis   colsep dissolved mass Pb in layer S2                      colsep (g/m2)               \\
PbS2-Par   colsep particulate mass Pb in layer S2                    colsep (g/m2)               \\
AsS2       colsep As in layer S2                                     colsep (g/m2)               \\
AsS2-Dis   colsep dissolved mass As in layer S2                      colsep (g/m2)               \\
AsS2-Par   colsep particulate mass As in layer S2                    colsep (g/m2)               \\
VaS2       colsep Va in layer S2                                     colsep (g/m2)               \\
VaS2-Dis   colsep dissolved mass Va in layer S2                      colsep (g/m2)               \\
VaS2-Par   colsep particulate mass Va in layer S2                    colsep (g/m2)               \\
ZnS2       colsep Zn in layer S2                                     colsep (g/m2)               \\
ZnS2-Dis   colsep dissolved mass Zn in layer S2                      colsep (g/m2)               \\
ZnS2-Par   colsep particulate mass Zn in layer S2                    colsep (g/m2)               \\
153S1      colsep PCB-153 in layer S1                                colsep (g/m2)               \\
153S1-Dis  colsep dissolved mass 153 in layer S1                     colsep (g/m2)               \\
153S1-Par  colsep particulate mass 153 in layer S1                   colsep (g/m2)               \\
AtrS1      colsep Atrazine in layer S1                               colsep (g/m2)               \\
AtrS1-Dis  colsep dissolved mass Atrazine in layer S1                colsep (g/m2)               \\
AtrS1-Par  colsep particulate mass Atrazine in layer S1              colsep (g/m2)               \\
BaPS1      colsep BaP in layer S1                                    colsep (g/m2)               \\
BaPS1-Dis  colsep dissolved mass BaP in layer S1                     colsep (g/m2)               \\
BaPS1-Par  colsep particulate mass BaP in layer S1                   colsep (g/m2)               \\
DiuS1      colsep Diu in layer S1                                    colsep (g/m2)               \\
DiuS1-Dis  colsep dissolved mass Diu in layer S1                     colsep (g/m2)               \\
DiuS1-Par  colsep particulate mass Diu in layer S1                   colsep (g/m2)               \\
FluS1      colsep Flu in layer S1                                    colsep (g/m2)               \\
FluS1-Dis  colsep dissolved mass Flu in layer S1                     colsep (g/m2)               \\
FluS1-Par  colsep particulate mass Flu in layer S1                   colsep (g/m2)               \\
HCBS1      colsep HCB in layer S1                                    colsep (g/m2)               \\
HCBS1-Dis  colsep dissolved mass HCB in layer S1                     colsep (g/m2)               \\
HCBS1-Par  colsep particulate mass HCB in layer S1                   colsep (g/m2)               \\
HCHS1      colsep HCH in layer S1                                    colsep (g/m2)               \\
HCHS1-Dis  colsep dissolved mass HCH in layer S1                     colsep (g/m2)               \\
HCHS1-Par  colsep particulate mass HCH in layer S1                   colsep (g/m2)               \\
MefS1      colsep Mef in layer S1                                    colsep (g/m2)               \\
MefS1-Dis  colsep dissolved mass Mef in layer S1                     colsep (g/m2)               \\
MefS1-Par  colsep particulate mass Mef in layer S1                   colsep (g/m2)               \\
153S2      colsep PCB-153 in layer S2                                colsep (g/m2)               \\
153S2-Dis  colsep dissolved mass 153 in layer S2                     colsep (g/m2)               \\
153S2-Par  colsep particulate mass 153 in layer S2                   colsep (g/m2)               \\
AtrS2      colsep Atrazine in layer S2                               colsep (g/m2)               \\
AtrS2-Dis  colsep dissolved mass Atrazine in layer S2                colsep (g/m2)               \\
AtrS2-Par  colsep particulate mass Atrazine in layer S2              colsep (g/m2)               \\
BaPS2      colsep BaP in layer S2                                    colsep (g/m2)               \\
BaPS2-Dis  colsep dissolved mass BaP in layer S2                     colsep (g/m2)               \\
BaPS2-Par  colsep particulate mass BaP in layer S2                   colsep (g/m2)               \\
DiuS2      colsep Diu in layer S2                                    colsep (g/m2)               \\
DiuS2-Dis  colsep dissolved mass Diu in layer S2                     colsep (g/m2)               \\
DiuS2-Par  colsep particulate mass Diu in layer S2                   colsep (g/m2)               \\
FluS2      colsep Flu in layer S2                                    colsep (g/m2)               \\
FluS2-Dis  colsep dissolved mass Flu in layer S2                     colsep (g/m2)               \\
FluS2-Par  colsep particulate mass Flu in layer S2                   colsep (g/m2)               \\
HCBS2      colsep HCB in layer S2                                    colsep (g/m2)               \\
HCBS2-Dis  colsep dissolved mass HCB in layer S2                     colsep (g/m2)               \\
HCBS2-Par  colsep particulate mass HCB in layer S2                   colsep (g/m2)               \\
HCHS2      colsep HCH in layer S2                                    colsep (g/m2)               \\
HCHS2-Dis  colsep dissolved mass HCH in layer S2                     colsep (g/m2)               \\
HCHS2-Par  colsep particulate mass HCH in layer S2                   colsep (g/m2)               \\
MefS2      colsep Mef in layer S2                                    colsep (g/m2)               \\
MefS2-Dis  colsep dissolved mass Mef in layer S2                     colsep (g/m2)               \\
MefS2-Par  colsep particulate mass Mef in layer S2                   colsep (g/m2)               \\
153        colsep Polychlorinated biphenyl (PCB-153)                 colsep (g/m3)               \\
153-dis    colsep dissolved concentration 153                        colsep (g/m3)               \\
153-par    colsep particulate concentration 153                      colsep (g/m3)               \\
ATR        colsep Atrazine (Atr)                                     colsep (g/m3)               \\
Atr-dis    colsep dissolved concentration Atrazine                   colsep (g/m3)               \\
Atr-par    colsep particulate concentration Atrazine                 colsep (g/m3)               \\
BaP        colsep Benzo(a)pyrene (BaP)                               colsep (g/m3)               \\
BaP-dis    colsep dissolved concentration BaP                        colsep (g/m3)               \\
BaP-par    colsep particulate concentration BaP                      colsep (g/m3)               \\
Diu        colsep Diuron (Diu)                                       colsep (g/m3)               \\
Diu-dis    colsep dissolved concentration Diu                        colsep (g/m3)               \\
Diu-par    colsep particulate concentration Diu                      colsep (g/m3)               \\
Flu        colsep Fluoranthene (Flu)                                 colsep (g/m3)               \\
Flu-dis    colsep dissolved concentration Flu                        colsep (g/m3)               \\
Flu-par    colsep particulate concentration Flu                      colsep (g/m3)               \\
HCB        colsep Hexachlorobenzene (HCH)                            colsep (g/m3)               \\
HCB-dis    colsep dissolved concentration HCB                        colsep (g/m3)               \\
HCB-par    colsep particulate concentration HCB                      colsep (g/m3)               \\
HCH        colsep Lindane (HCH)                                      colsep (g/m3)               \\
HCH-dis    colsep dissolved concentration HCH                        colsep (g/m3)               \\
HCH-par    colsep particulate concentration HCH                      colsep (g/m3)               \\
Mef        colsep Mefinphos (Mef)                                    colsep (g/m3)               \\
Mef-dis    colsep dissolved concentration Mef                        colsep (g/m3)               \\
Mef-par    colsep particulate concentration Mef                      colsep (g/m3)               \\
Zooplank   colsep input concentration of zooplankton-grazer1         colsep (gC/m3)              \\
OMP        colsep Organic Micro Pollutant (OMP)                      colsep (g/m3)               \\
OMPS1      colsep OMP in sediment 1                                  colsep (g/m2)               \\
OMPS2      colsep OMP in sediment 2                                  colsep (g/m2)               \\
fEvapConti colsep nett evaporation and rain continuity               colsep (m/d)                \\
fAtmDepIM1 colsep atmospheric deposition flux IM1                    colsep (g/m2/d)             \\
fAtmDepIM2 colsep atmospheric deposition flux IM2                    colsep (g/m2/d)             \\
fAtmDepIM3 colsep atmospheric deposition flux IM3                    colsep (g/m2/d)             \\
fDfwastIM1 colsep diffusive waste flux IM1                           colsep (g/m2/d)             \\
fDfwastIM2 colsep diffusive waste flux IM2                           colsep (g/m2/d)             \\
fDfwastIM3 colsep diffusive waste flux IM3                           colsep (g/m2/d)             \\
fAtmDepNH4 colsep atmospheric deposition flux NH4                    colsep (gN/m2/d)            \\
fAtmDepNO3 colsep atmospheric deposition flux NO3                    colsep (gN/m2/d)            \\
fAtmDepPO4 colsep atmospheric deposition flux PO4                    colsep (gP/m2/d)            \\
fAtmDepSO4 colsep atmospheric deposition flux SO4                    colsep (gS/m2/d)            \\
fAtmDep153 colsep atmospheric deposition flux 153                    colsep (g153/m2/d)          \\
fAtmDepHCB colsep atmospheric deposition flux HCB                    colsep (gHCB/m2/d)          \\
fAtmDepHCH colsep atmospheric deposition flux HCH                    colsep (gHCH/m2/d)          \\
fAtmDepFlu colsep atmospheric deposition flux Flu                    colsep (gFlu/m2/d)          \\
fAtmDepBap colsep atmospheric deposition flux BaP                    colsep (gBaP/m2/d)          \\
fAtmDepAtr colsep atmospheric deposition flux Atrazine               colsep (gAtr/m2/d)          \\
fAtmDepMef colsep atmospheric deposition flux Mef                    colsep (gMef/m2/d)          \\
fAtmDepDiu colsep atmospheric deposition flux Diu                    colsep (gDiu/m2/d)          \\
fAtmDepCd  colsep atmospheric deposition flux Cd                     colsep (gCd/m2/d)           \\
fAtmDepCu  colsep atmospheric deposition flux Cu                     colsep (gCu/m2/d)           \\
fAtmDepZn  colsep atmospheric deposition flux Zn                     colsep (gZn/m2/d)           \\
fAtmDepHg  colsep atmospheric deposition flux Hg                     colsep (gHg/m2/d)           \\
fAtmDepNi  colsep atmospheric deposition flux Ni                     colsep (gNi/m2/d)           \\
fAtmDepPb  colsep atmospheric deposition flux Pb                     colsep (gPb/m2/d)           \\
fAtmDepCr  colsep atmospheric deposition flux Cr                     colsep (gCr/m2/d)           \\
fAtmDepAs  colsep atmospheric deposition flux As                     colsep (gAs/m2/d)           \\
fAtmDepVa  colsep atmospheric deposition flux Va                     colsep (gVa/m2/d)           \\
fDfwastNO3 colsep diffusive waste flux NO3                           colsep (gN/m2/d)            \\
fDfwastNH4 colsep diffusive waste flux NH4                           colsep (gN/m2/d)            \\
fDfwastPO4 colsep diffusive waste flux PO4                           colsep (gP/m2/d)            \\
fDfwastSi  colsep diffusive waste flux Si                            colsep (gSi/m2/d)           \\
fDfwastSO4 colsep diffusive waste flux SO4                           colsep (gS/m2/d)            \\
fDfwast153 colsep diffusive waste flux 153                           colsep (g153/m2/d)          \\
fDfwastHCB colsep diffusive waste flux HCB                           colsep (gHCB/m2/d)          \\
fDfwastHCH colsep diffusive waste flux HCH                           colsep (gHCH/m2/d)          \\
fDfwastFlu colsep diffusive waste flux Flu                           colsep (gFlu/m2/d)          \\
fDfwastBap colsep diffusive waste flux BaP                           colsep (gBaP/m2/d)          \\
fDfwastAtr colsep diffusive waste flux Atrazine                      colsep (gAtr/m2/d)          \\
fDfwastMef colsep diffusive waste flux Mef                           colsep (gMef/m2/d)          \\
fDfwastDiu colsep diffusive waste flux Diu                           colsep (gDiu/m2/d)          \\
fDfwastCd  colsep diffusive waste flux Cd                            colsep (gCd/m2/d)           \\
fDfwastCu  colsep diffusive waste flux Cu                            colsep (gCu/m2/d)           \\
fDfwastZn  colsep diffusive waste flux Zn                            colsep (gZn/m2/d)           \\
fDfwastHg  colsep diffusive waste flux Hg                            colsep (gHg/m2/d)           \\
fDfwastNi  colsep diffusive waste flux Ni                            colsep (gNi/m2/d)           \\
fDfwastPb  colsep diffusive waste flux Pb                            colsep (gPb/m2/d)           \\
fDfwastCr  colsep diffusive waste flux Cr                            colsep (gCr/m2/d)           \\
fDfwastAs  colsep diffusive waste flux As                            colsep (gAs/m2/d)           \\
fDfwastVa  colsep diffusive waste flux Va                            colsep (gVa/m2/d)           \\
OMPS1-Dis  colsep dissolved mass OMP in S1                           colsep (g/m2)               \\
OMPS1-Par  colsep particulate mass OMP in S1                         colsep (g/m2)               \\
OMPS2-Dis  colsep dissolved mass OMP in S2                           colsep (g/m2)               \\
OMPS2-Par  colsep particulate mass OMP in S2                         colsep (g/m2)               \\
OMP-dis    colsep dissolved concentration OMP                        colsep (g/m3)               \\
OMP-par    colsep particulate concentration OMP                      colsep (g/m3)               \\
fAtmDepOMP colsep atmospheric deposition flux OMP                    colsep (gOMP/m2/d)          \\
fDfwastOMP colsep zeroth-order flux OMP                              colsep (gOMP/m2/d)          \\
TZooplank  colsep threshold concentration of zooplankton-gra         colsep (gC/m3)              \\
VB01       colsep vegetation biomass cohort 1                        colsep (gC/m2)              \\
VB02       colsep vegetation biomass cohort 2                        colsep (gC/m2)              \\
VB03       colsep vegetation biomass cohort 3                        colsep (gC/m2)              \\
VB04       colsep vegetation biomass cohort 4                        colsep (gC/m2)              \\
VB05       colsep vegetation biomass cohort 5                        colsep (gC/m2)              \\
VB06       colsep vegetation biomass cohort 6                        colsep (gC/m2)              \\
VB07       colsep vegetation biomass cohort 7                        colsep (gC/m2)              \\
VB08       colsep vegetation biomass cohort 8                        colsep (gC/m2)              \\
VB09       colsep vegetation biomass cohort 9                        colsep (gC/m2)              \\
KMCO2SM01  colsep half-saturation value CO2 + H2CO3 SM01             colsep (gC/m3)              \\
KMHCO3SM01 colsep half-saturation value HCO3 SM01                    colsep (gC/m3)              \\
KMCO2SM02  colsep half-saturation value CO2 + H2CO3 SM02             colsep (gC/m3)              \\
KMHCO3SM02 colsep half-saturation value HCO3 SM02                    colsep (gC/m3)              \\
KMCO2SM03  colsep half-saturation value CO2 + H2CO3 SM03             colsep (gC/m3)              \\
KMHCO3SM03 colsep half-saturation value HCO3 SM03                    colsep (gC/m3)              \\
KMCO2SM04  colsep half-saturation value CO2 + H2CO3 SM04             colsep (gC/m3)              \\
KMHCO3SM04 colsep half-saturation value HCO3 SM04                    colsep (gC/m3)              \\
KMCO2SM05  colsep half-saturation value CO2 + H2CO3 SM05             colsep (gC/m3)              \\
KMHCO3SM05 colsep half-saturation value HCO3 SM05                    colsep (gC/m3)              \\
dSM03OXY   colsep oxygen production SM03                             colsep (gO/m3/d)            \\
dSM03CO2   colsep CO2 uptake SM03                                    colsep (gO/m3/d)            \\
dSM04OXY   colsep oxygen production SM04                             colsep (gO/m3/d)            \\
dSM04CO2   colsep CO2 uptake SM04                                    colsep (gO/m3/d)            \\
dSM05OXY   colsep oxygen production SM05                             colsep (gO/m3/d)            \\
dSM05CO2   colsep CO2 uptake SM05                                    colsep (gO/m3/d)            \\
Mussel_V   colsep conc struct biomass of DEB Mussel                  colsep (gC/m3-or-gC/m2)     \\
Zoopl_V    colsep conc struct biomass of DEB Zoopl                   colsep (gC/m3-or-gC/m2)     \\
no_basin   colsep actual number of basins set by the code            colsep (-)                  \\
fAtmDepSal colsep atmospheric deposition flux salinity               colsep (g/m2/d)             \\
fAtmDepEcl colsep atmospheric deposition flux Ecoli                  colsep (g/m2/d)             \\
Cascade1   colsep Cascade substance 1 (C1)                           colsep (g/m3/d)             \\
MALS       colsep MacroALgae Structural biomass                      colsep (gDM/m2)             \\
MALN       colsep MacroALgae Nitrogen storage                        colsep (gN/m2)              \\
MALP       colsep MacroALgae phosphorous storage                     colsep (gP/m2)              \\
MALC       colsep MacroALgae Carbon storage                          colsep (gC/m2)              \\
FrBmMALS   colsep Fraction of bottom layer MALS in this seg          colsep (DM/m2)              \\
daylend    colsep length of current day                              colsep (d)                  \\
daylenp    colsep length of previous day                             colsep (d)                  \\
daylenm    colsep maximum length of day at this latitude             colsep (d)                  \\
HactMAL    colsep length of frond in this column                     colsep (m)                  \\
AactMAL    colsep area of frond in this column                       colsep (m2)                 \\
