1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
'Broch Testbench'
''
''
'T0: 2019.01.01 00:00:00  (scu=       1s)'
;
; substances file: 
; hydrodynamic file: 
;
; areachar.dat: 
;
  13  4    ; number of active and inactive substances

; Index  Name
      1 'Continuity'
	  2 'OXY'
	  3 'NH4'
	  4 'PO4'
	  5 'TIC'
	  6 'ALKA'
	  7 'POC1'
	  8 'POC2'
	  9 'PON1'
	 10 'PON2'
	 11 'POP1'
	 12 'POP2'
	 13 'DOC'
	 14 'MALS'
	 15 'MALN'
	 16 'MALP'
	 17 'MALC'
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 15.73    ; integration option
; detailed balance options
   BAL_NOLUMPPROCESSES BAL_NOLUMPLOADS BAL_NOLUMPTRANSPORT
   BAL_NOSUPPRESSSPACE BAL_NOSUPPRESSTIME
   DISP-AT-NOFLOW
   NODISP-AT-BOUND
   

 2019/08/01-00:00:00      ; start time 
 2020/09/01-00:00:00      ; stop time 
 0                  ; constant timestep 
 0003000      ; time step
;
 1                                           ; Monitoring areas in this file
 11
'Seg1'  1  1
'Seg2'  1  2
'Seg3'  1  3
'Seg4'  1  4
'Seg5'  1  5
'Seg6'  1  6
'Seg7'  1  7
'Seg8'  1  8
'Seg9'  1  9
'Seg10'  1  10
'column' 
 10 
 1 2 3 4 5 6 7 8 9 10
 
 2                                           ; No monitoring cross areas
; output control (see DELWAQ-manual)
; yyyy/mm/dd-hh:mm:ss  yyyy/mm/dd-hh:mm:ss  ddhhmmss
 2019/08/01-00:00:00       2020/10/01-00:00:00       1000000      ; monitoring
 2019/08/01-00:00:00       2020/10/01-00:00:00       0010000      ; map, dump
 2019/08/01-00:00:00       2020/10/01-00:00:00       0010000      ; history
;
#2 ; delimiter for the second block
      10                     ; # of segments
      2                     ; grid layout not used
 1    ; one time-independent contribution
 1    ; number of items
 2    ; only feature 2 is specified, type of cell, infer all are active
 1    ; input in this file
 1    ; input option without defaults
 1 2 2 2 2 2 2 2 2 3 ; values  
 0    ; no time-dependent contributions

      1                     ; volumes in this file
      1                     ; constant without defaults
      1.0                   ; scale factor
      10* 1.0                     ; volume          

     #3           ;    end of datagroup

  ;  NOQ1     NOQ2     NOQ3
      0         0        18  ; # of exchanges in 3 directions
      0                     ; # of dispersion arrays
      0                     ; # of velocity arrays
      1                     ; first form is used for input
      1                     ; exchange pointers in this file
       1  2  0  0
       2  1  0  0
       2  3  0  0
       3  2  0  0
       3  4  0  0
       4  3  0  0
       4  5  0  0
       5  4  0  0
	   5  6  0  0
	   6  5  0  0
	   6  7  0  0
	   7  6  0  0
	   7  8  0  0
	   8  7  0  0
	   8  9  0  0
	   9  8  0  0
	   9  10  0  0
	   10  9  0  0
	 
      1                        ; dispersions in this file
     1.0      1.0     1.0      ; scale factors in 3 directions
     0.0      0.0     0.000001 ; values in 3 directions
      1                         ; areas in this file
      1                        ; constant, no defaults
     1.0     18*1.0             ; scale and value
 
      1                     ; flows in this file
      1                     ; constant, no defaults
     1      18*0.000001           ; scale and value

                
             
      0                     ; constant length
     1.0                    ; scale factor
     1.0      1.0     1.0   ; values in 3 directions
#4 ; delimiter for the fourth block
; 

 #5 ; delimiter for the fifth block
; 
; sixth block of model input (waste loads)
  
0;
 #6 ; delimiter for the sixth block
; 
; seventh block of model input (process parameters)
;
CONSTANTS Nothreads DATA 1

CONSTANTS
 'ACTIVE_VERTDISP'
 'ACTIVE_TOTDEPTH'
 'ACTIVE_DYNDEPTH'
 
 'ACTIVE_RearOXY'
 'ACTIVE_pH_carb'
 'ACTIVE_pH_simp'
 'ACTIVE_SpecCarb'
 'ACTIVE_RearCO2'
 'ACTIVE_SaturOXY'
 'ACTIVE_SaturCO2'

 'ACTIVE_FLMALS'
 'ACTIVE_DAYLP'
 'ACTIVE_MALDIS'
 'ACTIVE_FLMALN'
 'ACTIVE_FLMALC'
 'ACTIVE_HRVMAL'
 
 
 'CLOSE_ERR'
 'ScaleVDisp'
 'MaxIter'
 'Tolerance'
 'Iteration Report'
 
 'ONLY_ACTIVE'

DATA

 0.00000e+000 ; ACTIVE_VERTDISP
 0.00000e+000 ; ACTIVE_TOTDEPTH
 0.00000e+000 ; ACTIVE_DYNDEPTH
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;
 1.0 ;

 1.00000e+000 ; CLOSE_ERR
 1.00000e+000 ; ScaleVDisp
 1.00000e+002 ; MaxIter
 1.00000e-007 ; Tolerance
 0.00000e+000 ; Iteration Report
 1.00000e+000 ; ONLY_ACTIVE
;
 CONSTANTS 'Latitude'  DATA 52
 CONSTANTS 'Velocity'       DATA 0.15
 CONSTANTS 'ExtVl'     DATA 0.18
 CONSTANTS 'LinDenMAL' DATA 100.0
 CONSTANTS 'mrtMAL'    DATA 0.18
 CONSTANTS 'SWRear'    DATA 10.0
 ; to achieve effect of Nmin/N = 0.65...
 ;CONSTANTS 'm2'        DATA 0.03575
 CONSTANTS 'SWRearCO2'   DATA 11.0
 ;CONSTANTS K0HrvMALS   DATA 0.01
 CONSTANTS 'LmaxMAL'   DATA 10.000   
 ;CONSTANTS 'SWGroDir'  DATA  -1.0 
 ;CONSTANTS FootDepth   DATA 2.00
 
 FUNCTIONS
 'Temp'
 LINEAR
 DATA
 INCLUDE 'Temp.prn'

 FUNCTIONS
 'NO3'
 LINEAR
 DATA
INCLUDE 'NO3.prn'

 FUNCTIONS
 'RadSurf'
 LINEAR
 DATA
;INCLUDE 'KNMI_20180318_hourly.inc'
INCLUDE 'RadSurf.prn'

PARAMETERS 'SURF' 
ALL 
DATA 10*1.0

PARAMETERS 'Depth' 
ALL 
DATA 10*1.0

PARAMETERS 'bottomdept' 
ALL 
DATA 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0

PARAMETERS 'LocalDepth'
ALL
DATA 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0

CONSTANTS 'TotalDepth'
DATA 10.0
;
#7 ; delimiter for the seventh block
; 
; eighth block of model input (initial conditions)
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
 2 ; all values with default
 17*1.0 ; scale factors
      1 ;'Continuity'
	  0 ;'OXY'
	  0 ;'NH4'
	  ;1 ;'NO3'
	  0 ;'PO4'
	  0 ;'TIC'
	  0 ;'ALKA'
	  0 ;'POC1'
	  0 ;'POC2'
	  0 ;'PON1'
	  0 ;'PON2'
	  0 ;'POP1'
	  0 ;'POP2'
	  0 ; 'DOC'
	  0.0 ;'MALS'
	  0.0 ;'MALN'
	  0.0 ;'MALP'
	  0.0 ;'MALC' 
 
 1  ; number of overridings
 10 ; first overriding
      1.0 ;'Continuity'
	  0 ;'OXY'
	  0 ;'NH4'
	  ;1.0 ;'NO3'
	  0 ;'PO4'
	  0 ;'TIC'
	  0 ;'ALKA'
	  0 ;'POC1'
	  0 ;'POC2'
	  0 ;'PON1'
	  0 ;'PON2'
	  0 ;'POP1'
	  0 ;'POP2'
	  0 ; 'DOC'
	  18.0 ;'MALS' area = 0.3 m2, with 60 g/m2 = 18 g in a m2
	  0.18 ;'MALN' gN/gDM = 0.01, so 18 * 0.01 = 0.18, equals minimal, but will add a tiny bit, because the frond begins by dying
	  0.1 ;'MALP'
	  10.8 ;'MALC' gC/gDM = 0.6, so 18 * 0.35 = 6.3 gC/m2
;
;
  #8 ; delimiter for the eighth block
; 
; ninth block of model input (specification of output)
  1 ; output information in this file
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF' ' '
  'LocalDepth' ' '
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  2 ; all substances and extra output
58 ; number of extra variables
  'SURF' ' '
  'LocalDepth' ' '
  'TotalDepth' ' '
  'Depth' ' '
  'Temp' ' '
  'NO3' ' '
  'RadSurf' ' '
  'Itip' ' '
  'Itipu' ' '
  'BrochP' ' '                      ;x gross production as per Broch                          (gC/dm2/h)
  'pH' ' '
  'DisCO2' ' '
  'pCO2water' ' '
  'DisHCO3' ' '
  'CO2' ' '
  'beta' ' '
  'daylend' ' '                     ;x daylength default definition                           (-)                 
  'daylenp' ' '                     ;x daylength of previous day                              (-)                 
  'daylenm' ' '                     ;x maximum daylength at this latitude                     (-)   
  'MALNDM' ' '                      ;x macroalgae N storage in segment                        (gN/gDM)            
  'MALPDM' ' '                      ;x macroalgae P storage in segment                        (gP/gDM)            
  'MALCDM' ' '                      ;x macroalgae C storage in segment                        (gC/gDM)            
  'MALSNC' ' '                      ;x ratio N:C in whole frond                               (gN/gC)             
  'MALSPC' ' '                      ;x ratio P:C in whole frond                               (gP/gC)             
  'MALSCD' ' '                      ;x ratio C:DM in whole frond                              (gC/gDM)             
  'MALSND' ' '                      ;x ratio N:DM in whole frond                              (gN/gDM)
  'MALSPD' ' '                      ;x ratio P:DM in whole frond                              (gP/gDM) 
  'LimDenS' ' '                     ;x biomass limitation MALS                                (-)                 
  'LimPhoS' ' '                     ;x photoperiod limitation MALS                            (-)                 
  'LimTemS' ' '                     ;x temperature limitation MALS                            (-)                 
  'LimN' ' '                        ;x ambient nitrogen limitation for storage                (-)
  'LimP' ' '                        ;x ambient phosphorous limitation for storage             (-)
  'LimNutS' ' '                     ;x nutrient storage limitation MALS                       (-)                 
  'LimMALN' ' '                     ;x nitrogen storage limitation MALS                       (-)
  'LimMALP' ' '                     ;x phosphorous storage limitation MALS                    (-)
  'LimMALC' ' '                     ;x carbon storage limitation MALS                         (-)
  'muMALS' ' '
  'LocGroPS' ' '                    ;x local gross production of MALS                         (DM/m2/d)           
  'LocNetPS' ' '                    ;x local net production of MALS                           (DM/m2/d)           
  'LocDecS' ' '                     ;x local decay of MALS                                    (DM/m2/d)           
  'LocGroN' ' '                     ;x local growth of MALN                                   (gN/m3/d)           
  'LocGroP' ' '                     ;x local growth of MALP                                   (gP/m3/d)           
  'LocGroC' ' '                     ;x local growth of MALC                                   (gC/m3/d)     
  'GrosMALC' ' '                    ;x gross photosynthesis MALC                              (gC/m2/d) 
  'RespMALC' ' '                    ;x respiration MALC                                       (gC/m2/d)             
  'ExudMALC' ' '                    ;x exudation MALC                                         (gC/m2/d) 
  'FrBmMALS' ' '                    ;x Fraction of bottom layer MALS in this seg              (DM/m2)             
  'BmLayMAL' ' '                    ;x   Biomass of MALS in segment                            (gDM/m2)           
  'LengthMAL' ' '                    ;x length of frond in this column                         (m)                 
  'AreaMAL' ' '                     ;x area of frond in this column                           (m2)                
  'TipDepth' ' '                    ;x depth of tip of frond in this column                   (m)                 
  'LimVel' ' '                      ;x velocity limitation                                    (-)                 
  'LocUpN' ' '                      ;x Local N storage uptake flux                            (gN/m3/d)           
  'LocUpP' ' '                      ;x Local P storage uptake flux                            (gP/m3/d)   
  'LocUpC' ' '                      ;x Local C uptake flux                                    (gC/m3/d)   
  'Wdry' ' '  
  'Wwet' ' '
  'MBotSeg' ' '                     ;x bottom segment for this segment                        (-)          
      
  2 ; all substances and extra output
2 ; number of extra variables
  'SURF'    
  'LocalDepth'    
  1 ; binary history file on
  0 ; binary map     file on
  0 ; nefis  history file on
  0 ; nefis  map     file on
;
 #9 ; delimiter for the ninth block
;
; Statistical output - if any
;
 #10 ; delimiter for the tenth block

